 <!DOCTYPE html>
 <html lang="en">
 <head> 	
 	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>重生與劍〈番外2-2〉</title>
	<style type="text/css">
	html {
		  -ms-text-size-adjust:100%;
		  -webkit-text-size-adjust:100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
	</style>
 </head>
 <body>
 	<p>寒假的最後一個禮拜，接近假期尾聲的一天。<br />忍為了寒修學分的專題，從系上得到一位在藥廠任職的畢業學姊的資訊，決定前去拜訪。<br />和學姊通過E-Mail和電話取得同意後，敲定了會面的時間。</p>
<p>&nbsp;</p>
<p>「哇⋯&zwnj;⋯&zwnj;」</p>
<p>忍抬頭環繞了一圈，發出讚嘆。<br />此時她身在學姊就職的公司一樓大廳，待客處的沙發上，等待著對方下樓的空檔。<br />雖然已經知道這間製藥公司是當地頗有規模的企業，實際來到後還是忍不住為公司的建築物之氣派給震懾。</p>
<p>「嗨。」</p>
<p>看得太出神了，一不注意沒發現身旁已經站了一個人。<br />來者是一名高挑的白人女性，一頭紅棕色的長髮，穿著藥劑師的白色長外掛，雙手隨性的插在口袋。</p>
<p>「你是Miss Shinobu Kochou對吧？」紅髮女性伸出手，「我是Sandy，就是你今天要訪談的對象。」<br />「啊、午安──」忍握住了她的手，「可以叫我忍(Shinobu)就好。」</p>
<p>西方人唸起日本人的名字通常發音都不太標準，所以忍剛來美國沒多久就入境隨俗的給自己起了一個英文名字，方便周圍的人稱呼她。<br />而眼前這位學姊剛剛唸出她的全名時，雖然比不上日本人那樣道地的口音，卻也算是流暢清晰──至少忍可以辨認Sandy是在唸她的名字沒錯。</p>
<p>「OK。」Sandy友善的笑了一下，「因為日本人好像對稱呼這件事比較嚴謹，所以我怕第一次見面直呼你的名字會嚇到你。」<br />「Sandy有認識日本人的朋友？」忍好奇詢問。<br />「我有一個還不錯的日本人同事，說不定可以介紹你們認識一下？」Sandy道。<br />「太好了⋯！謝謝你！」忍雀躍道。</p>
<p>來美國一年，不知道是她讀的科系太冷門或是門檻太高、也可能單純運氣不好，她一直沒有遇到同為日本人的留學生或學長姐。<br />──但走在路上倒是碰到不少日本來的觀光客就是了。</p>
<p>「那我傳個訊息給她，等等一起吃午飯吧。」<br />「好。」</p>
<p><br />＊＊＊</p>
<p><br />「沒想到你居然主動說要飛過來。」<br />前來接機的蔦子一見到自家弟弟，馬上過去抱了他一下。<br />「什麼風把我弟弟吹過來啊？」<br />「唔⋯&zwnj;⋯&zwnj;」<br />富岡搔了搔他翹的一頭亂髮。<br />「⋯&zwnj;⋯&zwnj;剛好有其他行程。」</p>
<p>兩人一邊閒聊，一邊走到計程車的乘車處上車。</p>
<p>「果然嗎？」蔦子黠慧的笑了一下，「我就說嘛，我記得你之前來的時候不太適應這邊的食物，後來再邀你就似乎有點意興闌珊的樣子。」<br />蔦子說完，將臉靠近富岡悄聲道──<br />「所以呢？是什麼行程讓你奮不顧身的跑來？」<br />「說什麼奮不顧身⋯&zwnj;⋯&zwnj;」富岡微微蹙眉，「我只是來找⋯&zwnj;⋯&zwnj;朋友而已。」<br />「想必這朋友感情很好囉。」<br />「拜託⋯&zwnj;⋯&zwnj;」</p>
<p>看姊姊一臉八卦的亮著，富岡覺得好麻煩。</p>
<p>「呵呵呵──」弟弟能來，蔦子似乎特別開心：「嘛，那個可以慢慢聊。至於明天的行程，我找了另一位認識的朋友，可以嗎？」<br />「朋友⋯&zwnj;⋯&zwnj;？」<br />蔦子長期在國外工作，而他們也沒有什麼共同好友，因此富岡的生日以往都是姊姊一人幫他慶祝的。<br />這次蔦子居然帶了第三人來，富岡心底有點不是滋味。</p>
<p>「是無所謂⋯&zwnj;⋯&zwnj;」<br />既然姊姊都這麼問了，富岡也不好意思違她的意。<br />「那太好了，明天我們會先去接她，再一起過去餐廳。」<br />蔦子拍手道。</p>
<p>「⋯&zwnj;⋯&zwnj;嗯。」</p>
<p>富岡望著著車窗外流動的街景，漫不經心的點頭回應。</p>
<p><br />＊＊＊</p>
<p><br />隔天早上十點整，富岡姊弟倆準時從家裡出門，坐蔦子的車。<br />富岡原本想坐副駕駛座，蔦子見狀阻止他一把，然後硬是將他推到後座車門。</p>
<p>「？？？」<br />「這裡給等下的客人坐，男生去後面。」</p>
<p>什麼啊&mdash;&mdash;對於蔦子的舉動，富岡完全摸不著頭緒。<br />但他還是依言乖乖的把自己塞進後座，由蔦子駕駛車輛出發。</p>
<p>行駛了大約四十分鍾左右，在一棟偌大的建築物大門邊停下，後座的富岡一路上只是不停的滑著手機、也不在意車子目前是停在什麼地方。<br />「啪噠」一聲，是車門被開啟的聲音。<br />有一個人影上了副駕駛座。</p>
<p>「不好意思，等很久了嗎？」</p>
<p>副駕傳來的問候，讓富岡的意識一秒從手機的虛擬世界中抽離、回到現實。<br />他猛一抬頭&mdash;&mdash;</p>
<p>「不會，我們剛到。」<br />蔦子愉快的回答，並且：「義勇，也跟人家打聲招呼吧！」<br />對蔦子的話恍若未聞，富岡呆愣愣的望著眼前的人。<br />腦容量的訊息瞬間超載，陷入當機狀態。</p>
<p>「好久不見，義勇先生。」</p>
<p><br />＊＊＊</p>
<p><br />結束了早上的訪談，忍和Sandy在公司的員工餐廳找了個位子準備用餐。</p>
<p>「哈囉？我們到餐廳囉，你一進來往右邊就可以看到我們了、對&mdash;&mdash;」<br />Sandy似乎是在和那位她們預計見面的日本同事通電話中，趁這個時間忍不禁擅自想像了一下對方是什麼樣的人&mdash;&mdash;<br />聽Sandy稱呼她好像叫Tomy還是Tommy&mdash;&mdash;她不是很確定、但對方應該是名女性，可是Tommy不是男生的名字嗎⋯？</p>
<p>就在忍還在天馬行空的發散思考時，那位日本女性似乎已經到達餐廳了。<br />遠遠的，一位有著黑色長髮的女性、綁著一束麻花辮、身著套裝長褲，向忍和Sandy邊招手邊走近她們。</p>
<p>「嗨，這位就是Sandy的小學妹嗎？」黑髮女性來到Sandy身旁站定，向忍開口：「初次見面，聽Sandy說你是從日本來的嗎？」<br />乍聞好久不見的母語，忍霎時又驚喜又措手不及，不自覺緊張起來。</p>
<p>「啊、是的⋯！我是去年才入學的胡蝶忍，請多多指教！」<br />連忙切換成日文回應，太久沒用母語正式對話，忍險吃螺絲。<br />「請多指教，我是Sandy的同事，我叫富岡蔦子(Tomioka Tsutako)。」<br />蔦子笑了一下，「因為嫌我名字太難唸了，所以Sandy都直接叫我Tomi。」</p>
<p>「富岡⋯⋯」聽見自己再熟悉不過的字詞，忍嚇了一跳：「難道是富岡老師的⋯⋯」<br />「你是指富岡義勇老師嗎？」蔦子眼睛一亮：「那是我弟弟喔，原來你是義勇的學妹嗎？」<br />「嗯、算是吧⋯⋯」忍含糊的點了頭。</p>
<p>更嚴格來說，她是富岡的學生&mdash;&mdash;不過富岡原本也是鬼滅學園的校友，所以說自己是他的學妹也不為過吧，忍心想。</p>
<p>「原來你們早就認識了嗎？」Sandy看她倆好像聊得挺熱絡，於是問道。<br />「嗯，她是我弟弟的朋友。」蔦子向她解釋。<br />「就是你那個看起來酷酷的、不愛說話的弟弟？」<br />「呵呵⋯就是他沒錯。」<br />將焦點轉回忍身上，蔦子嘖嘖道。<br />「義勇怎麼都沒跟我提過有這麼可愛的學妹呢？」<br />「他本來就不太跟家人聊天嗎？」忍小心翼翼的詢問。<br />「小時候還滿常跟我分享大小事的啊，後來大概是叛逆期就不太愛跟姊姊談心了。」<br />蔦子扶額嘆息，可愛的弟弟到底是何時長歪了呢？<br />蔦子的反應讓忍不禁噗哧一笑，真難想像現在那個沈默寡言的富岡先生以前也有愛說話的一段時期。</p>
<p>「青春期本來就比較難搞，我弟弟也是。」回憶從前，Sandy心有戚戚焉：「不過現在好很多了。」<br />「難道富岡先生的青春期還沒結束嗎？」不小心脫口而出這句，忍隨即摀住嘴巴，有點後悔。<br />畢竟蔦子是富岡的親人，在她面前數落人家的弟弟似乎不太妥當。<br />但蔦子好像並不在意，反而深有同感的笑了。</p>
<p>「說不定真的是呢。」</p>
<p><br />＊＊＊</p>
<p><br />「我們就是這樣認識的。」</p>
<p>蔦子一邊開車，一邊敘述完前天遇到忍的來龍去脈。<br />「因為你預計昨天要飛過來，我就順便問小忍要不要一起幫你慶生。」<br />「剛好我也有空，所以就答應了。」忍轉頭向後座的富岡問道：「可以嗎、義勇先生？」<br />「嗯。」富岡簡短的應聲，算是同意。<br />「啊、因為你們都是富岡⋯為了區別我就直接稱呼名字了。」忍補充說明。<br />「沒關係，我覺得我們應該可以成為好朋友。」蔦子笑道，「義勇應該也不介意吧？」<br />「&mdash;&mdash;不會。」<br />「好，那我們今天就好好慶祝你的生日吧！」<br />蔦子心情愉悅的道。</p>
<p>說是幫富岡慶生，只是問他有什麼想去的地方或想做的事，他似乎都沒有特別的意見。<br />關於弟弟的慾望之薄弱，讓蔦子有時也挺苦惱的。</p>
<p>「逛你們想逛的，我幫忙拿東西就好。」<br />既然壽星都這麼說了。<br />於是吃過飯後，下午的行程主角就變成蔦子和忍的購物天堂了。</p>
<p>忍平常不是愛購物的人，來到美國念書後也蠻克制花錢的。<br />今天或許也是上大學後第一次認真的在shopping這件事上&mdash;&mdash;</p>
<p>「哦──小忍好適合這件！」<br />「哇──小忍穿起來真好看！」<br />「小忍你真的是衣架子！」</p>
<p>從興奮的蔦子手上一件接過一件，令忍有些目不暇給。</p>
<p>「等等、蔦子小姐&mdash;&mdash;」忍連忙婉拒，「我買不到這麼多件啊⋯⋯」<br />「我想看看小忍穿起來的樣子嘛，試穿而已不用緊張～」</p>
<p>拿著手機瘋狂拍照的蔦子看來也不是專心在自己的採買，而是熱衷在忍的治裝上。<br />大概是忍的體型比一般的女生嬌小（但身材卻很好），讓她忍不住想好好打扮可愛的女孩子吧。<br />就在蔦子又拿了幾套搭配的服裝，讓忍去著裝的空檔，她向一直在旁邊安靜等候的富岡搭話。</p>
<p>「義勇，我問你件事。」<br />「？」<br />「有關小忍的。」<br />蔦子稍微壓低了音量，神秘兮兮的湊過來。<br />「&mdash;&mdash;你是不是喜歡人家？」<br />「⋯⋯」<br />富岡拿起手中的罐裝咖啡，慢條斯理的喝了一口</p>
<p>「嗯。」</p>
<p>聽見富岡的回答後，蔦子臉上掩不住的欣喜：「我猜的果然沒錯⋯！」<br />「怎麼知道的⋯？」富岡的表情沒有太大的變化，只是疑惑姊姊如何得知這個訊息。<br />從和忍見面後一直是三個人一起行動，跟忍對話和互動的也幾乎是蔦子，富岡大都只是默默的跟在她們後面。</p>
<p>「因為你三不五時就在偷看小忍喔。」蔦子得意洋洋，「這種事我還是有發現的。」<br />「⋯⋯」富岡抓了抓頭，顯然並沒有注意到他的目光老是跟著忍跑。<br />「但這點小忍也是一樣喔，雖然可能跟我聊天比較沒這麼常轉移視線，不過她也會偷偷看義勇你在後面幹嘛，不知道你知不知道？」<br />蔦子一臉姨母笑。<br />「而且早上出門的時候，你看起來無精打采的。可是小忍一出現，你感覺就有精神多了。」<br />「⋯⋯有嗎？」富岡挑眉，自己真有表現得這麼明顯？<br />「一般人也許看不出來啦，可我是從小帶你到大的家人，自然一眼就明白了。」<br />蔦子自信十足地道。</p>
<p>「你們在聊什麼？」</p>
<p>就在富岡想開口問些什麼的同時，忍恰好回來了。<br />於是姊弟倆默契的中止了對話。</p>
<p>「我在問義勇喜歡你穿哪一件？」蔦子不著痕跡的捏造個話題，「結果他說每一件都好。」<br />「⋯⋯」<br />富岡不發一語地喝著咖啡。<br />不愧是他的姊姊，完全了解如果是這個情境他會怎麼回答。<br />「是、是嗎⋯⋯」忍靦腆的笑了，「這個答案的確很義勇先生的風格呢。」<br />「那小忍喜歡哪一件呢？」蔦子反問。<br />「蔦子小姐選的都很好看呢，難以抉擇。」<br />「哎，你這樣太客套了。」蔦子搖頭表示不滿，「一定有一兩件是比較合你喜好的吧？說說看嘛。」<br />「這個⋯⋯」<br />忍拗不過蔦子的要求，只好從中挑出了一件米色的長版外套。<br />「這件吧。」<br />「好、義勇，給你個任務。」蔦子接過那件外套，連同自己的信用卡一起遞給富岡：「拿去結帳吧。」<br />「⋯⋯？！」<br />「等等等一下⋯！我不能花蔦子小姐你的錢！」<br />忍一把拉住了富岡的袖子，她剛剛瞄到牌價上的數字，絕對不是她這個學生買得起的。<br />既然如此就更不能讓蔦子出這筆錢⋯！況且她們才認識第二天而已！</p>
<p>「不行，我堅持。」蔦子雙手叉腰，「因為我的卡只差一點紅利點數就可以換義大利精品鍋了，刷這件的價錢剛好。」<br />「欸⋯⋯」乍聽之下挺合情合理的，只是忍心理上依舊難以接受。<br />「好啦，就當幫我這個忙囉。」蔦子央求道。<br />「這⋯⋯好吧⋯⋯」<br />忍勉為其難的答應她，心底暗自決定之後再付錢給富岡便是了。</p>
<p>結完帳後蔦子歡天喜地的領頭走出店門，富岡和忍並肩跟在她後面。</p>
<p>「你就收下吧。」<br />「咦？」</p>
<p>富岡將一罐奶茶遞到忍面前。</p>
<p>「啊、謝謝。」忍伸手接過。<br />雖然已經從販賣機中投出一段時間了，不過因為一直放在外套口袋中的緣故，罐子還是暖暖的。<br />「我是說衣服。」富岡說道。<br />「呃、嗯⋯⋯」沒有立刻打開飲料，忍雙手摩娑鐵罐，留戀著餘溫。<br />「蔦子姊看來很喜歡你，你就當作是禮物吧。」<br />「可是⋯⋯」<br />「你覺得我姊人如何？好相處嗎？」<br />「蔦子小姐人很好，如果能成為朋友的話是很棒的一件事。」<br />「那麼──你就大方接受朋友的好意吧。」</p>
<p>富岡伸手輕輕拍了拍她。<br />感受到頭上傳來他微乎其微的碰觸，忍臉上一陣微熱。</p>
<p>「很高興看到你們處得不錯。」<br />若有似無的彎起嘴角，富岡輕語。</p>
<p><br />＊＊＊</p>
<p><br />原本忍是預計下午的行程結束後她就先行返家，好準備晚上和教授的視訊會議。<br />結果逛街花費的時間超出預期，走出最後一間店後已經是下午六時了。</p>
<p>「本來希望小忍可以一起回家喝杯茶、吃蛋糕的。」<br />蔦子頗為失落的道。<br />「為了今天我特地幫義勇烤了一個蛋糕，不然我切一塊讓你帶回去吧。」</p>
<p>既然是蔦子親手做的、又是富岡的生日蛋糕，忍也就更沒理由拒絕了。<br />三人一車回到蔦子的住處後，蔦子一秒也不浪費的趕緊進了廚房、拿出冰箱的蛋糕。<br />手腳俐落的切了一塊一人份的大小，打包裝盒。</p>
<p>「謝謝你，蔦子小姐。」<br />接過那一小盒蛋糕後，忍注意到腕上的錶面已經指向六時五十。<br />「我差不多要去等公車了──」</p>
<p>只見富岡從沙發上起身，走到門口。<br />「我開車送你。」他拿起掛在牆上的車鑰匙，「姊，車借我。」<br />「儘管借。」蔦子爽快地應允，「不用急著回來喔，呵呵。」<br />「──！？」<br />蔦子曖昧不明的話語讓忍又不禁一陣熱，富岡卻彷彿置若罔聞。</p>
<p>「走吧。」</p>
<p><br />＊＊＊</p>
<p><br />富岡和忍搭電梯到了地下室的停車場。<br />找到蔦子的車後，富岡解開車鎖，兩人一同上了車。</p>
<p>一整天下來都是三人行動，到此刻開始才是兩人真正獨處的狀態。<br />突然意識到這點，忍一股緊張感從心中油然而生。</p>
<p>「⋯⋯？」<br />忽然感受到注視的目光，忍抬頭，發現視線是來自駕駛座──<br />毫不掩飾的，富岡直盯盯的凝視著她，而且還愈來愈靠近。<br />「！」<br />忍嚇了一跳，心跳加速的看著他的臉逐漸近在咫尺，甚至感覺到他的呼吸、他的氣息──<br />「等等、義勇先生──」<br />雖然他們已經很久沒見面了，但沒想到他會變得那麼主動，變化之大讓忍始料未及。<br />當富岡的手越過忍的肩膀時，她不禁閉上眼睛，卻沒有反抗。</p>
<p>&nbsp;</p>
<p>──唰的一聲，喀擦。</p>
<p>&nbsp;</p>
<p>忍感覺到身上一陣束縛，而富岡也似乎退開了距離。<br />「？」<br />她疑惑的張開雙眼。<br />只見一旁的富岡也同樣困惑的看著她。<br />「你怎麼了⋯？」<br />「我、你剛剛不是⋯⋯」<br />「我只是要幫你繫上安全帶⋯⋯」富岡道，「你好像在發呆、不知道在想什麼⋯⋯」<br />「⋯⋯」</p>
<p>緩緩的，身子往旁邊傾斜，忍整個軟倒靠在車窗旁。<br />圍繞著一圈沮喪的空氣。</p>
<p>「義勇先生。」<br />「？」<br />「你就是這樣──」<br />「啊？」</p>
<p>明明話只說一半，富岡卻很清楚她下半句要說什麼。</p>
<p>「我才沒有⋯⋯」<br />「可以開車了，謝謝。」<br />「⋯⋯喔。」</p>
<p>碰了軟釘子，被迫堵上嘴的富岡只好默默的啟動引擎，將車子駛離地下室。<br />平穩的駛在郊區道路上，忍慢慢從剛剛困窘的局面恢復過來。<br />她開始觀賞握著方向盤的富岡，駕駛車輛的姿態。<br />在日本的時候沒有看過富岡開車、當然也沒坐過富岡開的車。</p>
<p>（果然⋯⋯）</p>
<p>富岡真的生了一副好看的臉，這不是忍第一次如此覺得。<br />而開車的男人舉手投足間又多了一種魅力，搭配他的顏值，簡直有如置身在電視廣告中。</p>
<p>「說來這是我第一次看到義勇先生開車呢。」忍笑道。<br />「⋯⋯因為我沒車。」富岡直視前方，沒有因為談話而分心。<br />「也是呢，日本大眾運輸很方便。」忍說道，「左駕會不會不好開？畢竟跟日本不一樣。」<br />「還好。」富岡平淡的說：「但我很少在日本開車，是有來美國的時候比較常開，所以反而更習慣左駕也不一定。」</p>
<p>之後富岡也詢問了忍在美國這邊的生活狀況，不過也如他所料，忍的個性本來就不太需要擔心太多。<br />──說不定立場對調換作他到外國留學，他自己的情況可能還更讓人掛心。</p>
<p>說說聊聊之間，時間過得很快，轉眼就到了忍的學校。<br />富岡在宿舍後門的附近路邊停好車後，跟忍一起下了車。</p>
<p>「謝謝你送我回來。」</p>
<p>忍打開後座的門，拿出她的包包，上面掛著明顯和提包不甚搭配的吊飾。<br />那是一個有點舊的哨子。<br />應是在外面接觸空氣久了，外觀很明顯的已經氧化、失去原本的金屬光澤了。<br />富岡凝視著那個哨子。</p>
<p>「這個。」忍走到他面前，遞給他一個包裝精美的禮盒：「對不起，現在才給你⋯⋯」<br />「沒關係。」富岡伸手收下了禮物。<br />「那我──」舉起手腕看了下錶，「晚點我再打給你⋯⋯」<br />忍覺得對他有點抱歉，今天沒什麼時間可以獨處，但晚上的meeting又很重要。</p>
<p>「等一下。」</p>
<p>看到忍即將轉身上樓，富岡叫住了她。<br />「不會花你太多時間。」<br />他從外套內裡口袋掏出了一個小盒子，拉過忍的左手，放在她掌心上。</p>
<p>「──生日禮物。」<br />「咦？」<br />「你的生日，也快到了吧。」</p>
<p>忍驚訝地望著他，和手上的小盒子。<br />有一股想馬上拆禮的衝動，她順從自己的打開盒子。<br />裡頭是一條項鍊，主體是一隻藍色的蝴蝶。<br />整體看來是簡約的風格，蝴蝶的細節卻又刻得極其精緻。<br />既低調又不失高雅。</p>
<p>「我說──」忍抬頭，「你應該是有參考誰的意見吧？」<br />「⋯⋯嗯。」富岡摸了摸鼻子，「我問胡蝶老師的⋯⋯」</p>
<p>這條項鍊的確是她一直很想要的東西。<br />而這世上只有一個人曾經聽她說過這件事，就是她的姊姊胡蝶香奈惠。</p>
<p>「虧你還會想到要問我姊姊。」忍揚起嘴角，「真狡猾呢。」<br />富岡頗有微詞的嘟囔：「狡猾什麼的也太⋯⋯」。<br />「義勇先生──」</p>
<p>將裝著項鍊的禮盒伸到富岡跟前，和他對視的忍眼中漫溢著笑意。<br />儘管什麼都沒說，這一刻富岡卻似乎能夠讀懂她的內心。<br />像是舉行某種儀式一般，他慢慢取出盒中的項鍊。</p>
<p>謹慎的解開鍊子的扣環，向前靠近了一步。<br />拎著鍊條，他的雙臂環過忍的肩上，小心翼翼地在她的後頸扣上。</p>
<p>「──！」<br />雖然只有一瞬間，不過富岡的指尖還是輕微的碰觸到了忍的頸部。<br />那個0.5秒的肌膚觸感頓時讓他腦中陷入一片空白。<br />已經無法理性思考了──</p>
<p>「⋯⋯義勇先、唔──！」</p>
<p>在富岡胸前的忍正想出聲詢問的同時，下一刻即被對方有力的雙臂緊緊箍住。<br />她微愣了一下，但隨即露出一副發展如她所料的表情──</p>
<p>「終於想到要抱女朋友了嗎？義勇先生。」<br />在富岡臂彎中的忍，笑意盈盈地問。<br />「⋯⋯不是。」富岡說道，「還不是。」<br />「還不是⋯⋯？」<br />她不懂富岡的意思。<br />「胡蝶。」<br />他的聲音在忍的耳邊響起。</p>
<p>「你願意當我女朋友嗎？」</p>
<p>──這下腦袋空白的角色變成忍了，但短短幾秒她就重新開機運轉。</p>
<p>「拜託──」<br />好氣又好笑地，忍搥了他一下：「──這不是早已成定局了嗎？」<br />「⋯⋯是嗎？」富岡鬆開了手臂，「我以為要先問你這句話，你答應了才算。」<br />「你這個人真是⋯⋯」<br />該說是傻、呆板、還是認真過頭了呢⋯？<br />但是，他這個性倒是始終如一、完全沒有改變啊⋯⋯</p>
<p>「為什麼你都沒跟蔦子小姐談到我？」<br />蔦子曾跟忍提起，富岡從來沒說過她這個「學妹」的事。<br />現在想起來，她感到有點不是滋味。</p>
<p>「我本來想等到告白成功後，再正式把你介紹給她的。」<br />富岡不疾不徐的解釋，「我沒想到你們會遇到。」<br />「⋯⋯原來如此。」<br />也就是說富岡原本有自己的一套時程規劃，只是剛好因為忍巧遇蔦子而出現意外了。</p>
<p>「啊、差點忘了跟你說一聲。」忍笑著說，「生日快樂！雖然晚了八天才慶祝。」<br />「你也是。」富岡也露出極其難得的微笑，「生日快樂，雖然提早了八天先說。」<br />「原來今天剛好是我們兩個生日最中間的那天嗎？」<br />「看來是。」</p>
<p>又看了一下腕錶，忍略帶歉意的望向富岡。<br />「我真的要上樓了，否則會來不及。」</p>
<p>語畢，她靠近富岡，伸手揪住了他的外套衣領，朝自己用力一扯。<br />富岡被毫無防備的拉過去，她的唇貼上他的。<br />僅僅兩秒，他還來不及細細品味唇上的柔軟，馬上就被抽離了。</p>
<p>「我meeting結束再打視訊給你，bye。」</p>
<p>拋出這句話後，忍咚咚咚的進門跑上樓梯消失了。<br />留下還在努力回想剛剛那一吻的富岡，佇立在原地，帶著些許的落寞。</p>
<p><br />他嘆了一口氣。<br />原來遠距離是如此困難的一件事。<br />就連現在明明只隔了幾層樓，他都覺得那寂寞具體而清晰。<br />即便心的距離是零，物理上的距離仍是一個巨大的關卡。</p>
<p>也許剛剛的告白對他來說仍是有意義的⋯至少此時此刻他才明確的體會到其戀人關係的存在。<br />但隨之而來的，就是分離的不安感。</p>
<p>「⋯⋯不然下個月再飛過來一次吧⋯⋯」<br />剛冒出這個想法的富岡，馬上又推翻自己：「不過下個月學校很忙啊⋯⋯」</p>
<p>看來就算不殺鬼了，人生依舊有很多考驗。</p>
<p>富岡義勇和胡蝶忍未來的路還長著呢──</p>
<p><br />（完）</p>
 </html>