<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>重生與劍〈番外2-1〉</title>
	<style type="text/css">
	html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
	</style>
</head>
<body>
    <p>其實美國也沒那麼遙遠。<br />只是要坐飛機坐個十二小時，加上轉車也大概要再幾個小時。<br />然後把平常慣用的語言換成英文。<br />其餘的，好像都和在日本差不多。</p>
<p>──至少胡蝶忍一開始是這樣期望著。</p>
<p>她順利的申請上美國加州的一所大學，在從鬼滅學園高中部畢業後，很快就準備要飛過去了。<br />大部分的同學和學弟妹都來送機，老師的話則是那幾位──</p>
<p>「在美國華麗的拿下學位吧！」美術老師 ‧ 宇髓天元向她比出了一個大拇指。<br />「我相信你一定可以表現得很好的！」歷史老師 ‧ 煉獄杏壽郎手插著腰，朝氣蓬勃的對她打氣。<br />「你應該沒問題的。」雙手合掌，一年筍班班導 ‧ 悲鳴嶼行冥沉厚的肯定道。<br />「⋯&zwnj;⋯&zwnj;就好好加油吧。」被香奈惠和悲鳴嶼拖過來參與送機的數學老師 ‧ 不死川實彌在一旁不乾不脆的道。</p>
<p>這些成員曾是忍最熟悉的同僚，如今還能遇上他們而且在同一間學校生活，是讓忍最欣慰的一件事。</p>
<p>「忍────！」</p>
<p>香奈惠衝上前一把抱住她。</p>
<p>「過去要小心注意安全喔、有任何事都可以聯絡我，半夜打視訊都沒關係！」<br />「我、我知道啦──」忍有點喘不過氣，「你抱太緊了、姊姊⋯&zwnj;⋯&zwnj;」<br />「啊、抱歉抱歉。」</p>
<p>香奈惠稍微放鬆了雙臂力道。</p>
<p>「我會打電話的，說不定去美國第一天我就狂call姊姊了喔。」<br />忍試圖輕鬆的道，但依舊有掩不住的鼻酸。<br />「沒關係，忍的電話我隨時都會接。」<br />香奈惠笑道，她也不想把氣氛弄得太傷感。<br />「真的喔。」忍也笑了，覺得眼淚好像快掉出來了。</p>
<p>香奈惠又再度緊抱她。</p>
<p>「不要緊嗎，忍？」<br />趁著抱住忍的時候，香奈惠靠近她耳邊悄聲問。<br />忍知道姊姊指的是什麼。</p>
<p>「嗯，沒事的。我要他今天別來的。」忍也悄聲回應，「我們昨天已經好好道別過了。」<br />「這樣啊⋯&zwnj;⋯&zwnj;」</p>
<p>雖然忍對自己的情緒控制有十足的自信，但這一去可是幾乎橫跨了半個地球，而且是四年的時間。<br />這種離別場合，真的不想哭都難──更何況同學們已經哭成一片了。<br />如果那個人又出現的話，說不定自己──</p>
<p><br />「啊⋯&zwnj;⋯&zwnj;！」</p>
<p>二年級的神崎葵突然眼尖地發現了一個人影，她舉起手用力揮著。</p>
<p>「⋯&zwnj;⋯&zwnj;富岡老師！」</p>
<p>聽小葵這麼一喊，全部的人立刻將視線轉向她揮手招呼的方向。<br />而最驚訝的，莫過於今天送機的主角。</p>
<p>（什麼⋯&zwnj;⋯&zwnj;！）<br />忍怔怔的望著那個藍色的身影，穿著藍色的運動外套、藍色的運動褲──<br />還有他有著深藍色雙眼的臉龐，倒映在她吃驚的紫色瞳孔上。</p>
<p>「真慢啊、富岡。」宇髓雲淡風輕的發難道。<br />「路上塞車。」富岡漫不經心的說了個理由。<br />「還以為你趕不上了呢！」煉獄用力地拍拍他的肩膀。<br />不死川嘖了一聲：「⋯&zwnj;⋯&zwnj;原來你還知道要送機。」</p>
<p>「你⋯&zwnj;你怎麼⋯&zwnj;⋯&zwnj;」<br />忍望著富岡，有點結巴。<br />連一旁的香奈惠也難掩驚訝之色，對於這位捉摸不定、無法猜測想法的同僚。<br />「來送機。」富岡的聲音就如同他往常的單調。<br />「難不成你是來外送拉麵嗎？我看得出來⋯&zwnj;⋯&zwnj;」忍沒好氣地道，「你知道我不是問那個。」<br />「⋯&zwnj;⋯&zwnj;想送你到最後。」<br />「⋯&zwnj;⋯&zwnj;」</p>
<p>忍迎上他的目光。<br />她費了好大力氣，好不容易才忍住移動雙腳的衝動。</p>
<p>「你就是這樣。」吸了一下鼻子，她說道：「才讓人討厭。」<br />「⋯&zwnj;⋯&zwnj;也許吧。」很難得的，富岡這次沒有反駁她。</p>
<p>別過他的視線，忍沒有往下接話。</p>
<p>「我差不多該走了。」她抬頭看了一下大廳的時鐘，「真的很謝謝你們來送我。」</p>
<p>「嗚嗚嗚嗚──」<br />「胡蝶同學要保重喔！」<br />「祝你一路順風～～」<br />哭聲和祝福聲此起彼落，一行人邊送著忍到出境大廳口。</p>
<p><br />「胡蝶。」</p>
<p>在忍即將消失在門的另一端的那一刻，從身後傳來的富岡的呼喚。<br />「⋯&zwnj;⋯&zwnj;？」她側頭回望。</p>
<p>一道完美的拋物線滑過空中，閃耀著微光，落往忍的方向。<br />她有點措手不及的接住了拋過來的物體。</p>
<p>「這是⋯&zwnj;⋯&zwnj;」<br />她定睛一看，躺在掌心的是富岡慣用的哨子。<br />「⋯&zwnj;⋯&zwnj;為什麼是哨子？」<br />「⋯&zwnj;⋯&zwnj;」想了一下，富岡答道：「遇到危險的時候可以吹。」</p>
<p>聽到他的回答，忍笑了出來。而笑中帶著淚。<br />「我感受到你的心意了。」她將哨子掛上脖子，「謝謝。」</p>
<p>最後一次向眾人揮手，忍的身影終於消失在大門之後。</p>
<p><br />＊＊＊</p>
<p><br />「我說富岡──」</p>
<p>返回學園的計程車上，宇髓、香奈惠、富岡同乘一台車。</p>
<p>「雖然你送哨子的立意良善，但是送你吹過的不覺得有點那個嗎？」<br />有點半開玩笑的宇髓說道。<br />「⋯&zwnj;⋯&zwnj;！」富岡一臉心外。<br />「好歹也送人家新的嘛。」宇髓調侃他。<br />「嘛、嘛⋯&zwnj;⋯&zwnj;」香奈惠打圓場，「我想忍應該不介意啦。」</p>
<p>宇髓一臉壞笑，他其實也心知肚明，只是沒有戳破而已。</p>
<p>「⋯&zwnj;⋯&zwnj;不然我再買個新的寄過去吧。」富岡認真的思考後，突然說道。</p>
<p>聞言，宇髓爆笑，整台車充斥著他豪放的笑聲。<br />「哈哈哈哈──」<br />「重點不是那個啦，富岡老師。」香奈惠也啞然失笑。<br />「⋯&zwnj;⋯&zwnj;是嗎。」<br />對宇髓的大笑充耳不聞，富岡一臉淡然。<br />宇髓一邊笑著一邊拍拍富岡的背。<br />「別太難過啊富岡，如果之後覺得太寂寞想哭的話，我的肩膀隨時可以借你。」<br />「不要。」</p>
<p>富岡秒答。</p>
<p>「哈哈哈──你真堅強欸──」</p>
<p>宇髓拍他拍得更大力了。</p>
<p><br />＊＊＊</p>
<p><br />其實美國也沒那麼遙遠。<br />現在網路這麼發達、加上近幾年各家崛起的通訊軟體，即使相隔幾十幾百公里、身處兩地的人們，也是可以輕輕鬆鬆的就連絡上彼此。<br />幾乎已經沒人在打越洋電話或傳國際簡訊了。</p>
<p><br />距離忍離開日本已過了兩個禮拜，這天是週五。<br />富岡一個人待在頂樓吃著販賣部的葡萄麵包。</p>
<p>一點胃口也沒有，麵包吃起來味如嚼蠟，但他還是勉強全部吃完。<br />畢竟不吃午餐或浪費食物都不是他的作風。</p>
<p>打開手機看著電子郵箱，平時少有E-Mail的收件匣，短短兩週已經塞滿了信，而署名都是同一人。<br />簡訊倒是少了很多，沒辦法，國際簡訊的費用太昂貴了。<br />偏偏他一直堅持使用按鍵式的老舊手機，裡面當然不可能安裝現代的APP之類的。</p>
<p>他回覆完最近收到的E-Mail後，啪的一聲蓋上手機。<br />心裡有了計較。</p>
<p><br />＊＊＊</p>
<p><br />離開日本的第一個月。<br />不管是生活上、學校中、各方面都讓第一次來到國外生活的忍忙於應付。<br />每天都是新的體驗和衝擊，國情不同鬧出的出糗事件也是不勝枚舉。<br />幸虧她也不是吃軟飯的，不服輸的性格和善於調整自己狀態讓她很快就適應了。<br />因為無論如何，比起以前經歷過的，現在的日子已經十分幸福了。</p>
<p><br />一天晚上，忍結束了整天的課業，回到宿舍後打開電腦。<br />螢幕右下角跳出的新信件通知中一如往常有著富岡義勇的名字。<br />兩人的信件往來已經是每天例行作業。</p>
<p>她點開了其中一封，上面只有短短一行字，語尾寫著英數排列的一排字串。</p>
<p>「⋯&zwnj;⋯&zwnj;嗯？」</p>
<p>拿出手機打開通訊軟體，忍點擊了「加入好友」功能。<br />輸入帳號後跳出的人，雖然頭貼是尚未設定的灰色大頭，不過名字確實是──</p>
<p>《富岡老師？》</p>
<p>忍小心翼翼地敲出熟悉的稱呼，送出。<br />大約五分鐘後，出現了「已讀」的字樣──<br />──卻沒有任何下文。</p>
<p>「⋯&zwnj;⋯&zwnj;？」</p>
<p>現在日本那邊是早上，大約第一堂課的時段吧。<br />可能富岡正在授課⋯&zwnj;⋯只是他不是會在課堂中把手機拿出來匆匆一瞥的人，一定是有一小段的空檔他才會拿手機出來用。<br />既然富岡打開手機了表示應該不是在忙，也許是休息中突然被打擾了？忍暗忖。</p>
<p>她盯著手機螢幕等待著，不知不覺又過了五分鐘。<br />而正當她決定先放下手機去洗澡時，對面總算出現了加入好友後的第一句話──</p>
<p>《ㄨㄛˇㄇㄞˇㄌㄜ˙ㄒㄧㄣㄕㄡˇㄐㄧ。》</p>
<p>猛然一看根本火星文一般，忍不禁眉頭一皺。<br />仔細閱讀後才理解他是想說「買了新手機」這件事。</p>
<p>《富岡老師，你的輸入法⋯&zwnj;？》</p>
<p>過了一分鐘。</p>
<p>《ㄨㄛˇㄅㄨˋㄓㄉㄠˋㄢˋㄉㄠˋㄕㄜˊㄇㄜ˙。》</p>
<p>看來是不太習慣新手機啊⋯&zwnj;⋯&zwnj;忍心中好笑。<br />不過這樣下去根本無法對話，光看富岡亂七八糟的輸入文字她就累了。</p>
<p>《我打電話過去好了》<br />送出這句後她馬上按下通話鍵。<br />第一聲嘟嘟聲還沒響完，馬上就被接起來了。</p>
<p>「⋯&zwnj;⋯&zwnj;喂？」<br />忍戰戰兢兢的問了一聲。<br />真奇怪，明明是過去三年每天聽習慣的聲音，怎麼才一個月沒說到話，就緊張得嘴巴不像是自己的。</p>
<p>「胡蝶。」</p>
<p>低沉的聲音透過手機傳了過來。<br />心臟猛地跳了一下，隔著衣服，她不自覺的捉緊胸口的物體。</p>
<p>「富岡⋯&zwnj;先生？」</p>
<p>雖已盡力壓抑自己的情緒了，忍依舊感覺到自己的聲線微微發顫。</p>
<p>「胡蝶⋯&zwnj;⋯&zwnj;智慧型手機好複雜。」<br />電話的另一端傳出富岡冷不防的問句，讓心跳差點破表的忍頓時冷卻下來。<br />「啊？」<br />「我找不到切換輸入法的地方。」<br />透過手機，似乎能感受到富岡的氣餒明顯的傳達過來。<br />然後忍就笑了，聽起來他是真的很困擾於新手機的使用障礙。</p>
<p>她簡單的說明了輸入法的切換鍵在哪、通話鍵是哪一個。<br />聽著富岡「嗯、嗯」的聲音，忍可以想像他大概是一邊應聲一邊點頭吧。</p>
<p>「話說回來，富岡先生居然換智慧型手機了。」<br />忍揶揄著富岡。「恭喜你終於脫離大正時代，歡迎來到二十一世紀。」<br />「⋯&zwnj;⋯&zwnj;二十一世紀真麻煩。」富岡小聲嘀咕。</p>
<p>忍開心的笑了。<br />果然她還是想聽到富岡的聲音。<br />儘管那聲音單調的近乎無聊，卻也瞬間安撫她充滿鄉愁的心情，對她來說彷彿有種神奇的力量。</p>
<p>兩人就著手機的話題聊了好一會兒，忍順便問了鬼滅學園的近況。<br />時間就這樣默默的流逝，轉眼過了一個小時。</p>
<p>「我等一下有課，先這樣吧。」富岡說道。<br />「嗯，我也要去洗澡了，今天好累。」忍疲倦的笑道。<br />「⋯&zwnj;⋯&zwnj;」</p>
<p>一陣安靜，電話沒有傳來任何聲音，卻也沒有掛斷。</p>
<p>「富岡先生⋯&zwnj;⋯&zwnj;？」忍喚了他一聲。<br />「⋯&zwnj;⋯&zwnj;沒事，我要掛了。」有一點不太自然的，富岡生硬道：「你別讓自己太累了。」<br />「咦？」</p>
<p>忍尚未反應過來，對方已經將通話結束。</p>
<p>「你啊⋯&zwnj;⋯&zwnj;」</p>
<p>看著手機苦笑，真是一個不坦率的男人。<br />至少目前還不夠坦率呢，她心想。</p>
<p><br />＊＊＊</p>
<p><br />時光匆匆，春去秋來，一年過去。<br />時間進入鬼滅學園的寒假。<br />學生不用上課，教職員們也相對輕鬆些。</p>
<p><br />（嗡嗡嗡──）</p>
<p>早上第二節課，在體育器材室整理的富岡感覺到外套口袋的手機震動著。<br />掏出手機一看，螢幕上顯示的是蔦子的來電。</p>
<p>「喂？」<br />富岡一面盤點手邊的籃球數量，一面接起電話。<br />「義勇，早啊。」電話傳來熟悉的口音，「現在忙嗎？」<br />「還好。」富岡回答。<br />「我想你現在學校放寒假了吧？事情應該比較少。」<br />「嗯。」</p>
<p>盤點完籃球的數量，把手機夾在臉和肩膀之間，富岡搬出了足球籃，將球全倒出來。</p>
<p>「對了，我寄過去的包裹，你有收到吧？」<br />「有。」<br />「鞋子尺寸還合腳吧？」<br />「剛好。」<br />「抱歉喔，我這個月比較忙，沒時間回去呢。」<br />「沒關係。」</p>
<p>富岡的生日通常是在學校的寒假期間，往年蔦子都會休假回日本幫他慶生，但不巧這個月臨時公司來了張大訂單，蔦子必須親自處理。<br />於是他今年的生日禮物是蔦子從海外寄空運送來的。</p>
<p>「等我工作告一段落後，下個月再回去吧。」<br />「嗯⋯&zwnj;⋯&zwnj;」<br />漫不經心地回應著，富岡書寫手上的器材清點單。<br />倏忽腦中閃過一個念頭，令他停下了手上的筆──</p>
<p>「⋯&zwnj;⋯&zwnj;蔦子姊。」<br />「嗯？怎麼了？」</p>
<p>聽到弟弟的聲音突然認真起來，蔦子稍微留上了神。<br />一字一句，像是謹慎做出決定的富岡緩緩的開口──</p>
<p><br />「不如今年⋯&zwnj;我過去找你吧。」</p>
<a href="8000km_2.html"><img src="arrow_next.png" width="100px"></a>(點此箭頭看下一章或 <a href="https://kissho.000webhostapp.com/kissho/index.html#school">回目錄頁</a>)
</body>
</html>