<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>重生章一後記</title>
</head>
<body>
	<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: &quot;arial&quot;;"><span style="font-size: 14.6667px; white-space: pre;"><strike>想標題想到已經ㄎㄧㄤ掉的</strike><span style="font-size:20px">第一章後的碎碎念:</span>
<hr>
純粹記錄標題這件事到底是怎麼讓我嘔心瀝血(並沒有)的苦思著
每次都是動筆洋洋灑灑寫完一大篇才開始想標題
想不到標題可能是我的故事太發散了以至於沒有主題也說不定...

反正從煩惱標題開始我腦中就冒出了一些選項：

蝶之劍，嗯有夠普通<strike>無聊</strike>
劍之蝶，其實就只是倒裝上面的標題...
蝶與劍，跟第一個標題好像也差不多品味
劍蝶，連介係詞都不要了是多懶，而且不好聽
劍忍(?，<strike>在罵人嗎</strike>
劍與遠征(??，<strike>被手遊廣告荼毒太深</strike>
流星蝴蝶劍(?，流星是在哪個天空飛?其實根本就沒有流星過...
倒是有個插花的水柱，不然改叫流水蝴蝶劍好了，變得好low...
心之劍，連蝶也飛走了(??
こころの剣，哇把上面標題換成日文變得有點潮<strike>中二宅味飄出來了</strike>
<strike>我的妹妹怎麼那麼可愛</strike>香奈惠濾鏡的標題((呃

實在是不知該怎麼決定只好丟骰子了((好隨便

關於忍的性格描寫，原作是因為香奈惠死了影響到現在的忍
但是學園篇大家都很happy的活得很好，所以忍應該是要像香奈惠死前那個比較直接的個性，
但是我又沒辦法完全放下大正時期的忍，寫的就變成好像有點混雜不清的感覺....好難抓@@
富岡倒是很一直線，雖然可能還是有一點OOC吧，畢竟人物背景跟大正期設定不同....

另外一件最可怕的事就是....正當我寫完第一篇後我突然發現
香奈乎被我遺忘了啊啊啊啊啊啊啊((淦
我真的不是故意忘記胡蝶家的么妹((被兩個姊姊追殺
其、其實香奈乎去炭治郎家念書了因為最近要期中考((再凹啊

我下次會記得她的，真的......

2019/11/15
</span></span><br />
<div>
<br /></div>
</div>

</body>
</html>