<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>鬼滅ぎゆしの同人--蝶之念想</title>
	<style type="text/css">
	html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
</head>
<body>
    <p class="topic">蝶之念想，在水一方</p>
    <hr>
	<p>夜幕低垂，萬物陷入一片沉睡的寂靜。</p>
<p>『呼啊⋯⋯』</p>
<p>蝶屋敷的屋主，胡蝶忍，同時也是現任鬼殺隊的蟲柱。<br />一小時前才結束一批受傷隊士的治療，洗過澡後的忍一邊打著哈欠一邊踱步在走廊上。<br />今天不知為何突然傷患暴增，屋子裡忙了一整天，連飯也沒好好吃，一回神沒想到天色已黑。</p>
<p>（唦⋯唦⋯）</p>
<p>院子裡似乎傳來了細微的聲響。<br />並不是非常明顯，也許是野雀或者田鼠之類的小動物。<br />只是不知為何忍總覺得她應該去看一下。</p>
<p>此刻的她累得半死，如果只是多心的話倒也還好；怕是真的有不肖之徒趁機溜進來作亂就煩心了。<br />是小偷的話乾脆藉機拿他發洩好了⋯⋯半夜隨便入宅的傢伙，暴打一頓應該也不為過。<br />這念頭僅一閃而過，她隨即用力的甩甩腦袋拋開邪惡的想法。</p>
<p>『不行不行，無法控制情緒的我太不成熟了。』</p>
<p>調整好心緒，忍走到院子邊的簷廊，打算一探究竟。<br />她掃視庭院一圈，發現樹叢後似乎有個龐大的黑影。</p>
<p>慢慢走近，好像真的是個人蹲在那？恰逢今晚是新月，光線不足更加看不清。<br />對方聽見了忍的腳步聲，抬起頭望向她的方向──</p>
<p>『！！』<br />『！！』</p>
<p>四目相交的兩人彼此都大吃一驚。</p>
<p>『──富岡先生！』忍撫著胸口，『什麼時間了你在這裡──咦？』</p>
<p>蹲在樹叢旁的是水柱 ‧ 富岡義勇。<br />仔細一看，富岡的臉上滿是血、一副衣衫襤褸的樣子。</p>
<p>『你也流太多血了吧⋯⋯！是說你怎麼不出聲叫一下屋裡的人？！』<br />『很晚了，怕大家睡著。』<br />『這是非常狀況，你還管大家被你吵醒⋯！』<br />『想說明天再來⋯結果頭有點暈，就先蹲著歇一會⋯⋯』<br />『⋯⋯總之你快進來。』</p>
<p>看起來有點嚇人，忍趕緊先讓他進屋。</p>
<p><br />＊＊＊</p>
<p><br />由於今天的傷者實在太多，病床已是客滿的狀態。<br />百般無奈下，忍只好讓富岡在她寢室隔壁空著的和室休息。</p>
<p>『抱歉。』富岡低聲道。<br />『如果覺得抱歉，不然你去睡浴室吧。』忍一邊幫他上藥不忘毒舌道。<br />『⋯⋯我不想去。』他小聲囁嚅道。<br />『我只是開玩笑。』熟練的綁上繃帶，她面無表情道。<br />『⋯⋯』</p>
<p>一點也不好笑，但富岡不敢吐槽。<br />而且忍一直散發出『不要惹我』的氣息，讓他大氣都不敢喘一口。</p>
<p>費了一番功夫將傷口都處理完畢後，忍瞥了一眼放在床鋪旁，富岡替換下的衣服。<br />經過激烈戰鬥的羽織已經有不少脫線和勾破的地方了，看起來怪可憐的。</p>
<p>有點受不了的吁了一口氣，忍到隔壁自己的寢室取了針線盒出來，就這麼跪坐在富岡的被鋪旁邊縫補起來。</p>
<p>『我可以自己弄就好⋯⋯』富岡看著替他補衣服的忍說道。<br />『傷患請安靜好嗎？』忍頭也不抬的回答。<br />『⋯⋯你在生氣嗎？』<br />『⋯⋯不知道！』</p>
<p>突然提高音量，忍的頭上冒出了青筋。<br />富岡見狀，只好識相的閉嘴，而忍也沒再說話。<br />室內一片靜默，只有衣服摩擦的聲音。<br />不知道是止痛藥發揮功效或是在一旁幫他補衣的忍讓他放鬆了神經，富岡開始意識矇矓、昏昏欲睡。<br />印象中小時候，姊姊蔦子也總是在睡前、待在他身旁縫補著他的衣服，看著這樣的姊姊總是讓富岡得以安心入眠。<br />忍專注在手上動作的樣子，在富岡腦中和姊姊的身影重疊。</p>
<p>本來他是不好意思自己先睡，畢竟忍是在義務幫忙。<br />不過實在不敵止痛藥和戰鬥過後體力耗盡的影響，他還是失去了意識。</p>
<p>閉上眼最後的畫面，是忍在燭光中的半邊臉龐，和映照在身後紙門上、因為火光閃爍而飄盪不定的影子。</p>
<p>以及若有似無、飄盪在空氣中的花香。</p>
<p><br />＊＊＊</p>
<p><br />早在很久之前，這具身體就不是忍自己的了。<br />它只是一個殺鬼的憑依，如今更因為藤花毒素而日漸被侵蝕。<br />即使有機會在戰鬥撐到最後存活下來，這副身軀內外也早已殘破不堪。<br />更何況，她從沒想過自己能活到最後。</p>
<p>除了她們「柱」之外，沒有其他人可以對付無慘和上弦了。<br />沒有賭上性命的覺悟，想戰勝鬼只是癡人說夢。</p>
<p>而這件事她領悟得太遲，遲得無法面對姊姊的死。<br />這次她不會再放過自己。</p>
<p><br />＊＊＊</p>
<p><br />我希望你可以活下來。</p>
<p>富岡曾經想這麼對忍說，在得知她會固定服用藤花毒的事之後。<br />儘管包含姊姊的仇，但更重要的事實是，上弦之貳的身上背負著千千萬萬條人命，而只有她知道這是了結他最有效的手段&mdash;&mdash;</p>
<p>&mdash;&mdash;也唯有她能實現。</p>
<p>說到底，想大家都能活到最後只是個奢侈的願望。<br />不只是忍，富岡也早就做好隨時犧牲的準備。<br />所以他有多清楚她服毒的決心和覺悟，自己沒有立場去勸她打算以後的事。</p>
<p>「未來」不存在於他們之間。</p>
<p><br />＊＊＊</p>
<p><br />火光在燭台上跳動著。</p>
<p>無限城一戰後，存活下來的鬼殺隊士被分散送到附近的藤之家療傷。<br />經過整整兩天的忙碌，屋子裡總算得已安靜下來，現在不論是治療或是被治療的人，皆陷入深沉的睡眠中。</p>
<p>在屋中一角的別室中，富岡被分配到這個單人房。<br />他坐在自己的被褥中，雙目無神的凝視著手上的衣物。<br />那是一件已經殘破不堪的羽織。</p>
<p>戰鬥結束後他試圖在斷垣殘壁中找尋忍的蹤影，卻只發現了她沾滿血跡的蝶紋羽織。<br />儘管鎹鴉在她戰死當下傳遞了訊息給全隊的人，但如果可以他還是希望能見她最後一眼。<br />直到遇見忍的繼子 ‧ 栗花落香奈乎，他才得知她的那場戰鬥最後的結果。<br />她如願以償犧牲自己完成最後的任務，一根頭髮都沒有留下。</p>
<p>靜靜地聽完香奈乎的敘說，他就這樣直挺挺地在她面前倒下。<br />在被抬進藤之家前，據說昏迷的他依舊緊抓著那件羽織，不肯放手。</p>
<p>富岡想起那個在床邊替他縫補的身影。<br />如今他也想這麼替她修補，可是這件羽織基本上已經毀損了半套，想要只用針線處理是不可能的。<br />──更何況現在的他，只剩左手。</p>
<p>背對著燭火，他低著頭，影子顫抖著。<br />羽織上的的血漬一圈又一圈的被水珠暈開，半邊袖上染上了淡淡一層粉色。<br />就像上面蔓延的血，一點一滴地滲透進底層。<br />那是無聲而無言的悲痛。</p>
<p><br />＊＊＊</p>
<p><br />『還好今天沒有下雨呢。』</p>
<p>忍放下籃子中的供品，點了幾支香插在墓碑前。<br />富岡一言不發的站在她身後看著她獨自張羅。</p>
<p>自從某一次合同任務結束，富岡順路陪同她前往掃墓之後，從那次開始他從偶爾跟一次慢慢慢慢變成每次都會一起去。<br />忍從來沒過問富岡後來為何堅持一同前去的原因，都只是雲淡風輕的詢問他那天是否有空。<br />而富岡也總是會把時間排開，然後當天早上先到蝶屋敷門口等待她會合後，兩人再用散步的步調走到墓園。</p>
<p>兩人向著墓碑合掌。<br />碑上刻著的是富岡以前的同僚、也是忍最親密的姊姊，胡蝶香奈惠。<br />通常富岡只是簡單一拜，對於這位曾經也身為柱的同夥，他所懷抱的是一種敬意。<br />忍的話，則會閉起雙眼安靜很長一段時間。<br />富岡知道她很有多想跟姊姊訴說的話，香奈惠在世時他看過胡蝶姊妹的互動，清楚這對姊妹有多重視彼此。</p>
<p>也許只是錯覺也說不定，但是在這個時刻，富岡可以明顯的感受到忍放下往常的偽裝、坦承面對姊姊的真實自我。</p>
<p>過了好一陣子，忍才張開眼放下手掌。<br />重新掛起富岡熟悉的微笑。</p>
<p><br />『富岡先生，你相信有幽靈嗎？』<br />毫無預兆的，忍側過頭向富岡問道，『雖然你這低落的存在感已經蠻像幽靈了⋯呵呵。』<br />『沒有特別信⋯⋯也沒有特別不信。』富岡平淡的聲音，『你相信？』</p>
<p>一瞬間，墓園中起了一陣秋風，樹葉沙沙作響。<br />忍像是凍結一般，絲毫不動，沉默不語。<br />見她似乎無意回答，富岡也不打算就這個話題繼續下去時──</p>
<p><br />『我不相信。』忍輕輕地笑了一下，『因為──』</p>
<p>富岡望著話說到一半停頓的她。</p>
<p>『──如果世上有幽靈的話，也許我死後會變成幽靈從你枕邊冒出來喔。』<br />忍笑吟吟的用著戲謔的口吻道。<br />『⋯⋯那就免了。』富岡面無表情地回絕忍的意圖。<br />『呵呵⋯⋯我們走吧。』</p>
<p>富岡拎起來程時由忍提著的籃子，跟在她身後往墓園出口的方向走去。</p>
<p>『！』</p>
<p>說時遲那時快，他突然一個伸手拉住忍的手臂。</p>
<p>『⋯⋯啊！』<br />完全搞不清楚狀況的忍被這樣一扯，一個不穩身體往後撞進富岡的胸口。<br />『怎麼回事，富岡先生？』<br />忍抬頭往後上方那顆腦袋問道。</p>
<p>『石頭。』富岡輕描淡寫的解釋，『在你腳邊，你差點絆到。』<br />『咦⋯⋯？』<br />忍轉頭，向剛剛準備踏出步伐的地板一看，確實有顆拳頭大的石塊放在那兒。</p>
<p>『的確是呢，真多虧你了。』忍不好意思地笑了。<br />『沒事。』<br />富岡簡短的回答。<br />而後一直到走出墓園至蝶屋敷的路上，兩人都沒再交談過任何一句話。</p>
<p>富岡只是想著，不管是方才拉住的她的手臂、或者是撞進他胸前的身軀，皆沒有普通人體應該有的溫感。<br />是天氣轉涼導致的手腳軀幹冰冷、又或是其他因素造成的體溫低下呢？</p>
<p><br />（你明明才是⋯⋯）</p>
<p>富岡悽惻的注視著步行在他身前的嬌弱的身影。<br />隨著風傳遞來的花香，比以往更濃。</p>
<p>&nbsp;</p>
<p>（沒有了一般人的體溫，又怎能說是一個人呢？）</p>
<p><br />＊＊＊</p>
<p><br />「胡蝶的繼子⋯在嗎？」</p>
<p>蝶屋敷的暫時代理負責人之一，神崎葵，驚訝地看著前來拜訪的富岡。<br />聽到忍大人的名字，她心中一陣酸楚。<br />可她仍然勉強打起精神，強作鎮定。</p>
<p>「在、在⋯⋯」<br />雖然不清楚水柱大人找香奈乎所謂何事，但她還是將富岡領進門。<br />富岡和忍大人有一點非比尋常的交情，這點葵是清楚的；<br />只是香奈乎就沒什麼和富岡有所交集，第一次聽到富岡要找香奈乎，倒是摸不著頭緒。</p>
<p>「香奈乎，富岡大人找你。」<br />只見香奈乎跪坐在和室的神龕前面，低著頭雙手合十。<br />聽見葵的聲音後，她抬起頭，轉過身站起來走近葵和富岡。<br />「你們聊吧，我先去忙了。」帶人的任務結束，葵快速的消失在走廊上忙碌去了。</p>
<p>兩人在和室中央面對面跪坐下來。</p>
<p>「富岡先生。」香奈乎微微向富岡欠身，「請問有什麼事嗎？」</p>
<p>富岡將身側的一個包裹推到兩人中間，慢慢地打開外層的布包。<br />裡頭是一個長寬約一個手臂長的扁平木盒。<br />再打開木盒的蓋子，映入眼簾的是香奈乎再熟悉不過的花色──</p>
<p>躺在盒中的是一片白底卻隱約透著淡粉的蝶翼紋路。</p>
<p>顫抖著雙手，她從中取出那塊布，打開。<br />是一件完整的羽織，就像胡蝶姊妹在世時總穿著的那件，幾乎一模一樣。<br />原本破損的半邊袖子補上了，血跡也清理得一乾二淨。</p>
<p>「抱歉那天我擅自拿走。」富岡依舊毫無起伏的聲線道，「我拜託藤之家的婆婆盡量幫忙修復這件羽織，但可能沒辦法復原到像原本一樣。」</p>
<p>「這是屬於你的東西。」</p>
<p>儘管他有多想把這件羽織留在自己身邊。<br />不過如果胡蝶姊妹在天有靈，一定是希望唯一的義妹可以繼承這件羽織吧。</p>
<p><br />「謝謝、謝謝您⋯⋯富岡先生⋯⋯」</p>
<p>香奈乎珍而重之地緊抱住羽織。<br />縱使心中千言萬語，能說出口的只有感謝。<br />因為已泣不成聲。</p>
<p><br />＊＊＊</p>
<p><br />每一次的相見，都讓人忍不住再次冀望來生。<br />每一次的談話，都讓人忍不住再次留戀今生。<br />而每一次的接觸，只是在未來剩餘的額度中又少了一次。</p>
<p><br />────</p>
<p>「玉の緒よ　絶えなば絶えね　ながらへば</p>
<p>忍ぶることの　弱りもぞする」</p>
<p>────</p>
<p><br />即使身心已經全部都奉獻在殺鬼的宿命上，但還是有一點點、儘管只有一點點，屬於自己渺小而私心的祈願&mdash;&mdash;</p>
<p>『如果我們，來生能再相遇，那就好了。』</p>
<p>縱然已踏上了修羅之道，心中掛念的，始終是那雙深邃而平靜的深青色眼眸。</p>
<p><br />（完）</p>
<p><br /><br /></p>
</body>
</html>