<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>鬼滅同人--ぎゆしの回憶合集</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		html {
		  -ms-text-size-adjust: 80%;
		  -webkit-text-size-adjust: 80%;
		  -moz-text-size-adjust: 80%;
		  text-size-adjust: 80%;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
</head>
<body>
<p class="topic">《片羽之蝶》</p><hr>
<p>曾經以為目前的平靜可以一直持續下去。</p>
<p>儘管經歷了父母慘遭惡鬼毒手喪命的遭遇。<br />決定加入鬼殺隊，熬過嚴苛的修煉和最終試驗。<br />和姐姐成立了專職治療隊士的蝶屋敷，同時鑽研殺鬼的毒素與救人的醫術。</p>
<p>有時太過天真、心腸太軟，總是讓忍操心。<br />但是忍其實很依賴著唯一的姐姐。<br />不管是跟在身後，或是走在身旁，追隨著自己憧憬的姐姐的身影，對忍來說，姐姐是她的全世界。</p>
<p>直到某一天，世界崩解了。</p>
<p>＊＊＊</p>
<p>富岡接收到鎹鴉的訊息時，那天正下著雨。</p>
<p>胡蝶香奈惠死了。</p>
<p>總是讓忍無可奈何又拿她沒辦法的姐姐香奈惠。<br />總是認真聽他說話而絲毫不介意他溝通不良的同僚胡蝶香奈惠。<br />總是一邊殺鬼卻又同情他們，與身分毫不相稱的花柱胡蝶香奈惠。<br />總是溫和的笑看著大家、照顧隊士的香奈惠。</p>
<p>不復存在了。</p>
<p>閉上雙眼，腦中不住迴放著記憶的片段。<br />若說心情沒有受影響，那是騙人的。<br />身為鬼殺隊，就是刀口上的人生。<br />富岡自然想像過自己有一天可能會殉職，若真有那天，至少也要竭盡使命，戰到最後一刻。</p>
<p>「⋯⋯辛苦你了。」<br />富岡喃喃自語，也不太清楚是說給誰聽。</p>
<p>＊＊＊</p>
<p>撐著傘走到墓地時，已經是晚上了。<br />雨勢一點也沒變小，反倒有變大的趨勢。</p>
<p>雨水打在傘上，吵雜異常。<br />心裡的煩躁不知道是來自這個吵雜，還是前方不遠處那個不撐傘淋得一身濕透的少女。</p>
<p>富岡走近她的身旁，將少女納入傘下的空間。<br />也不知道這傢伙在這站了多久，富岡心底泛起一絲絲的不快，但想到她的處境，不快馬上就消散了。</p>
<p>「富岡先生。」</p>
<p>忍的聲音沒有平常的朝氣，卻也沒有情緒，平淡的像是路上偶遇的招呼。<br />富岡也不知道該說什麼，本來他就是不擅交談的人，何況現在已經改變不了既定事實了。<br />不是繼續往這條路走下去，就是退出。<br />當初在好友身故後選擇了堅持。即使撕心裂肺痛徹心扉，但他只能前進，因為不這麼做，只會有更多像他、像忍一樣的受害者。</p>
<p>「回去吧。」富岡輕聲道。</p>
<p>忍抬頭凝視著他，不發一語。<br />富岡的表情雖如同平常一般淡漠，但眼神中有一抹哀傷和同感。<br />她現在了解這個人的臉大概不是用來表現情緒的，眼睛才是。</p>
<p>他也經歷過類似的事。</p>
<p>忍沒有正面回應富岡的提議，而是向他靠近，頭輕輕的抵在他撐傘的那側臂膀。</p>
<p>「你有一天也會像姐姐那樣死去嗎⋯⋯？」<br />悶悶的聲音從側面傳來，富岡的右臂衣袖濕了一大片，分不清是雨水還是淚水。</p>
<p>「⋯⋯我不知道。」<br />富岡低聲道，他真的不知道。</p>
<p>而後是一陣沈默，莫約維持了三分鍾左右。<br />富岡卻感覺好像過了三小時那麼久。</p>
<p>忍緩緩的退開，臉上掛著一抹悲傷的微笑。<br />「時間不早了。」她幽幽的道，「我先失陪了，富岡先生。」<br />不等富岡回答，忍愀然轉身，離開了傘下。<br />「&mdash;&mdash;」富岡望著她的背影。<br />那個嬌小的身姿微薄得像是會被雨霧給吞沒一般，可能一個沒注意就會稍縱即逝&mdash;&mdash;</p>
<p>「&mdash;&mdash;忍。」富岡忍不住出聲呼喚她。<br />忍停下腳步，側過頭。<br />「⋯⋯嗯？」</p>
<p>他有種錯覺，她就要往很遠的地方去，而且不再回來了。</p>
<p>「⋯⋯？」忍等待著富岡開口。<br />只見他欲言又止，可最後還是選擇什麼都沒說。<br />（一直都是這樣呢⋯⋯）<br />「你還是老樣子呢，富岡先生。」<br />忍淡淡一笑。<br />「&mdash;&mdash;再見了。」</p>
<p>遙遠的，富岡只能看著忍的身影漸漸隱沒在雨中。<br />「忍⋯⋯」他再度輕喚，但這次誰也聽不到了。</p>
<p>這是他最後一次呼喚她的名字。</p>
<p>＊＊＊</p>
<p>再次見到忍時，是香奈惠逝世後的第一次柱合會議。<br />披上了大家再熟悉不過的蝶翅紋路的羽織，溫許的笑著。簡直就是&mdash;&mdash;</p>
<p>「請多指教。」忍向其他柱們微微欠身，「我是新上任的蟲柱，胡蝶忍。」</p>
<p>富岡微微扯動眉毛。<br />忍沒有放過他難得的細微色變。</p>
<p>「富岡先生、你似乎有話想說？」<br />「⋯⋯沒什麼。」富岡一瞬間恢復了平時的神情，「恭喜你&mdash;&mdash;」<br />他回望她澄澈而深邃的深紫色瞳孔。<br />「&mdash;&mdash;胡蝶。」</p>
<p>不是原本稱呼慣的名字，而是許久不曾喚過的姓氏。<br />因為僅剩她一人了。</p>
<p style="text-align:right;">（完）</p>
<img src="IMG_9996.jpeg" width="350px">
<br />
(<a href="https://kissho.000webhostapp.com/kissho/index.html">回目錄頁</a>)
</body>
</html>