<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>可念不可說(四)</title>
	<style type="text/css">
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		p
		{
		max-height: 100%;
		line-height: 1.6;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
			  
		}
	</style>
</head>
<body>
    <p class="topic">《可念不可說》章四</p><hr>
<p>隔天一早，富岡收到了鎹鴉的回信，是來自產屋敷耀哉。<br />信上述說了已經大致了解情況及慰問富岡和忍的話語。<br />「這一段時間忍就先勞你照顧了，義勇。」這是產屋敷最後的結語。<br />即使他不這麼說，富岡本來也就是如此打算。</p>
<p>回到屋內後，他替三人張羅了早點。</p>
<p>「有想起什麼嗎？」富岡端著早餐在忍的身旁坐下，詢問。<br />只見她嘆了一口氣，搖搖頭：「什麼都沒有。」<br />今天忍已經能夠自行坐起身，雖然傷處還是不太舒服，但氣色比昨天好很多。<br />「是嗎。」富岡低頭攪拌著碗裡的食物，心中有一絲失落。<br />「⋯&zwnj;⋯&zwnj;富岡先生。」<br />「？」<br />「昨天你曾提過我的家人都已命喪鬼之手，但是在鬼殺隊的我收留了一些無家可歸的孩子──」忍說道，「──那你的家人呢？」<br />富岡遲疑了一下。<br />他想起蔦子的臉、即使害怕也想保護他到最後一刻的姊姊的最後一面，依舊是那樣溫柔。<br />眼中閃過一抹倏忽即逝的黯淡。<br />「我沒有家人。」富岡低語。<br />「⋯&zwnj;⋯&zwnj;！」愣了一下，忍內疚的道：「啊⋯&zwnj;⋯&zwnj;抱歉⋯&zwnj;⋯&zwnj;」<br />「沒什麼，很久以前的事了。」他輕描淡寫道，放下手中的碗：「這個，你等等就可以吃了，我出門一趟。」<br />「噢，好⋯&zwnj;⋯&zwnj;」<br />「銀次先生，胡蝶就麻煩你了。」<br />「你要去哪？」正在保養獵槍的銀次抬頭問道。<br />「山下的村莊。」<br />只說明了目的地後，富岡便安靜地出門了。<br />忍怔怔的望著他的離去──</p>
<p>那是一道無可名狀的悲傷背影。</p>
<p><br />＊＊＊</p>
<p><br />富岡心思飄渺的走在山間小路上，剛剛聽到忍向他問起家人的事，雖然他嘴上說已經是陳年舊事，但他很清楚──他心底從未真正放下過。<br />除了姊姊蔦子之外，還有另外一位少年和一位少女，他們曾一同在鱗瀧老師的門下修行、朝夕相處，幾乎也能說上是類似家人的存在──</p>
<p>但他們也死了。<br />尤其是少年的回憶，他最後奮不顧身跑向惡鬼的身影、在他負傷昏迷前一刻到至今，始終鮮明而深切。<br />心煩意亂中，他不知不覺已下了山，前面不遠處就是村莊。<br />強迫自己停止了不快的回想，他快步入村尋找大夫的住所。</p>
<p>這裡只是個小村落，因此富岡很快就問到村中唯一的大夫的住處。<br />對於忍的傷，他不想多聊，拿了藥道謝後他很快便離開。<br />既然來了，他思考著有什麼必需品是能趁現在買一買上山的；被家人的話題影響，他幾乎是以逃避的心情趕緊離開小屋，完全沒來得及詢問銀次。</p>
<p>一邊逛著市街上的店面，富岡轉著腦袋，深怕錯過這次機會要再下山就很麻煩。<br />如果是忍的話，能考慮到的層面一定比自己更多，她一直都是心思細膩的人。<br />富岡在與她的幾次合同任務其實受到她不少關照──雖然他都沒怎麼好好跟人家道謝過。</p>
<p>走著走著，迎面而來了兩個女孩，年紀大概不超過二十吧。<br />看起來像是姊妹，穿著雛菊和蝴蝶印花的和服，有說有笑的分享著手中的一袋食物。<br />富岡不著痕跡的瞄著姊妹倆，與她們擦肩而過。</p>
<p>他曾經見過類似的笑顏在自己身邊出現過。<br />她們幸福的笑容，有如世界上最美好的風景之一。<br />只是如今已不復見。</p>
<p><br />＊＊＊</p>
<p><br />（嘎啦嘎啦──）<br />大門拉開。<br />早上出門的富岡中午時分才回到小屋，手上提著不少東西。<br />「還真是買了不少東西啊。」銀次走過來幫富岡拿過一些。<br />「富岡先生買了什麼？」<br />忍慢慢地走過來，富岡見她能夠自行下床走路，些許緊張的問：「還好嗎？」<br />「我又不是絕症。」忍微微苦笑，「只是我還是很容易累，希望等等吃飯別吃到睡著。」</p>
<p>富岡一個一個打開包裹：有忍的傷藥、一些衣物、食物的調味料、鍋子──<br />「這個是⋯&zwnj;⋯&zwnj;」忍好奇的打開最後一小袋物品。<br />袋子裡頭五彩繽紛、一顆一顆像細沙般、散發著香甜的氣味。<br />「金平糖嗎？」銀次聞到熟悉的甜味，笑道：「我好多年沒吃了。」<br />「原來富岡先生喜歡甜食嗎？」忍望向富岡，噗哧的笑了出來。大概是因為富岡的外型看起來不像愛吃甜的人，讓她覺得很有趣。<br />「不是我要吃。」富岡解釋，「是給你的。」<br />「給我？」忍歪著頭，「我⋯&zwnj;⋯&zwnj;是喜歡吃甜的人嗎？」<br />「⋯&zwnj;⋯&zwnj;不特別是。」富岡想了一下，答道。<br />「那為什麼⋯&zwnj;⋯&zwnj;？」<br />富岡又安靜了幾秒後，道：「湯藥太苦的話，吃一些感覺好點。」<br />「可是你說我再吃兩帖就好了，既然這樣也不需要買到這麼大一包吧。」<br />「⋯&zwnj;⋯&zwnj;」<br />富岡又安靜了下來，但這次他沒有再回答──只是想起了那對路過的姊妹，笑靨如花。</p>
<p>「無所謂，我想也不討厭吃甜的。」忍一邊說，從袋中拿出了幾顆糖放進嘴裡後，又抓了一些出來，伸到富岡跟前。<br />「你也吃吧。」<br />「噢⋯&zwnj;⋯&zwnj;」富岡打開手掌，承接忍手中的糖粒。<br />望著放在他掌心的小小拳頭，不知為何富岡頓時感受到一陣難過──忍的手嬌小的有如孩童，而這樣的她背負著悲痛且沉痛的過去，卻依然掛著笑容為身邊的所有人著想。</p>
<p>「這些是給我的衣服？」吃完了糖，忍翻起其他富岡帶回的物品。<br />「嗯，你也不好總是穿著睡衣。」富岡道。<br />「幫大忙了，我這裡也沒有女孩子的衣物。」銀次如釋重負地道。<br />「其他調味料和鍋子是給銀次先生的。」<br />「真虧你想到呢，剛好我也需要換鍋子和補充調味料了。」<br />「富岡先生真是設想周全的人呢。」忍笑道。雖然從外表看不出來，不過她想這應該不用告訴他。<br />聽到這裡，富岡輕輕地嘆了一聲息。<br />「⋯&zwnj;⋯&zwnj;原本設想周到的人，不是我。」<br />「⋯&zwnj;⋯&zwnj;？」忍奇怪的看著他。<br />可是我不能總是靠她了⋯&zwnj;⋯&zwnj;富岡心想，但沒說出口。</p>
<p><br />＊＊＊</p>
<p><br />在那之後又過了三天。</p>
<p>晚上，富岡按照慣例幫忍換藥。<br />以往他動作都很迅速，為的是盡量減少忍的尷尬與不安。<br />只是這次在他拆開繃帶時，在他看到傷口後卻覺得不對勁──<br />「⋯&zwnj;⋯&zwnj;」富岡面露凝重的盯著她的傷處，不發一語。<br />「怎麼了？」見他停下動作，忍疑問道。<br />「⋯&zwnj;⋯&zwnj;你傷口是不是還在痛？」<br />「⋯&zwnj;⋯&zwnj;」<br />聽到他如此詢問，忍先是很快地搖了搖頭；但沉默一會後，又緩緩的點頭。<br />「果然嗎？」富岡皺眉。<br />都已經過了一個禮拜左右，傷口卻癒合的比他想像中慢上許多。也難怪換藥的時候忍的臉色老是很差，心情不佳。<br />「不過跟我醒來那天相比，有比較好。」可能是看富岡的表情實在太凝重了，忍補上這句。<br />富岡無心無緒的念了一句「是嗎」，隨後很快的上藥、包紮，不到十分鐘就結束了。</p>
<p>這麼多天下來，忍依舊沒有恢復任何一點記憶的跡象。<br />加上傷勢也復原的緩慢，她心底應是很不好受。</p>
<p>「富岡先生。」</p>
<p>一聲呼喚引起了心事重重的富岡注意，他抬起頭。</p>
<p>「我沒事啦。」忍像是在安撫他一般，用開朗的語氣道：「雖然好得很慢，但還是有進展的，所以你也別老是一副自己是千古罪人的臉嘛。」<br />富岡本來就不是慈眉善目的人，加上他一直有害忍受傷的罪惡感，導致他的表情比以往更不友善了。<br />「⋯&zwnj;⋯&zwnj;我⋯&zwnj;⋯&zwnj;」富岡本來想說「我的確難辭其咎」，但忍更快一步打斷他的話。<br />「我不知道失憶前的我是出於什麼原因要捨身救你。」她說，「你一定有某些特質是值得我這麼做，即使現在我沒有記憶，但我好像慢慢可以感覺到一點點。」<br />富岡想了想她的這番話，最後還是困惑地搖搖頭，嘆了一口氣。<br />即使他並不是很同意她，不過這番好意他還是心領了。</p>
<p>「我出門撿柴火。」富岡瞥了一眼堆在角落的木柴，似乎又差不多要補充了。<br />「啊⋯&zwnj;⋯&zwnj;麻煩你了。」銀次叼著菸管，一邊吞雲吐霧道。<br />能幫忙做點事的話富岡都盡量會做，畢竟他們是寄人籬下；銀次亦了解他的心思，所以後來也就由著他去。</p>
<p>富岡揹著柴架和斧頭出門後，銀次開始燒水泡起茶。</p>
<p>「很傷腦筋的孩子吧？」一邊吐著菸，銀次說道。<br />「真的是呢。」聽見銀次的話，忍心有戚戚焉的苦笑。<br />「看他那個樣子，可能經歷過類似不愉快的事吧；不然不會如此糾結。」<br />「嗯⋯&zwnj;⋯&zwnj;」忍垂下眼。<br />富岡的眼中一直有一抹揮之不去的悲傷，尤其忍在聽他述說她因為替他擋下鬼的攻擊而負傷時，他整個人像是陷入了過去的某種情緒中無法自拔。<br />「以前到底發生過什麼事呢⋯&zwnj;⋯&zwnj;？」忍喃喃自語。<br />「希望有一天能遇到他想說的契機。」銀次倒了一杯茶，放在忍的前面。<br />「謝謝。」<br />端起茶杯，她端詳著茶水中自己的倒影──不曉得失憶前的她，知不知道富岡的過去呢？</p>
<p>富岡義勇，究竟是怎樣的一個人？<br />在她醒來的那天，富岡僅簡單的解釋她受傷的前因後果、她的身分、目前的人際關係。<br />而對於富岡本身的描述卻是少之又少。<br />有可能是對於她來說，「富岡義勇」只是一個單純的同僚、工作上的夥伴，甚至連朋友也談不上也說不定，所以富岡才認為不需要做太多關於自己的說明吧。<br />不過以上也只是她的猜想而已。</p>
<p>相處這些天，忍感覺富岡雖然拙於言辭，其實是很善良正直的人。<br />或許他不善於推敲女孩子的心思、本身亦非細心的人，可是他很努力地想做到。<br />如果失憶前的她真如自己猜想的，跟富岡僅止於類似同事關係的話──</p>
<p>「也許這是一個，重新認識你的機會。」</p>
<p>忍啜了一口手中的茶。<br />入口時苦澀、入喉而回甘，讓人忍不住想一再品味──感覺有點像他。</p>
<p>「晚餐有想吃什麼嗎？小忍？」銀次看了一眼窗外的天色，問道。<br />「唔⋯&zwnj;⋯&zwnj;」<br />自從失憶之後，關於自己的所有事情忍完全沒有印象，更別提自己喜歡吃的菜色是什麼了。<br />但一瞬間，腦中有個想法──</p>
<p><br />＊＊＊</p>
<p><br />「⋯&zwnj;⋯&zwnj;！！」<br />返回路上，離小屋大約幾公尺的距離，富岡頓時嗅覺敏感了起來。<br />「這是⋯&zwnj;⋯&zwnj;！」<br />他又驚又喜，用百米賽跑的速度踏進了小屋，拉開門──</p>
<p>「唷，回來了啊，富岡君。」銀次向他招手，「你剛好趕上開飯。」<br />「歡迎回來，富岡先生。」一旁的忍也向他說道。<br />「這、這個味道是──」<br />富岡迫不及待的衝到地爐旁，定睛一看。<br />他買的新鍋裡裝滿了淡橙色的魚肉、白蘿蔔和其他配菜，咕嚕咕嚕的在滾水中熬煮著。</p>
<p>「鮭大根⋯&zwnj;⋯&zwnj;」富岡喃喃的唸出鍋中的料理，從來銀次的小屋後他一直都沒機會吃，這大概是他沒吃鮭大根的最長一段時間了吧。<br />「嗚喔！富岡君的眼睛好炯炯有神！」銀次有點被他的反應嚇到，沒想到富岡居然也有眼睛發亮的時候。<br />「呃呃⋯&zwnj;⋯&zwnj;」跟平常的死魚眼差距太大，看到富岡的神采奕奕也讓忍不禁後退了兩步。<br />「怎麼突然⋯&zwnj;⋯&zwnj;」富岡整理一下情緒，盡量讓自己回復成平常的樣子。<br />「那是小忍提議的。」銀次說道。<br />「⋯&zwnj;⋯&zwnj;！」富岡驚愕的問：「你想起什麼了嗎？」<br />「我也不知道。」忍說道，她似乎也很困惑：「銀次先生問想吃什麼的時候，這是我腦袋裡唯一冒出來的東西。」<br />「⋯&zwnj;⋯&zwnj;你⋯&zwnj;⋯&zwnj;」<br />回望著她，富岡心中充滿了複雜情緒。<br />用聽不出該說是欣慰、難過、還是無奈的語氣，他低聲說──</p>
<p>「明明什麼都忘了，卻只記得這種小事⋯&zwnj;⋯&zwnj;」</p>
<p><br /><a href="cannottalk_5.html"><img src="arrow_next.png" width="100px"></a>(點此箭頭看下一章或 <a href="https://kissho.000webhostapp.com/kissho/index.html">回目錄頁</a>)</p>
</html>