<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>可念不可說(三)</title>
	<style type="text/css">
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		p
		{
		max-height: 100%;
		line-height: 1.6;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
			  
		}
	</style>
</head>
<body>
    <p class="topic">《可念不可說》章三</p><hr>
    <p>「你是誰⋯&zwnj;⋯&zwnj;？」<br />大大的深紫色眼眸直勾勾盯著富岡，而他從沒見過她如此困惑又陌生的眼神。<br />「你⋯&zwnj;⋯&zwnj;不知道我是誰？」<br />富岡的心中充滿了複雜的情緒──先是見到忍醒轉的驚喜、現在則是面對忍意料之外反應的驚恐；此刻兩種心情交織在一起，令他不知所措。<br />「⋯&zwnj;⋯&zwnj;我應該知道你是誰嗎？」忍皺著眉，尖銳的問句衝口而出。<br />富岡也皺起眉頭，本來他就懷疑被鬼咬傷的忍不可能單純只有外表所見的傷口，加上她莫名的高燒、昏睡不起，一定也是受此影響。</p>
<p>「我是⋯&zwnj;⋯&zwnj;」<br />不論什麼原因讓忍暫時失憶了，總之還是得先解釋事情發生的來龍去脈，富岡原本是這麼想的。<br />只是沒來由的，他忽然有個不祥的預感──<br />「⋯&zwnj;⋯&zwnj;你知道你是誰嗎？」轉移了話頭，富岡試探性的向忍問道。<br />「我當然知⋯&zwnj;⋯&zwnj;」忍露出一副「你在問什麼蠢問題」的表情後，突然怔住了。<br />「⋯&zwnj;⋯&zwnj;？」嚴肅地望著她，富岡等待著她的回答。<br />「我⋯&zwnj;⋯&zwnj;」倏地怔住的忍停頓了一陣子，臉上慢慢轉為驚愕。<br />瞪大了雙眼，她掙扎著想要從床上坐起身，卻一個用力過度拉扯到肩膀──<br />「⋯&zwnj;⋯&zwnj;唔！」肩上一陣劇痛傳來，忍悶哼了一聲，額上冒出了豆大的汗珠。<br />富岡沒料到她會突然起身，被她突如其來的動作嚇到，但馬上伸手扶住她。</p>
<p>「先躺著，你傷得不輕。」他低聲勸道。<br />此時他也間接證實了那股不祥的預感是真實的。<br />因為傷口的疼痛導致忍有些喘不過氣，但她不願乖乖躺下，反而一把抓住了富岡。<br />「我、我──我想不起來──」忍結結巴巴的道，「我不記得我的名字、也不知道你是誰──」<br />富岡感受到捉緊他衣袖的那隻小手上的力道，連同恐懼一起傳遞而來。</p>
<p>「胡蝶。」將手掌輕輕覆在忍的肩頭，富岡平穩的聲音道：「你叫胡蝶忍。」<br />「我⋯&zwnj;⋯&zwnj;我的名字、叫胡蝶忍⋯&zwnj;⋯&zwnj;嗎？」忍顫聲問道。<br />富岡輕輕頷首，然後他簡單自介：「我是富岡義勇。」<br />他想了一下，隨後又補上一句：「是你工作上的夥伴。」<br />「夥伴⋯&zwnj;⋯&zwnj;」忍喃喃覆誦，儘管她看來還是很困惑，但富岡感覺她情緒有稍微穩定一點了。</p>
<p>「先躺著吧，我來說明。」</p>
<p><br />＊＊＊</p>
<p><br />「小姑娘總算醒了啊⋯&zwnj;⋯&zwnj;！」<br />接近中午才歸來的銀次，手上拖著一條新鮮的鹿。<br />「您是⋯&zwnj;⋯&zwnj;？」眼前又出現了一位陌生的大叔，忍疑惑地望著。<br />「銀次先生，就是我剛剛提的，這間屋子的主人。」富岡解釋。<br />「噢，您好⋯&zwnj;⋯&zwnj;」在床上的忍輕輕地向銀次點頭致意。<br />「能醒來真是太好了，富岡君這幾天都在擔心你呢。」銀次欣慰的笑了：「等我先處理一下獵物，中午就能吃了。」<br />一邊說著，銀次就拖著鹿屍到屋外後續作業了。</p>
<p>「所以你說的是真的嗎⋯&zwnj;⋯&zwnj;？」忍將視線轉回對焦在富岡身上，「我們是屬於一個叫『鬼殺隊』的組織，主要的工作是除鬼；而我們在任務途中我意外受傷，導致暫時失憶──是這樣沒錯吧。」<br />「是。」富岡頷首。<br />「唔嗯⋯&zwnj;⋯&zwnj;」忍皺眉雙手揉著太陽穴。<br />富岡一動也不動的跪坐在床鋪旁，表情毫無起伏變化。<br />「好吧⋯&zwnj;⋯&zwnj;雖然聽起來很像是一場鬧劇，但我想你說的應該是真的。」忍輕輕嘆息，「如果你真的要騙人至少也要扯一個更無聊的理由，還比較容易讓我相信。」<br />「我沒有騙你。」富岡靜靜地道。<br />「我知道，你感覺起來也不像。」忍瞥了他一眼後，道：「那麼⋯&zwnj;⋯&zwnj;我有點累了⋯&zwnj;⋯&zwnj;不好意思。」<br />儘管已經清醒，體力卻尚未恢復的她很快就感到疲憊了。</p>
<p>「你睡吧。」<br />富岡看著忍閉上眼，直到她的呼吸漸漸變得緩慢而深長，確定她真的睡著了。</p>
<p><br />＊＊＊</p>
<p><br />銀次和富岡一同料理了下午獵捕到的鹿。<br />地爐上的鍋子中咕嚕咕嚕的滾沸著，飄出陣陣香氣，令人食指大動。<br />「這鹿肉鍋可是我的拿手料理呢。」銀次笑得得意，「吃過的人沒有說不好吃的！」<br />他翻攪著鍋中的配料，看向一旁跪坐的正經八百的富岡。<br />「不用那麼拘謹啦，當作自己家。」銀次苦笑，「是說，你都沒跟我正式介紹小姑娘是誰呢。」<br />「⋯&zwnj;⋯&zwnj;！」富岡一楞，壓根兒忘了這件事。<br />「我那天聽你叫她『胡蝶』是嗎？」銀次想起富岡去找蘆葦時曾提起這個名字。<br />「嗯，她叫胡蝶忍。」<br />「忍⋯&zwnj;⋯&zwnj;嗎？不錯的名字啊。」<br />銀次拿起長筷，夾起一小塊肉試吃。<br />「煮得剛剛好，差不多可以吃了。」銀次滿意的點頭後，他問道：「要讓小姑娘起來吃嗎？」<br />「我去看看她。」<br />說完，富岡起身走到睡著的忍床鋪旁，蹲下身拍拍她的左邊肩膀。<br />本來他有一點害怕忍是否又陷入沉睡不醒的狀態，不過在他拍完肩後，見忍對他的呼喚有所感應的顫動著眼皮，心中鬆了一口氣。</p>
<p>「胡蝶。」<br />「唔⋯&zwnj;⋯&zwnj;」<br />「胡蝶，要吃點東西嗎？」富岡補充道：「昏睡多天應該也餓了。」<br />「吃東西⋯&zwnj;⋯&zwnj;」忍睜開眼，依稀聞到了食物的香氣。<br />「如果不想吃喝湯也行。」富岡又道。<br />「⋯&zwnj;⋯&zwnj;好。」確切感受到腸胃的空虛感，忍決定加入他們的午餐。<br />但她身體一使力，肩膀的傷口馬上就一陣刺痛襲來：「嗚⋯&zwnj;⋯&zwnj;！」<br />富岡看出這點，便伸手越過她的後背扶著她坐起身。<br />然後把自己已經破破爛爛的羽織用剪刀剪了一大塊下來，充當三角巾綁著掛在忍身上，讓受傷的那側臂膀可以置放。</p>
<p>「我去拿湯過來。」<br />「嗯⋯&zwnj;⋯&zwnj;」<br />轉過身，富岡又走到地爐旁。<br />銀次關心的向他問道：「她還好吧？能吃嗎？」<br />「還行。」富岡拿起空碗盛了一碗湯：「只是沒力氣過來。」<br />「這樣啊，可能是這幾天滴食未進、沒有體力吧。」<br />「⋯&zwnj;⋯&zwnj;也許吧。」<br />富岡端著湯回到忍的身旁，蹲下身。<br />他看著只剩一隻手能用的忍，忍也有些尷尬的看著只剩一隻手能用的自己。<br />「⋯&zwnj;⋯&zwnj;」面無表情的富岡提議道：「我餵你吧。」<br />「呃⋯&zwnj;⋯&zwnj;！」忍露出了為難的表情：「⋯&zwnj;⋯&zwnj;一、一定要嗎？」<br />「不然你怎麼吃？」<br />「啊⋯&zwnj;⋯&zwnj;只、只是湯的話，我可以自己端碗喝──」<br />「這很燙。」<br />「那、那就先放涼嘛⋯&zwnj;⋯&zwnj;！」<br />見忍執意不讓他餵食，富岡只好略帶無奈地放下碗，但不到兩秒他又拿起來──<br />「呼──」<br />他一邊用湯匙攪拌著碗中的湯，一邊吹氣好讓熱氣散得快些。<br />「等、等等──你──！」忍見狀大吃一驚，根本來不及阻止他。<br />「怎麼了？」富岡停下吹氣，「這樣涼得比較快。」<br />「是、是沒錯、可是──」<br />這個男人難道不知道什麼叫避嫌嗎⋯&zwnj;⋯&zwnj;！忍又
羞又惱的想著。<br />但是看著他的樣子，似乎真的只是為了要讓湯涼得快些而做出的單純舉動⋯&zwnj;⋯&zwnj;<br />既然如此，如果現在提出已經不想喝湯的意見、反倒好像是自己變成壞人了⋯&zwnj;⋯&zwnj;</p>
<p>「『可是』⋯&zwnj;⋯&zwnj;？」富岡一臉疑惑地望著忍。<br />「⋯&zwnj;⋯&zwnj;不，沒什麼⋯&zwnj;⋯&zwnj;」忍放棄掙扎：「謝謝你的好意⋯&zwnj;⋯&zwnj;」<br />富岡當然不了解忍的心中的顧慮，所以他只是困惑的看了忍一眼後，又繼續吹涼手上的湯。<br />大約五分鐘後，他才將碗遞到忍的手上：「我想可以喝了。」<br />「噢⋯&zwnj;⋯&zwnj;謝謝你⋯&zwnj;⋯&zwnj;」忍慢吞吞地接過碗。<br />看著碗的她心中仍在天人交戰，然後一個回神發現已經沒事的富岡仍直挺挺的跪坐在她面前。<br />「那個、富岡先生⋯&zwnj;⋯&zwnj;是嗎？」忍確認性的呼喚他，「你可以回去繼續用餐，不用一直顧著我⋯&zwnj;⋯&zwnj;」<br />「⋯&zwnj;⋯&zwnj;那好吧。」<br />被下「逐客令」的富岡也很乾脆的直接離開，回到地爐旁。<br />當他吃完飯再到忍的床鋪旁時，她已經喝完湯又繼續補眠了。</p>
<p>「所以⋯&zwnj;⋯&zwnj;她真的什麼都想不起來？」銀次向富岡試探性的問道。<br />富岡簡短的「嗯」了一聲，就不再多說。<br />「是不是發燒導致傷到腦袋了⋯&zwnj;⋯&zwnj;？」銀次道，因為高燒而導致腦部受損的案例他偶有所聞，他也擔心忍是否因為發燒對大腦有所影響。<br />「⋯&zwnj;⋯&zwnj;我不知道。」富岡的聲音有點飄，他是真的不知道。<br />「嗯、不過說不定也只是短暫性的症狀，過幾天就恢復了。」試著替富岡打起精神，銀次故作開朗的說。<br />富岡沉默的望了不遠處那沉沉睡去的少女。</p>
<p>「⋯&zwnj;⋯&zwnj;希望如此。」</p>
<p><br />＊＊＊</p>
<p><br />晚餐時，銀次另外煮了稀飯，讓負傷剛醒轉的忍比較好入口進食。<br />富岡仍像中午一樣先吹涼了稀飯才交給忍，而她差不多也放棄堅持了。<br />吃過晚飯後，富岡照慣例煎了湯藥。</p>
<p>「原來我需要吃藥嗎？」忍看著富岡手上那碗盛著深咖啡色、散發濃厚刺鼻藥草味的液體，忍不住雙眉打結。<br />「退燒藥，前兩天你發高燒。」富岡說明道，「以防萬一，再吃兩帖。」<br />「噢⋯&zwnj;⋯&zwnj;」忍有些不甘願的回應，但她馬上又想到：「你說我發燒？那我現在退燒是因為這個藥效嗎？」<br />「我想是吧。」富岡回答。<br />「呃、呃──那我睡著的時候怎麼喝這個藥⋯&zwnj;⋯&zwnj;？」忍心中有不好的預感。<br />「⋯&zwnj;⋯&zwnj;？」問這個問題有什麼意義嗎？臉上似乎這麼寫著的富岡，用一如往常的平板語氣道：「我餵你喝的。」<br />「────────」忍一手掩著臉，無言以對，她甚至不想問富岡怎麼餵藥的細節了。<br />但她不知道的是，後面還有更巨大的考驗等著她──</p>
<p>「──你說你要幫我換藥？！」忍不可置信地瞪大著深紫色的雙眼。<br />「嗯。」富岡一臉面無表情。<br />「────────」<br />此時忍的心中只有無限抗拒，隨後想到前兩天大概也是這樣的模式⋯&zwnj;⋯&zwnj;心底升起了一陣生無可戀感。<br />「胡蝶。」富岡輕描淡寫的解釋：「非常時期，沒有辦法。」<br />「⋯&zwnj;⋯&zwnj;不、不能請其他人來代勞嗎？」忍試圖讓事情別再照舊進行：「這附近沒有醫生嗎？」<br />「小姑娘，住在山下村莊的醫生也是個老爺爺⋯&zwnj;⋯我想你擔心的點，那位大夫也無法解決。」在一旁幫忙收拾煎藥器具的銀次突然插話道。<br />「⋯&zwnj;⋯&zwnj;」這下子，忍徹底無話可說了。<br />「抱歉。」富岡語帶一絲歉意，「等離開這裡後，我絕不再碰你。」<br />「⋯&zwnj;⋯&zwnj;！」<br />聽到富岡說出重話，忍不禁愣住了──從他的語氣和姿態看來，她感受到富岡是真的打算這麼做的決心，絕非戲言。</p>
<p>「⋯&zwnj;⋯&zwnj;好啦、我知道你也不是有非分之想的人⋯&zwnj;⋯&zwnj;」忍態度軟化，「我只是心理上有個檻過不去，畢竟我是女孩子啊，要露出身體給其他男人看，總是覺得⋯&zwnj;⋯&zwnj;」<br />「⋯&zwnj;⋯&zwnj;抱歉⋯&zwnj;⋯&zwnj;」不知該說什麼，富岡只能又道歉一次。<br />「別再道歉了，你又沒做錯什麼。」忍看著一個勁道歉的富岡，語氣中忍不住有點責備。<br />「⋯&zwnj;⋯&zwnj;嗯。」富岡低低的應了一聲。<br />「⋯&zwnj;⋯&zwnj;好吧，你開始吧。」忍閉上眼，一副慷慨就義的樣子。</p>
<p>也許是有前兩天的經驗了，富岡換藥和包紮的速度很快、乾淨俐落。<br />新的藥膏重新抹在傷口上時的強烈疼痛感幾乎讓忍無心去遐想、光是要忍耐那劇痛她就身心力竭了。<br />「前兩天的我怎麼能忍受這個痛楚而不醒來⋯&zwnj;⋯&zwnj;？」這是她換完藥的第一個感想。</p>
<p>「時間不早了。」富岡收拾著藥箱道，「睡吧。」</p>
<p><br />＊＊＊</p>
<p><br />富岡和銀次的床鋪和忍的稍微拉開了一段距離──而這是富岡決定的。<br />忍猜想他大概是因為怕自己有所顧忌而睡不好的關係才這麼做──對於他的善意，她很是感激。<br />「這是什麼？」<br />忍好奇地看著富岡綁了一條細繩在自己的手腕上，而繩子的另一頭則放在忍的枕頭邊。<br />「你行動不方便，若有突發狀況，你拉這條繩子叫我。」<br />「哦──」忍恍然大悟，是一個滿聰明的方法。<br />預留了足夠長度的繩索後，富岡起身回到自己的被褥，鑽進棉被準備入眠。</p>
<p>「⋯&zwnj;⋯&zwnj;富岡先生。」<br />「嗯？」<br />聽見忍遠遠的呼喚他，富岡原本半閉的眼皮又打開了一點。<br />「我⋯&zwnj;⋯&zwnj;很快就能恢復記憶了嗎⋯&zwnj;⋯&zwnj;？」忍的聲音很輕，卻聽得出顯而易見的不安。<br />「⋯&zwnj;⋯&zwnj;嗯。」富岡低聲回答，「你很快就恢復了。」<br />得到富岡肯定的回覆後，忍似乎稍稍放心了點：「⋯&zwnj;⋯&zwnj;這樣啊。」<br />「別想太多。」<br />富岡喃喃的說著，是為了安撫忍，也像是在穩定自己的心。</p>
<p><br /><a href="cannottalk_4.html"><img src="arrow_next.png" width="100px"></a>(點此箭頭看下一章或 <a href="https://kissho.000webhostapp.com/kissho/index.html">回目錄頁</a>)</p>
</html>