<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>可念不可說(一)</title>
	<style type="text/css">
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		p
		{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
</head>
<body>
    <p class="topic">《可念不可說》章一</p><hr>
	<p>山腰的一座小屋中，一名老獵師在夜裡輾轉難眠。<br />也許是因為外頭下著罕見的豪雨，混雜著轟轟雷聲，讓人不得好眠。<br />不知道是因為想睡無法入睡的疲憊、亦或是年紀的累積所培養出的直覺──他總覺得心底有種惴惴不安感，卻說不上從何而來。</p>
<p><br />（咚咚咚咚──！！）</p>
<p>他正在困擾於心中的異樣感時，屋外冷不防響起了敲門聲。</p>
<p>（咚咚咚咚──！！）</p>
<p>即使在這麼吵雜的雷雨聲中，那個敲擊聲依舊沒被掩蓋，可見力道有多巨大。</p>
<p>（咚咚咚咚、咚咚咚咚──！！）</p>
<p>敲門聲愈發激烈和急促、像是要把門敲破一般。<br />再不應門的話，恐怕真的要撞進來了。</p>
<p>「到底是誰⋯&zwnj;⋯&zwnj;」一邊不滿的嘟噥，老獵師從被窩中起身。<br />走到門邊拉開了固定用的卡榫，緩慢而慎重的打開門──</p>
<p>門外是一名留著長髮的男子，全身著黑色的服裝，到處都是破口和切口。<br />似乎是受了一身傷，但顯然傷不致命，至少男子看起來並不虛弱。<br />令人在意的則是他懷中抱著的那名女子──看來身型頗為嬌小，裹著一件花色奇特的羽織。<br />不知是睡著或是昏迷，不管怎樣狀態應該都不樂觀。<br />因為老獵師瞥見女子的臉上和身上滿是血跡，應該是受到了頗為嚴重的傷勢。</p>
<p>「拜託你⋯&zwnj;⋯&zwnj;！請讓我進屋⋯&zwnj;⋯&zwnj;！」被雨打得濕透的男子喘著氣，「她需要治療⋯&zwnj;⋯&zwnj;！」<br />「快別說了，總之進來吧！」老獵師敞開門，側身讓兩人進來。<br />「謝謝⋯&zwnj;⋯&zwnj;！」</p>
<p>老獵師趕緊起了地爐的火，男子將懷中的人放在爐邊。<br />取了乾淨的衣物讓兩人換上。<br />男子很快替換下淋濕的衣服，看著失去意識的少女，沉吟了一會；少女的話語言猶在耳&mdash;&mdash;<br />非常時期，沒辦法考量太多。<br />老獵師識相的轉過身。</p>
<p>十分鐘後，濕漉漉的衣物已晾在爐邊烤著火。</p>
<p>「你們究竟是什麼人⋯&zwnj;⋯&zwnj;？」老獵師取出了家裡的一點藥草、藥缽、磨杵和乾淨的布條。<br />穿著從沒見過的奇裝異服，還都帶著武士刀。<br />都已經是大正年代了還有人在佩刀的嗎？而且他們兩個看起來也不像是武士。</p>
<p>「⋯&zwnj;⋯&zwnj;我們是鬼殺隊。」男子默默地回答。<br />「鬼殺隊⋯&zwnj;⋯&zwnj;？那是什麼？」<br />「專門殺鬼的組織。」沒有時間慢慢磨，他將藥草放進口中咀嚼著。<br />「鬼⋯&zwnj;⋯&zwnj;？你是說鄉野怪談中出現的那種鬼嗎？」<br />「⋯&zwnj;⋯&zwnj;我是鬼殺隊的富岡義勇。」沒有回答老獵師的問題，男子自顧自地說著。<br />「⋯&zwnj;⋯&zwnj;」<br />老獵師一臉狐疑的看著富岡。<br />雖然是個奇怪的傢伙，說著讓人聽不懂的話，但好像不是個壞人。<br />不然他也不會如此急著想救另外那位看起來是他同夥的少女。</p>
<p>富岡嚼爛藥草後，還是放進研缽中稍微杵了幾下，確定藥草已完全磨碎至泥。<br />然後他挖出了藥草泥，褪下少女右肩的衣襟，解開綁著的碎布條，將藥泥壓在那怵目驚心的傷口上。<br />「嗚⋯&zwnj;⋯&zwnj;！」她發出一聲悶哼，卻沒醒轉。</p>
<p>而屋外的雨勢絲毫未減，雨水打在屋頂上的巨響，挑動著屋內所有人不安的神經。<br />今夜注定是個不眠之夜。</p>
<p><br />＊＊＊</p>
<p><br />這次合同任務的目標是兩隻下弦等級的鬼，因為是十二鬼月等級，所以理所當然地派出兩位柱等級的的鬼殺隊士，這個安排合情合理。<br />和蟲柱‧胡蝶忍的合作也不是第一次了，不如說比起其他柱而言，富岡其實有隱約感覺他和忍一同派任的次數稍微多一些。<br />不知是巧合、或是主公大人有意為之呢⋯&zwnj;⋯&zwnj;？這樣的疑問只在富岡腦中停留幾秒，馬上就全心投入在任務上。</p>
<p>忍身形靈動，難以捉摸；加上第一隻鬼表現得相當輕敵，在忍迅雷不及掩耳的速度使用她奇特造型的日輪刀刺穿鬼之胸口後，惡鬼隨即因為強烈的麻痺毒素發作，沒一會兒隨即倒地無法動彈。<br />剩下的工作則由水柱‧富岡義勇，一個手起刀落、乾淨俐落的斬下鬼的頸脖。</p>
<p>「真不愧是富岡先生呢，動作還是這麼快。」忍微微笑著嘉許他。<br />「我只是劊子手而已，讓他倒地的可不是我。」富岡甩去刀上的血跡。</p>
<p>如果是合作實戰的話，忍大都只是擔任輔助的角色，負責桎梏鬼的行動。<br />這大概也是合同任務的好處之一，有她在，富岡不得不說他輕鬆不少，不必浪費太多力氣去追殺。</p>
<p>第二隻鬼可沒這麼好對付，加上第一隻鬼的前車之鑑，知道這兩個傢伙不好惹，他不願面對面正面與富岡和忍戰鬥。只躲在暗處一個勁發出暗器、四處逃竄的打帶跑戰術。<br />幾個小時下來，富岡和忍的身上少不了一些暗器劃出的口子；但似乎沒有毒性──至少富岡被劃傷後，沒有感受到身體有任何異狀。</p>
<p>「不太對勁。」</p>
<p>忍停下腳步。<br />富岡見她止步不前，也煞住腳。</p>
<p>「怎麼了？」富岡向他問道。<br />忍輕微而急促的呼吸著，富岡注意到她的傷口上面的血跡比半個小時前更鮮紅。<br />照理說經過這麼長時間，血跡早就乾了、而乾涸的血會變黑，不會是一開始的紅色。<br />低頭看了自己身上被劃傷的部分，他的狀況也同忍一樣。<br />忍檢查她和富岡的傷勢，發現每一道傷口都汨汨的流著血，沒有因為長時間接觸空氣而乾燥凝結。</p>
<p>「我想是那隻鬼的能力吧。」忍低語，「看來不能拖太久。」</p>
<p>經過一連串的追趕，在他們沒注意的情況下大概失了不少血；忍也是因為突然一陣莫名的暈眩才停下腳步。<br />雖然她和富岡都受了不少傷，但身形較嬌小的忍體力狀態自然不如身為男人的富岡，因此才比較早察覺到異狀吧。</p>
<p>「我來負責處理那傢伙。」富岡靜靜地道，「你找個地方歇著吧。」<br />「富岡先生的狀況一定也不是很好──我們兩個追了這麼久都還沒抓到他，只剩你的話就更不可能了。」忍苦笑。<br />「那怎麼辦？」<br />「⋯&zwnj;⋯&zwnj;」<br />忍輕扶下巴。</p>
<p>「⋯只好挖個洞了。」</p>
<p><br />＊＊＊</p>
<p><br />躲在樹上大半天、僅存的下弦之鬼，發覺先前追趕他的氣息消失了。</p>
<p>「難道是⋯&zwnj;⋯&zwnj;」</p>
<p>他輕手輕腳的跳下樹，沿著跑過來的路走回去。沒多久便遠遠看到追殺他那兩人的羽織。<br />只不過是在地上──一對倒在地上的身影。</p>
<p>瞄見他倆全身是血、泥地上也是血跡斑斑，應該是因為自己暗器的能力、加上激烈奔跑導致失血過多而死了吧？一切果然都在他的料想之中。<br />他放鬆警戒慢慢走到兩人身邊，準備享用得來不易的大餐。</p>
<p>就在他向兩人伸出手時──<br />原本躺在地下的其中一具屍體，動了起來。</p>
<p>「水之呼吸，漆之型──雫波紋突！」</p>
<p>眼前一花，還來不及反應，鬼的腹部一陣刺痛。<br />「什⋯&zwnj;⋯&zwnj;！」<br />俯首一看，那男人的刀叉在他肚子，穿透了軀體。<br />雖然因為是陷阱的關係讓他大吃一驚，但刀沒有砍到他脖子；而且用毒的是女的，不需要太驚慌──才剛放下心的一刻，他立刻感覺到肢體傳來強烈的麻痺感。</p>
<p>「怎麼可⋯&zwnj;⋯&zwnj;」<br />定睛一看，男人手上的刀，刀顎是似蝶翼又似花瓣之形，而非原本的六邊形。<br />「你、拿那女人的刀⋯&zwnj;⋯&zwnj;」<br />「答對囉。」忍艱難的從地上爬起身，笑著說明：「雖然成功把你引過來，但避免有個萬一你跑了，我們要抓你可是很困難的，所以第一要務還是要先確保讓你無法行動才行。」<br />「可⋯&zwnj;⋯&zwnj;」鬼咬牙切齒。<br />麻痺感漸漸傳遍全身、但他還不想死──<br />也許是這樣的求生意志，讓他即使手腳動彈不得，依舊繃緊肌肉、骨節嘎吱作響。</p>
<p>「可惡啊啊啊啊啊啊啊──────！！！」<br />他拚盡最後的力氣，用腹肌緊緊的咬死對方的刀。<br />「！！」<br />從刀上傳來非比尋常的力道，富岡想將刀拔出，卻因失血的影響讓此時的他一時無法使上力。<br />「嗚喔喔喔喔喔喔─────！！」鬼伸手握住了刀刃，張開裂到比常人兩三倍大的血盆大口，往富岡衝過去想做最後一搏。</p>
<p>「富岡先生⋯&zwnj;⋯&zwnj;！！」<br />富岡和鬼的距離太近了，這樣下去他躲不開攻擊⋯&zwnj;⋯&zwnj;！忍驚慌的想。<br />但眼下沒有時間思考其他方法了，必須要讓那傢伙立刻斃命，而她只有一個辦法──</p>
<p>在鬼撲到富岡身上前一秒，忍衝進了富岡和鬼中間的空隙。</p>
<p><br />＊＊＊</p>
<p><br />鬼的利齒狠狠地撞上忍的右半身。<br />富岡瞳孔放大。<br />雖然他亦感受到鬼的怨恨與堅決，這波自殺式攻擊一定非同小可，但他已經做好承擔的心理準備。<br />鬼之牙死死的咬住忍的身軀，富岡甚至聽見疑似堅硬物的碎裂聲。<br />「唔───！」<br />忍的半件羽織已被染成赭紅，她咬牙悶哼沒叫出聲，像是等待什麼似的竭力保持意識。<br />她的血濺在驚愕不止的富岡臉上。<br />不能將忍從鬼的口中硬扯下來、卻也不能就這樣讓她一直被這樣咬著──<br />「我的刀⋯&zwnj;⋯&zwnj;！」他想起了自己的武器，必須趕緊將這傢伙的頭砍下來⋯&zwnj;⋯&zwnj;！<br />他環顧四周，找尋遺落在地的刀。</p>
<p>就在此時，鬼的臉逐漸扭曲變形──</p>
<p>「啊啊啊啊啊啊啊────！！」<br />像是承受極大痛苦似的，鬼鬆開了嘴放聲嘶喊。<br />不到幾秒，身子就像是風化一般，瞬間灰飛煙滅了。</p>
<p>「胡蝶⋯&zwnj;⋯&zwnj;！」<br />看到鬼的消亡愣了幾秒的富岡，隨即想起剛剛庇護在他身前的忍。<br />他衝到忍身旁，扶著她靠在樹幹上坐著。<br />富岡查看她的傷勢，但即使不細看，那血肉模糊的右肩也夠令人膽戰心驚了<br />「⋯&zwnj;⋯&zwnj;！」<br />他一向心如止水，自己在戰鬥中也受過不少大大小小的傷，但他沒有一次驚慌失措，總是能夠冷靜自持的處理。這次他卻突然一時沒了主意──</p>
<p>「口袋⋯&zwnj;⋯&zwnj;」忍氣若游絲，「我口袋有傷藥⋯&zwnj;⋯&zwnj;」<br />「！」見忍還有意識，富岡稍微心安了點。<br />伸手在她的口袋摸索，果然有一罐物品，他掏出那罐藥。<br />打開裡頭是藥粉，富岡稍微撒了一些粉在忍湧著血的齒洞上，藥粉卻馬上就被血沖開了。<br />「可惡⋯&zwnj;⋯&zwnj;！」試了幾次都沒辦法順利上藥，他低下頭又氣又惱。<br />霎時之間，他想起了以前有次也受過很嚴重的傷，那時候他──</p>
<p>看富岡似乎想到什麼的忍，猜他大概也跟她想到同一個方法。<br />「火⋯&zwnj;⋯&zwnj;」<br />富岡猛一抬頭，驚恐地望著她。<br />「你應該⋯&zwnj;也是⋯&zwnj;⋯&zwnj;」聲音虛弱的，忍斷斷續續道。<br />果然只剩這個方法了嗎⋯&zwnj;⋯&zwnj;！富岡咬著牙心想。<br />沒有時間可浪費，他馬上找來一些乾柴和落葉，用打火石生了火，將自己的日輪刀放進火中烤著。<br />「胡蝶。」富岡一臉歉意的望著她，「抱歉了。」<br />「非常⋯&zwnj;時期⋯&zwnj;⋯&zwnj;」忍露出溫和的微笑，意示他別在意。</p>
<p>深吸一口氣，富岡戰戰兢兢的脫下忍的羽織，解開黑色制服的鈕扣，最後褪下右肩的衣物。<br />「──！」<br />直接見到傷口，傷勢比富岡想像的還嚴重。<br />雪白的肌膚上有大小不一的齒孔，附近的肉爛成一片，流出比平常顏色更深的血，染紅了胸前的布條。<br />富岡別過了頭，瞥見火堆中的刀已經烤得通紅。<br />他拿起了刀。</p>
<p>「胡蝶。」富岡撕下他羽織的一角，遞到忍嘴邊，「咬著吧。」<br />她不發一語，依言咬住。<br />雖然用火燒是一個堵住傷口的方法，但可想而知那劇痛不是常人可以忍受的。<br />確認她咬住布了，富岡道：「那我要開始了。」</p>
<p>「⋯&zwnj;⋯&zwnj;嗯。」</p>
<p><br />＊＊＊</p>
<p><br />處理忍傷口的兩個小時，大概是富岡人生這輩子度過最長的一段時間。</p>
<p>在他炙燒第一個洞時，忍大聲悶哼了一次，痛到快暈過去；但即將失去的意識又會被下次炙燒的劇痛給痛醒。<br />來來回回幾次，忍也查覺到自己必須隨時保時清醒，不然昏迷後再痛醒的感覺只會更難受。<br />他一個洞一個洞的仔細用火燒過、確認傷口已堵上不再流血後，將自己的羽織撕成布條狀、綁在忍的傷口上。<br />然後將忍抱在懷中，快速往山下走去。</p>
<p>運氣不好，加上負傷的富岡體力也變差，沒多久他速度漸緩下來，遇上了午夜雷雨。<br />「可惡⋯&zwnj;⋯&zwnj;」<br />先不考慮他，忍的狀況已經夠糟了──而且不知傷口是否受到感染、富岡感覺懷中的忍體溫似乎愈來愈高。<br />一邊冒著雨，富岡逼著自己邁開雙足、不許停下腳步。</p>
<p>「我怎能讓你死在這裡⋯&zwnj;⋯&zwnj;！」<br />富岡喘著氣，汗水和雨水混合血水流淌在臉上和身上。<br />終於在硬撐了半小時後，他看到了一線希望──</p>
<p>那是一間佇立在山腰的小小木屋。</p>
<p><br /><a href="cannottalk_2.html"><img src="arrow_next.png" width="100px"></a>(點此箭頭看下一章或 <a href="https://kissho.000webhostapp.com/kissho/index.html">回目錄頁</a>)</p>

</html>