<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>可念不可說(五)</title>
	<style type="text/css">
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		p
		{
		max-height: 100%;
		line-height: 1.6;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
			  
		}
	</style>
</head>
<body>
    <p class="topic">《可念不可說》章五</p><hr>
<p>吃過晚飯後，富岡和銀次在屋後收拾清洗了鍋碗瓢盆。<br />結束後回到屋內卻見空無一人。</p>
<p>「⋯&zwnj;⋯&zwnj;！」富岡緊張了一下，快步走向屋外尋找忍的蹤跡。<br />繞了一圈發現她坐在屋外的另一側，抬頭望著夜空。<br />「胡蝶？」他走近她身旁，呼喚道。<br />「星星，很漂亮呢。」忍喃喃說道。<br />富岡聞言，也抬起頭望向天空。<br />滿天星點布滿在普魯士藍的夜空中，甚至肉眼就可見到一條清晰的白色河川橫過空中。<br />「有看到嗎？富岡先生。」忍指著那條白河道，「是天之河呢。」<br />「嗯。」富岡頷首。<br />他沒有印象曾經認真觀賞過星空；應該說，他很少好好地去欣賞生命中那些大家稱頌的美好事物。<br />身為鬼殺隊，隊上的事務一直很繁忙，尤其柱的守備範圍又大，很多時候他都是埋首於工作；就算有休息時間通常也是用來鍛鍊自己，除此之外，沒有任何閒情逸致去做其他事。<br />「⋯&zwnj;⋯&zwnj;你心情不錯？」富岡問，他注意到從晚餐的時候，忍一直若有似無的勾著嘴角，到現在也是。<br />看習慣了以前的忍始終掛著的笑容，所以富岡能夠清楚分辨她現在的笑容和偽裝是完全不同的。</p>
<p>「也沒什麼事，只是──」<br />「？」<br />「沒想到我還記得一件事，覺得有點高興。」<br />「⋯&zwnj;⋯&zwnj;」富岡沒說什麼，儘管不清楚記憶是因為時間推移而慢慢恢復、或是從一開始就只記得這種小事；不論如何勉強能算是個好消息吧？他想。</p>
<p>「富岡先生。」<br />「⋯&zwnj;⋯&zwnj;怎了？」<br />「你知道我喜歡吃的料理是什麼嗎？」<br />對於忍突如其來的問題，富岡微微挑眉。<br />「⋯&zwnj;⋯&zwnj;生薑佃煮。」沒想太久的他不疾不徐地回答。<br />「哦──」像是得到解答的學生似的，忍點點頭。<br />「有想到什麼嗎？關於生薑佃煮。」也許喜愛的料理對她有什麼特殊意義，富岡抱著一絲希望問道。<br />「⋯&zwnj;⋯&zwnj;沒有呢。」忍苦笑，「不然下次做給我吃吃，說不定會想起什麼。」<br />「可以試試。」富岡同意道，這也不失為一個建議。</p>
<p>忍笑了下，不再說話，將注意力又放回頭上。<br />兩人安靜觀賞了好一陣子的星空。<br />伴隨細微的蟲鳴聲，四周圍陷入沉睡的靜止著；唯一看得見會動的事物，就僅剩下天上星光的忽明忽滅。<br />時間與空間都像是凝固一般，漸漸無法分辨他們到底在外面待了多久、現在又是何時。<br />那是一種，整個世界只剩下他們兩人的靜謐感。<br />但很神奇的是，連續幾天以來苦澀且不安的心情，慢慢的、一點一點消逝在空中──取而代之的是，平靜。</p>
<p>「差不多該進屋了。」富岡從地上站起身，「氣溫變低了。」<br />「好啊。」忍附和道。<br />「要扶你起來嗎？」富岡作勢要伸手攙扶。<br />「不用啦、我是老太太嗎？」推開富岡的手，忍笑著吐槽他。<br />「還不是。」富岡小小聲地說。<br />「啊？」<br />忍一秒轉頭瞪向他。<br />「不好意思，我沒聽清楚欸，富岡先生。」用食指輕戳了他兩下：「你剛剛有說話嗎？」<br />「⋯&zwnj;⋯&zwnj;」富岡裝死不回，逕自往屋內走。<br />「富岡先生、富岡先生，你剛剛到底說了什麼啊？」<br />緊追不捨的問句在後面不斷重複響起，富岡只覺得背很痛──被戳得很痛。</p>
<p>「富岡先生──」</p>
<p><br />＊＊＊</p>
<p><br />「你們兩個會下圍棋嗎？」<br />銀次不知道從哪裡搬出了一張棋盤、兩盒棋子，向富岡和忍問道。<br />「不⋯&zwnj;⋯&zwnj;」<br />「不會。」<br />兩人同時表示不會。<br />「要學嗎？當作打發時間。」銀次笑著問，「雖然這麼說，我也十幾年沒下過了。」<br />「好啊。」<br />忍欣然同意，而富岡沒說什麼，只是默默的移動到棋盤旁邊坐下。</p>
<p>銀次簡單的說明一下規則後，輪流和兩人下了幾盤。<br />「富岡君還不錯呢。」<br />和富岡的對弈中，銀次下了一子：「很快便進入狀況了，有學過棋嗎？」<br />「將棋。」富岡簡短回答，也下了一子。<br />「這樣啊，你本身也是很適合下棋的性格呢。」下了一子，銀次點點頭，「你給人一種沉靜如水面的感覺，不管發生什麼事都不會動搖的心，對一個高端棋士是必要因素呢。」<br />銀次的話讓富岡想起了恩師對他的諄諄教誨：要時常在心上想起水面。</p>
<p>「不過你今天的狀況比之前好多了。」<br />「⋯&zwnj;⋯&zwnj;怎麼說？」<br />「因為從你第一天來我家時，你一直處於一種低落又沮喪的情緒；雖然你隱藏得很好，但還是透露些微出來。」<br />「不過我感覺你今天比較沒有那麼沉悶了，是發生了什麼讓你轉變心境的事嗎？」<br />「⋯&zwnj;⋯&zwnj;」<br />富岡沒有回答，只是想起了昨晚的觀星。<br />對於忍受傷和失憶，他原本是十分內疚的。<br />但是看到忍昨天的笑容之後，一直以來壓在心上的重量突然輕了不少──他好久好久沒再見過她單純是真的因為開心而笑的樣子了。<br />是不是因為沒有了痛苦的回憶，所以才能毫無保留的展現情緒呢？</p>
<p>他望向安靜待在一旁的忍──她已經在打瞌睡了，難怪從剛才就不再說話。<br />「今天就到此為止吧。」看著忍度估的模樣，銀次不禁莞爾：「我來鋪床，富岡君幫我把棋盤收拾一下。」<br />「知道了。」</p>
<p>富岡收了棋具後，走過來拍拍忍的肩膀：「胡蝶。」<br />「唔⋯&zwnj;⋯&zwnj;你們結束啦？」揉揉眼，忍睡眼惺忪的問。<br />「嗯，你到床上睡吧。」<br />「噢⋯&zwnj;⋯&zwnj;」忍瞥了一眼自己的床鋪，有點埋怨：「我的床好遠喔。」<br />這些天以來不都是睡那個位置嗎？富岡想她大概是睡迷糊了。<br />「吶吶富岡先生，幫我把床拉過來一點啦。」扯了扯他的袖子，忍央求道。<br />「⋯&zwnj;⋯&zwnj;喔。」<br />大概是發睏的緣故吧？她一副連走過去都嫌懶的樣子。富岡只好依言幫她幫床稍微拉近兩個床位的距離後，她才乖乖自己走過去鑽進棉被。</p>
<p>似乎就是從那天之後，富岡開始有種錯覺──忍的床位好像離他愈來愈近。</p>
<p><br />＊＊＊</p>
<p><br />又過了一個禮拜。<br />忍的肩膀雖然還是不太能動，但傷口復原的情況頗為良好。<br />大概再過些天應該就能帶她回蝶屋了，富岡心中盤算。</p>
<p>「啊──」一天，銀次突然想起什麼很重要的事，拍了拍腦袋：「我都忘了是這個時期了。」<br />「？」富岡和忍滿腹疑問的望著自言自語的他。<br />「你們想吃嗎？」銀次既神秘又得意的笑了笑：「松茸。」<br />「⋯&zwnj;⋯&zwnj;！」</p>
<p>號稱秋季食物之王的松茸，連富岡也只是耳聞它的大名，從不曾品嘗過的夢幻逸品。<br />富岡雖不是著迷於美食的人，但松茸的名氣實在如雷貫耳，今天居然有機會見識到其廬山真面目，他不免也稍微提起了興趣。</p>
<p>「松茸？傳說中的松茸？」忍興致勃勃，「採得到嗎？這附近。」<br />「可以喔，現在正是松茸的盛產期。」銀次說道，「不然我們吃過午飯後就去採松茸吧。」<br />忍開心歡呼，但富岡卻潑她冷水：「你待在家，我跟銀次先生去就好。」<br />「為什麼！？」忍抗議：「我也想去啊！」<br />「你的傷還沒好。」富岡抬起下巴，指向她吊著的手臂。<br />「可是──它快好了──」提到手傷，忍的氣勢明顯變弱，但依舊想爭取機會。<br />「沒有可是。」富岡語氣淡漠卻強硬，堅持不給跟。<br />「⋯&zwnj;⋯&zwnj;」鼓著腮幫子，忍又氣又餒。<br />「沒關係啦，小忍。採松茸也不輕鬆，你在家等我們回來享用佳餚就好了。」銀次安撫著她。</p>
<p>忍沒有回答。<br />直到富岡和銀次出門，她都只是氣噗噗的躺在地爐旁，不想目送他們。</p>
<p>銀次走在富岡前面，向他簡單說明松茸的生長條件與可能的地點。<br />「這是赤松樹。」手撐在身旁一棵樹幹上，銀次道：「松茸通常長在這種樹的根部。」<br />「只要看到狀況不好、黃綠色葉的松樹，同時又是日照充足、排水佳、通風良好的樹下，找到的機率比較大。」<br />富岡一邊聽一邊理解的點點頭。<br />「那我們就分頭進行吧。」銀次在樹幹上用小刀劃了一個記號，「兩個小時後再回來這裡集合。」<br />「知道了。」</p>
<p><br />＊＊＊</p>
<p><br />「⋯&zwnj;⋯&zwnj;」<br />與銀次原地解散後，富岡馬上就察覺到在他身後似乎有一個不尋常的氣息。<br />因為相隔一段距離，他分辨不出是什麼，唯一肯定的是「它」確實是跟著他移動。<br />是某隻好奇心強的野生動物嗎？如果只是狐狸或兔子之類的小傢伙，倒還無妨。<br />但如果是熊之類的，就有點麻煩了⋯&zwnj;⋯&zwnj;</p>
<p>默默觀察一段時間後，那股氣息漸漸消失了。<br />大概是對他失去興趣了吧？富岡想，心中鬆了一口氣。</p>
<p>照著銀次的方法，富岡找到了些許松茸。<br />並不是每棵營養不良的松樹下都長著松茸⋯&zwnj;⋯&zwnj;也許採松茸除了訣竅、大概也需要一點運氣。</p>
<p>「⋯&zwnj;⋯&zwnj;！」<br />富岡遠遠的發現前方一百公尺處有一棵黃綠葉的赤松樹，他快步走近後，發現樹下似乎有人的氣息。<br />「這個是⋯&zwnj;⋯&zwnj;」這個氣息跟稍早前感覺到跟蹤他的是同一個，愈靠近後他愈確定這件事。<br />接近到幾公尺的距離後，他隱隱瞥見背對他的樹幹後有個身影──<br />「⋯&zwnj;⋯&zwnj;！」心頭猛然跳了一下，他有不太好的預感，「難道是⋯&zwnj;⋯&zwnj;」<br />他衝到樹幹後，定睛一看──</p>
<p>&nbsp;</p>
<p>「⋯&zwnj;⋯&zwnj;胡蝶！」</p>
<p>躺在樹下的人影正是忍，臉上糾結成一團、冒著冷汗，非常痛苦貌。<br />「你怎麼⋯&zwnj;⋯&zwnj;」富岡緊張的攙扶她坐起身，發現她全身沾滿了塵土和落葉。<br />而往下一看，令他倒吸一口氣的是，忍的腳踝整個充血、像吹氣球一般腫大的不像話。<br />「我⋯&zwnj;⋯&zwnj;」忍咬著牙，辛苦的擠出詞句：：「我不小心在山坡上絆倒了、滾了下來⋯&zwnj;⋯&zwnj;」<br />不是要你待在家嗎？就算要這麼質問也是無濟於事⋯&zwnj;⋯&zwnj;<br />於是富岡只二話不說的一把橫抱起忍，往回頭路走去。</p>
<p>「你忍著點。」</p>
<p><br />＊＊＊</p>
<p><br />「我還以為遇到妖怪了⋯&zwnj;⋯&zwnj;」</p>
<p>推開門，走進屋的是銀次，心有餘悸的道：「烏鴉居然會說話，還知道我的名字。」<br />「抱歉，事出突然。」富岡略帶歉意的道。<br />一時心急的他立刻抱著忍回小屋，爾後才想起銀次跟他約好在松樹下碰面，權宜之計只好先派鎹鴉前去通知。</p>
<p>「沒關係，小忍的傷還好嗎？」銀次趕到忍的身旁蹲下查看。<br />在路上富岡將充作水壺的竹筒裝滿山泉水，回來後淋濕毛巾敷在忍腫脹的腳踝上。<br />銀次拿開毛巾，因為冰敷的關係腳看起來沒那麼誇張的腫了，但效果有限。<br />「應該是扭傷，蠻嚴重的。」銀次判斷道，「我回來途中有採一些草藥，搗碎了敷上吧。」<br />富岡聞言，起身去拿了藥缽和磨杵過來後，將銀次的藥草放進缽中開始擣藥。</p>
<p>「這是⋯⋯」<br />銀次注意到放在一旁的籃子中，滿滿的都是松茸。<br />「太厲害了，連我都沒採過如此多的數量！」他讚嘆道。<br />「大部分是胡蝶採的。」富岡磨好草泥，挖起一把抹在忍的腳踝。<br />「痛⋯⋯！」忍疼得蹙眉，「採太多了，結果換來的代價就是扭傷腳⋯⋯」<br />「看來只能這麼解釋了。」銀次苦哈哈地道，「我先洗一些松茸起來料理吧。」<br />說完，他拿著自己和富岡的兩籃松茸走到屋外處理。</p>
<p>富岡小心翼翼的包紮好忍的傷腳後，道：「肩膀，我看一下。」<br />忍安靜的點頭後，富岡便伸手拆下她的三角巾、解開她的繃帶。<br />「傷口好像沒有裂開。」他輕輕碰觸已經結痂的部分，「會痛嗎？」<br />「不會。」忍緩緩的搖搖頭。<br />聽到她的回答後，富岡終於稍微放鬆了緊繃的情緒，將她肩膀的繃帶重新纏繞回去。</p>
<p>雖然銀次特地用松茸做了一頓大餐：松茸飯、松茸味增湯、烤松茸等等菜餚，但顯然這不是一頓氣氛熱烈的晚飯&mdash;&mdash;</p>
<p>富岡安靜的吃著自己的飯，看來似乎無異於往常；忍則是明顯的沒什麼精神、儘管她對銀次的手藝表達讚賞，但銀次能感覺到她的心不在焉&mdash;&mdash;他想應該是跟富岡有關。<br />因為忍不時的偷瞄進食中的富岡，那個歉疚又喪氣的神情像是做錯事的小孩一樣。</p>
<p>晚餐就在一陣低迷的氛圍中結束了。</p>
<p>就寢時間，忍躺在床上卻無法入眠。<br />瞄了床位距離她一個手臂長的富岡，他側躺背對著忍，一動也不動，似乎已經睡了。<br />忍轉過身面對富岡，就這樣目不轉睛的盯著他的後背十分鐘之久&mdash;&mdash;</p>
<p><br />「&mdash;&mdash;富岡先生」忍輕聲呼喚，「你睡了嗎？」<br />沒有回應。<br />「⋯⋯對不起⋯⋯」突然的，忍向他道歉，「你要我待在家，結果我擅自跑出去還扭傷了腳⋯⋯我知道你本來打算過兩天就要帶我下山的⋯⋯」聲音中充滿了氣餒又自責的情緒。<br />然後她聽見了一聲幾不可聞的嘆息。</p>
<p>「胡蝶。」富岡低沈的嗓音傳來，「快睡吧。」<br />「你在生氣嗎⋯⋯？」<br />「沒有。」<br />「為什麼⋯⋯你不生氣？」</p>
<p>聽到忍的問句，富岡愣了一下。</p>
<p>「⋯⋯你心裡還是覺得對我有虧欠對不對？因為這一切追根究柢都是我犧牲自己救你、所以你認為你沒立場生氣。」<br />「⋯⋯」富岡噤口不語。<br />「可是我不想要這樣，明明這件事是我的問題，為什麼你要全部攬到自己身上？說真的，我寧可你生氣，生我的氣。」</p>
<p>富岡始終沒把身子轉過來，只是默默的聽著忍的話語。<br />他不懂為何她要糾結在他生不生氣這點。</p>
<p>「胡蝶。」富岡低聲道，「你在生氣我不生氣這件事？」<br />「⋯⋯我⋯⋯」<br />被他這麼一問，忍才察覺到自己口氣中有著壓抑不住的情緒&mdash;&mdash;只是她也搞不懂這情緒到底從何而來。<br />「我不知道⋯⋯」忍的語氣充滿困惑。<br />「⋯⋯」</p>
<p>安靜了幾分鐘，富岡終於開口：<br />「⋯⋯可能我也生自己的氣&mdash;&mdash;我一開始是有發現有誰跟在我後面的。」<br />「咦⋯⋯？」<br />忍微微驚訝的望著他。<br />他續道：「如果那時候我就先去確認是你的話，也許你後來就不會又受傷了」<br />「⋯⋯唉⋯⋯」<br />她輕嘆，「所以說&mdash;&mdash;」</p>
<p>只聽得身後傳來布料和棉被摩擦的悉窣聲，被子似乎被輕微的拉扯。<br />下一秒，他的背上便傳來一個抵觸感、和溫度。</p>
<p>「⋯⋯別自己承擔所有的責任。」忍的聲音貼在他背後響起：「我不要你這樣、不需要你這樣。」<br />「⋯⋯」富岡低低的應了一聲：「嗯。」</p>
<p>良久，都沒人再說話，但兩人都知道對方是清醒的。<br />這是自住進小屋那天以來，彼此最靠近的距離。</p>
<p><br />＊＊＊</p>
<p><br />結果因為腳傷的關係，富岡和忍比預計又在山上多待了十天。<br />直到他們準備下山時，已經距離他們被銀次收留的那天起過了將近一個月的時間。</p>
<p>「這段日子非常感謝您的照顧。」富岡和忍雙雙對著銀次鞠躬。<br />「哪兒的話，我好久沒有跟其他人一起生活了。」銀次感傷地笑了，「感謝有你們，讓我覺得好像多了兩個孫子陪我一樣。」<br />「謝禮的話，我會找時間再送過來。」富岡慎重其事地說。<br />「不不不，我不用謝禮，這樣反而顯得生疏了。」銀次擺擺手，「我把你們當熟人，就別這樣客套。」<br />「可是⋯⋯」忍覺得很不好意思，畢竟他們和銀次非親非故。大半夜硬闖人家房子還住了一個月，不送點什麼當作回報心裡實在過不去。<br />「我不要你們回禮，但是──」<br />「但是⋯⋯？」<br />富岡和忍望著話說到一半的銀次，只見他張開雙臂，一手環住了富岡、另一手環住忍。<br />「有空的話，記得回來看看我這把老骨頭啊。」銀次的語氣，像自家祖父般的溫厚：「義勇、小忍──」<br />「⋯⋯嗯。」「嗯！」<br />在臂彎中的忍用力了吸了吸鼻子、和難得神情柔和的富岡，同時回應了銀次。</p>
<p>和銀次鄭重道別後，富岡和忍步行在往山下的小徑上。<br />顧慮到忍的身體尚未完全恢復，富岡為了配合她，走得非常慢。<br />但忍好幾度超過了他走在前面，還回頭向他喊：「富岡先生，你太慢了！」於是富岡只好加快速度跟上她。<br />走著走著，眼前從平坦的泥地慢慢變成了有點坡度的石頭階梯。<br />富岡率先走下了兩階，然後對後面的忍伸出手──</p>
<p>「手給我。」<br />「咦？」<br />「這裡不好走，萬一跌倒了可能會壓傷你吊著的那隻手。」<br />「⋯⋯」忍想起之前採松茸的時候就發生過類似的狀況，因為少了一隻手可以用，導致她從山坡上滾落時完全停不下來。<br />「好吧。」她伸出沒受傷的左手、放在富岡的掌心。</p>
<p>緩慢地走在石頭路上，忍心底是惴惴不安的。<br />從失憶後就一直待在山上，要從與銀次富岡三人的日子回歸到她原本的生活，對現在的她來說無疑是脫離了舒適圈，得重新適應不同的環境。</p>
<p>她抬頭望著牽著她走在身旁的富岡，依舊是一臉面無表情的樣子。<br />但很奇妙的是，就算僅僅只是看著他那副了無生趣的臉，覺得好像不管接下來會發生什麼事都沒什麼大不了的。<br />還有包覆在他大手內的觸感、握住她手那不輕也不重的力道，都恰到好處的安撫了她的內心。</p>
<p>「義勇先生──」忍試探性的呼喚他，「我可以這樣叫你嗎？」<br />富岡望了她一眼，輕描淡寫道：「⋯⋯我無所謂。」<br />「好喔。」得到他的同意後，忍開心的笑了。</p>
<p>不知不覺他們已經走下了山，出現在眼前的是一片一片的田地。</p>
<p>「上次那些松茸真的很好吃呢，可惜那天沒什麼心情仔細品嘗⋯⋯覺得很對不起銀次先生。」忍一邊走一邊略感遺憾的說。<br />「還有機會吃的。」富岡淡淡地道。</p>
<p>她點點頭，透過掌心傳來的溫度，溫暖得讓人捨不得鬆手。</p>
<p>「等我傷全好了之後，我們再找時間去採吧、松茸。」<br />忍的笑語化成田埂上的微風，吹過富岡的心頭。</p>
<p>&nbsp;</p>
<p><br/>（待續）</p>
</html>