<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>可念不可說(二)</title>
	<style type="text/css">
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		p
		{
		max-height: 100%;
		line-height: 1.6;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
</head>
<body>
    <p class="topic">《可念不可說》章二</p><hr>
	<p>「我叫銀次。」<br />在富岡對忍的傷勢做完應急處理後，轉而幫忙包紮富岡的傷口的老獵師順便簡單自介道。<br />富岡的傷口雖多但並不是致命傷，經過清創塗藥後，他看起來狀況不差。</p>
<p>「這裡是我家，就如你看到的，只有我一個人住。」銀次道。<br />「謝謝你。」富岡道謝的簡短，但語氣十分誠懇。<br />「沒事，你們有難，理當就需要幫忙。」銀次擺擺手，「只是那個小姑娘⋯&zwnj;⋯&zwnj;不太妙啊。」他轉向最早先處理傷勢，目前躺在床被中沉睡的忍。<br />「她傷得很重，你們還在大雨中跑了這麼久，還能活著真是奇蹟。」<br />火爐中的茶壺嘴冒出了陣陣白煙，銀次小心翼翼的取下茶壺，注滿一杯茶放在富岡腳邊。<br />富岡用手背輕輕碰了一下忍的臉頰，肌膚上傳來比平時稍高的溫度，輕微的發燒應該是受傷導致的吧，他微蹙雙眉想。</p>
<p>「等天亮後，我再去山下的村裡找醫生來。」抬頭傾聽著打在屋頂的雨滴聲，「到時雨應該也停了⋯&zwnj;⋯&zwnj;所以你先休息一下吧。」銀次向富岡道。<br />「沒關係。」富岡一動也不動的坐在忍的被褥旁，表示他沒有想入睡的意思。<br />「是嗎⋯&zwnj;⋯&zwnj;那恕我這個老人要先睡了。」見富岡執意要保持清醒，銀次也不強迫他，自顧自地鑽進被窩了。</p>
<p>隔日一早，忍依舊沒有恢復意識，連發燒的情況也沒改善。<br />銀次遵守約定找了醫生上山。</p>
<p>「嗚啊⋯&zwnj;⋯&zwnj;這、這是什麼傷口⋯&zwnj;⋯&zwnj;被熊還是狼咬的嗎？」<br />拆開繃帶看到傷口時醫生簡直嚇歪了嘴，話都說不好。<br />這也難怪，一般醫生就算行醫再多年，能遇到鬼咬的傷口的機率應該跟雷劈差不多難吧。<br />富岡覺得很無奈，又不太想多做解釋，只淡淡地說：「麻煩了⋯&zwnj;⋯&zwnj;」</p>
<p>做了清創、上藥、重新包紮後，醫生開了一些消炎退燒和止痛的藥方，也順便處理了富岡的傷。<br />富岡的傷口都不深，而且經過一天靜養後他的狀況已經算是好上很多。<br />至於忍，她的狀況不佳，不適合現在強行搬運她下山；如果傷勢沒有惡化，那麼待在這裡養傷倒也不失為一個方法──醫生如此建議後，就收拾藥箱下山了。</p>
<p>換過藥後，忍的燒在下午漸漸的退去，富岡心中稍微鬆一口氣；但到了晚上卻又劇烈的燒起來，高燒維持了幾個小時又退去，維持了幾個小時常溫後又升溫。<br />一個晚上來來回回燒了又退、退了又燒，讓富岡的心理壓力也像忍的體溫一般高潮迭起、大氣都不敢喘一口。</p>
<p>忍卻仍然沒有醒來。</p>
<p>她放任自己的體溫像坐雲霄飛車一樣衝高又飛低，本人的意識好似事不干己般的不知飛到哪去了。反倒是在一旁照顧她的富岡，儘管他臉上表情沒太多變化，心情卻像是熱鍋上的螞蟻。<br />富岡不得不再拜託銀次請醫生上山一趟，不過老醫生表示這個狀況他真的束手無策，畢竟他只是鄉下的一個專治跌打損傷感冒傷風的小醫生而已。</p>
<p>「如果能服下退燒藥的話，應該會改善一些，重點是小姑娘⋯&zwnj;⋯&zwnj;」</p>
<p>藥需外服內用才能發揮最大療效，富岡也知道這是用藥最重要的事。<br />就算忍的體質再怎麼不良於他，平時的鍛鍊也不至於讓她體態如此脆弱，平常的外傷經過治療後理當早就醒了。<br />他知道事情是不對勁的，那隻鬼對忍造成的傷害一定不是普通的外傷；既然如此，再怎麼勉強這位鄉野大夫也是無濟於事。</p>
<p>「銀次先生。」聞言，銀次轉頭望著愁眉苦臉的富岡，只聽他問：「麻煩借我煎藥用的器具。」<br />「是可以，但小姑娘可還沒醒呢。」銀次疑惑問道。<br />「我知道。」富岡的聲音莫名的平靜。<br />雖沒聽富岡多說，但他似乎是有什麼方案，那就照他的話去做吧──銀次一邊想著，一邊拿出煎藥用的壺。</p>
<p>富岡生起了爐火，依照老醫生的指示往壺內放進了藥材。<br />「我出去一下，胡蝶和藥就勞煩照看了。」富岡淡淡地丟下這句話就往屋外去了。<br />聽到陌生的名字，銀次愣了一下⋯&zwnj;⋯&zwnj;原來至今為止富岡都沒向他介紹過少女的名字。<br />說到底，這兩人究竟是什麼關係呢？</p>
<p>在喚作胡蝶的這名少女昏迷的這段期間，富岡的擔憂是顯而易見的；但是他對待少女的舉動並不似戀人也不似夫妻般親暱或熟悉、反而顯得有些生疏又帶點罪惡感。</p>
<p>（嘎啦嘎啦──）<br />當銀次思考著富岡和忍的關係正投入時，傳來木門被推開的聲響，出門的富岡回屋了。<br />他膝蓋以下的褲管全濕，腳上裹了一層泥巴，手握著一束綠色的長條植物。<br />銀次盯著富岡手上的植物，「那是⋯&zwnj;⋯&zwnj;蘆葦？」<br />「嗯。」富岡抽出一根，拔刀砍下大約十五公分長的一小段蘆葦桿，端詳半晌後擱置在一旁，取過剩下的蘆葦將其全部都切成一段一段的。<br />此時煎藥壺噴出陣陣白煙，藥煎好的時機正好；銀次隨即盛了滿滿一碗，暫時擱置在一旁等待放涼。<br />待富岡將切好的蘆葦綑綁成幾綑、結束作業後，他端起地上的湯碗走到忍的床鋪旁坐下，笨拙又謹慎的將她瘦弱的身軀抱起、讓她躺在自己的腿上。<br />他拿起藥湯喝了一口含在口中，取出剛才切好的一小段蘆葦，對著忍微張的唇口，他緩慢而小心翼翼的將藥送入她口中。</p>
<p>（原來如此⋯&zwnj;⋯&zwnj;）<br />在一旁觀察富岡行動的銀次恍然大悟，原來去採蘆葦的用意是如此。<br />這樣做的話即使忍的意識尚未恢復也能服藥、但也是無法可想的權宜之計吧。<br />為避免忍嗆到，富岡花了很長一段時間才將碗中的藥湯全數讓忍服下。<br />「真辛苦啊。」銀次收拾了湯碗和煎藥器具，同情的看著已經腳麻到不行的富岡。<br />「⋯&zwnj;⋯&zwnj;還好。」富岡揉著腿，面不改色道。</p>
<p>也許是餵下的藥起了作用，當晚忍沒再發燒，而且呼吸也漸趨平穩。<br />富岡懸著的心放下了一半，但沒放下的另一半則是因為──忍一直沒有醒來。<br />她沉沉的睡著，沒有一絲醒來的跡象。<br />富岡凝視著她的睡顏。<br />印象中這好像是他第一次這麼近、這麼長時間的關注著一個女孩子睡著的模樣。<br />平時見到的胡蝶是什麼樣子⋯&zwnj;⋯&zwnj;？富岡回憶在他腦海中的忍──時常笑臉迎人、體貼又仔細地替大家治療，總是一邊用力戳著他一邊喚著「富岡先生」、對他的寡言少語搖頭嘆氣的勸說應該要多跟人交流的胡蝶⋯&zwnj;⋯&zwnj;</p>
<p>說起來，以前這傢伙好像不是這樣的。<br />以前見到她的時候，似乎更有生氣一些、也老是在生他的氣──氣他不肯乖乖吃藥、傷還沒全好就想回家等等⋯&zwnj;⋯&zwnj;諸如此類的事由。<br />而在胡蝶香奈惠死後，再見到她時，那個總是朝氣十足的少女像是一夕之間人間蒸發一樣，換了一張臉在蝶屋中、在每個認識她倆的人群中穿梭著；彷彿想提醒大家，胡蝶香奈惠從不曾離去過。</p>
<p>不想失去姊姊、卻遺失了自己。</p>
<p>但有一些不變的事是──在富岡因為不擅言詞而招人誤會時，她始終都在那裏，用她的方式跟他說，多解釋一點不是壞事。<br />還有就是，永遠把身邊的人放在比自身重要的位置上，不論何時。</p>
<p><br />「⋯&zwnj;⋯&zwnj;？」<br />當富岡迷迷糊糊的睜開眼時，他才意識到自己不知何時睡著了。<br />他坐起身，發現自己身上蓋了條被子。<br />他猜想大概是銀次幫他蓋的，因為躺在旁邊被褥中的忍依然是一樣的姿勢沉睡著，連一根頭髮的位置都沒移動過。<br />看看屋外，天空些微泛白但沒有陽光，大概是剛天亮吧，富岡心想。不遠處的銀次也仍在被窩中呼呼大睡。<br />環視了屋內，他發現堆在角落的乾柴已經為數不多，可能再兩天就用完了。<br />不假思索地拿起柴堆旁的斧頭，富岡起身往屋外走去。</p>
<p><br />＊＊＊</p>
<p><br />富岡招來了自己的老鎹鴉，吩咐牠送兩封書信：一封給現任的鬼殺隊當主‧產屋敷耀哉，另一封則是給蝶屋。<br />信的內容大同小異，簡而言之就是說明他和忍目前的狀況，一方面報平安、另一方面也是作為任務進度的報告。</p>
<p>漫步在山間小道上，富岡撿拾著適當大小的乾燥樹枝，如果不夠的話就用斧頭砍下一些小樹的枝幹，慢慢地蒐集成一大捆，順便沿路採集了一些可食用的蕈菇或草果。<br />年紀輕輕就成為鬼殺隊的他長年在日本各地跑任務，辨認一些可食用的植物自然已經是基本的生存技能之一了。</p>
<p>只是他沒有學醫的背景，不然就可以找到一些具有療傷神效的藥草；他想起前兩天那位大夫，看到忍傷口時的大驚失色，感覺就有些不大可靠。<br />如果胡蝶意識清醒的話，說不定她自己就能知道該怎麼治療自身的傷⋯&zwnj;⋯&zwnj;<br />心念至此，富岡不自覺的輕聲一嘆──<br />原來鬼殺隊有多依賴「蟲柱胡蝶忍」的存在。<br />若無忍精通藥學的知識與技術，遭遇血鬼術、中毒或重傷的鬼殺隊士大概都只能坐以待斃、原地等死，絕無再生還於戰場上的機會。</p>
<p>「躺在那裡的人應該是我⋯&zwnj;⋯&zwnj;」富岡用幾不可聞的聲音低聲道。<br />他一直都是被保護的人，也是被人保護而活到現在；姊姊蔦子、錆兔⋯&zwnj;⋯&zwnj;現在則是又多一個胡蝶。<br />如果今天被鬼襲擊的人是他，胡蝶一定很快就能想出治療他的方法吧？<br />不⋯&zwnj;⋯&zwnj;就算治不好也無所謂，他只是一名鬼殺隊的柱，還是依靠別人保護才爬到柱的位置，這樣的他一點也不重要。</p>
<p>「胡蝶。」富岡咬緊下唇，「你為什麼要救我呢？」<br />他的力道之大甚至咬破了一個洞，嘴巴裡嘗到微微的鐵鏽味。<br />但不管現在有多悔恨、內疚，眼下最重要且唯一的義務，就是只能照顧並等待忍的甦醒。</p>
<p>踩著沉重的腳步，富岡慢慢地踱步在返回銀次住屋的路上。</p>
<p><br/>＊＊＊</p>
<p><br />「原來你是去撿柴了啊。」<br />銀次對著進屋的富岡說道，一邊用湯杓攪動著爐上鍋子裡的湯，「剛好我昨天也在想柴火差不多要用完了。」<br />「抱歉，擅自做了決定。」富岡放下他背上的木柴。<br />「沒事，你是在幫我，我道謝都來不及了。」銀次道，盛了一碗湯遞給他。<br />富岡在爐邊坐下，轉頭望了躺在不遠處的被褥一眼──她還是沒醒。<br />「到底是怎麼了呢？」銀次也頗為擔憂，「照理說只是咬傷的話不可能睡這麼多天啊⋯&zwnj;⋯&zwnj;」<br />「⋯&zwnj;⋯&zwnj;」富岡捧著湯碗，默然不語。<br />他比任何人都想知道為何忍至今未醒的原因──不如說，原因他是明白的，但他束手無策。<br />「再觀察一天吧⋯&zwnj;⋯&zwnj;」他有氣無力的回應銀次。</p>
<p>下午，富岡幫忍換了裹傷的繃帶和藥膏，又餵了她一次退燒藥。</p>
<p>「你說你們兩個是叫⋯&zwnj;⋯&zwnj;鬼殺隊吧？」<br />銀次一邊編織著草鞋，一邊向富岡搭話問道。<br />富岡輕輕的「嗯」了一聲。<br />「你們真的是被鬼所攻擊？」<br />「是。」<br />複雜的情緒毫不掩飾的寫在銀次臉上。<br />經過這幾天的相處，銀次大致了解富岡是一個木訥耿直的人；他雖不多話，但一字一句都是實話、毫無虛假，更何況富岡也沒有欺騙他的理由。<br />「那你們⋯&zwnj;⋯&zwnj;是什麼關係？兄妹、還是⋯&zwnj;⋯&zwnj;？」<br />「⋯&zwnj;⋯&zwnj;同僚。」<br />意思應該是工作上的關係吧，不過銀次覺得這比兄妹更沒說服力就是了⋯&zwnj;⋯&zwnj;</p>
<p>到了晚上，情況維持不變，忍還是沉睡著。<br />銀次有好幾次懷疑忍是不是已經死了？確認她還有鼻息後雖然放心了些，但忍這個樣子，就算睡到一半就這麼停止呼吸了好像也不奇怪⋯&zwnj;⋯&zwnj;<br />「你好好睡一下吧，我幫你鋪好床了。」他拍了拍坐在忍床旁邊的富岡道，「就算你整夜不睡看著她，她也不會因此而比較快醒來。」<br />「⋯&zwnj;⋯&zwnj;」富岡抬頭望向銀次，又低頭看了忍一眼。<br />最後他終於妥協，起身走向銀次幫他鋪好的床鋪。<br />如果隔天忍仍不醒的話，再請蝶屋的人無論如何務必過來一趟。</p>
<p>富岡這麼想著，一邊鑽進棉被，閉上了雙眼。</p>
<p><br />＊＊＊</p>
<p><br />翌日富岡依舊起了個大早，銀次也是。</p>
<p>「好像應該要請你吃一頓好一點才對，雖然拜訪的方式有點特別，但畢竟是客人嘛」<br />「需要我幫忙嗎？」富岡問道，雖然打獵這種事他一竅不通。<br />「不用了，也不能放小姑娘一個人在家吧？而且你看起來也不像會用槍的人。」<br />銀次揹起了慣用的獵槍，「總之就等我帶回來的『伴手禮』吧。」<br />一邊哈哈笑著，經驗老到的獵師充滿自信地出門了。</p>
<p>銀次離屋後，富岡打開空白的紙張，提筆又寫了一封信準備再請鎹鴉送到蝶屋。<br />在門口等待鎹鴉飛來的同時，他聽見屋內傳來非常微弱、似是布料摩擦的聲響。<br />「⋯&zwnj;⋯&zwnj;！」<br />坐在小板凳上的富岡整個人跳了起來、立馬進門衝到忍的床鋪旁。<br />原本睡得安詳的忍睫毛顫動、似乎神智還在某處掙扎著要不要回到身軀、肢體抗拒的扭動著。<br />「⋯&zwnj;⋯&zwnj;胡蝶！」富岡想要嘗試喚醒她，「你聽得到吧！」<br />「唔⋯&zwnj;⋯&zwnj;」<br />「胡蝶！」<br />「唔⋯&zwnj;⋯&zwnj;呃⋯&zwnj;⋯&zwnj;」<br />肢體的扭動停了下來，彷彿是回應富岡的叫喚一般──<br />緩緩的，少女終於睜開了雙眼。<br />富岡看見熟悉的紫色又回到了她眼中。</p>
<p>「⋯&zwnj;⋯&zwnj;你還好嗎？」全力壓抑住內心的激動，富岡問道。<br />「⋯&zwnj;⋯&zwnj;？」清醒過來的忍注視著眼前的人。<br />那眼神陌生得連富岡都不曾見過。</p>
<p><br />「⋯&zwnj;⋯&zwnj;你、是誰？」</p>
<p>&nbsp;</p>
<p><br /><a href="cannottalk_3.html"><img src="arrow_next.png" width="100px"></a>(點此箭頭看下一章或 <a href="https://kissho.000webhostapp.com/kissho/index.html">回目錄頁</a>)</p>

</html>