<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>鬼滅ぎゆしの同人--虛假關係</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
</head>
<body>
	<p class="topic">虛假關係</p>
	<hr>
	<p>位於山腳下的一座小城鎮中，一個身著對半羽織的男子漫步在鎮上的市集。<br />羽織的右半身是暗紅色，左半則是黃綠相間的龜甲紋路，算是少見的花色，走在人群中頗為顯目。</p>
<p>該名男子是鬼殺隊的現任水柱‧富岡義勇。</p>
<p>不過異於平時常著的黑色制服，現下羽織裡面只是一套單純的男式素黑和服，原本掛在腰間的日輪刀也用布包裹著側背在肩上。<br />對於穿慣隊服的富岡，此時的打扮可說是非常極盡低調融入人群了。<br />當然這並非出自他的本願──</p>
<p>幾天前接獲鎹鴉的通知，前往據說有鬼出沒的谷川山，而這個城鎮就是距離谷川山最近的人群聚集地。若要打聽消息，這裡就是最佳選擇。</p>
<p>『城鎮的最邊緣住著一對採藥維生的老夫婦，而聽說老先生在山上找尋藥草時被鬼襲擊了。』</p>
<p>鬼殺隊的現任蟲柱‧胡蝶忍，一邊述說信箋上的情報，看也不看的對著旁邊的人開口：</p>
<p>『你有在聽嗎，富岡先生？』</p>
<p>『&hellip;&hellip;嗯。』富岡一臉略帶無奈地看著忍，喉頭發出悶悶的回應。<br />『你的臉上好像寫著「這種任務你可以自己去就好了」的字。』<br />『&hellip;&hellip;才沒有&hellip;&hellip;』<br />『是嗎？』<br />忍拍了拍手上的文件，『既然是主公大人下的令，我們也只能好好相處了。』<br />『&hellip;&hellip;』<br />『所以我才說你要多多跟人交流啊&hellip;&hellip;』</p>
<p>忍不禁暗自苦笑。<br />類似這種需要打聽情報的任務，通常不會落在富岡頭上。<br />若其他柱分身乏術、萬不得已的情況下委任給他了，出於任務的效率和避免帶給一般民眾不好的觀感等等考量，<br />鬼殺隊當主‧產屋敷耀哉就會讓富岡搭配另一個既能同他和諧相處又能代替他打探消息的隊士。</p>
<p>『我也是很忙的啊。』</p>
<p>除了驅鬼殺鬼，忍比其他柱還多兼了醫療後勤的職務，工作只會更繁忙不會變輕鬆。<br />但是產屋敷耀哉既然已經開口說「忍，義勇就麻煩了」，她就更無法推辭了。</p>
<p>『我可以自己去&hellip;&hellip;』富岡不疾不徐地回答。<br />『&hellip;&hellip;還說你臉上沒寫。』</p>
<p>忍微微一笑，額頭冒出青筋。</p>
<p>＊＊＊</p>
<p>原本就是性情古怪的夫婦，丈夫遇難後剩下的老婆婆似乎變得更加乖僻了。<br />為了不引起對方的反感與猜疑，忍想他們還是先隱藏鬼殺隊的身分，偽裝成一般平民前去拜訪較為保險。</p>
<p>『&hellip;&hellip;偽裝成什麼？』</p>
<p>富岡靜靜地開口問道。</p>
<p>『呃&hellip;&hellip;』</p>
<p>這可把忍問倒了。<br />老實說，偽裝成什麼關係並不重要。<br />姊弟、兄妹、夫妻&hellip;不管怎樣都是勉強能解釋的說法。<br />只在於他們決定偽裝成哪一種。</p>
<p>『富岡先生覺得呢？』</p>
<p>忍不想做決定，把問題丟回去。<br />富岡微微蹙眉，好像在表示「你這狡猾的傢伙」。<br />&hellip;&hellip;忍很確定富岡現在心底就是這樣想。</p>
<p>『&hellip;&hellip;姊弟如何？』<br />『&hellip;&hellip;啊？』</p>
<p>富岡嘴裡蹦出了忍最意想不到的答案。<br />姊弟？論年紀她明明比較小，兄妹還合理的多，不然夫妻也說得過去。<br />怎麼會選姊弟？</p>
<p>『我不懂&hellip;&hellip;選姊弟的考量？』忍一臉問號。<br />『我沒有妹妹只有姊姊，所以姊弟比較好揣摩。』富岡一本正經的說明。<br />『要這樣說的話我也是妹妹啊。』忍沒好氣地道，她可沒那麼大隻的弟弟。<br />『但胡蝶在蝶屋敷感覺就像是大家的姊姊。』<br />『唔&hellip;&hellip;』</p>
<p>好像稍微被說服了，忍感到有點不好意思。<br />正當她差不多想附和富岡的意見時，突然他又一個回馬槍──</p>
<p>『而且妝很濃，怎麼看都不像是妹妹。』<br />『──』</p>
<p><br />（──啪嘰）</p>
<p>腦中響起了理智線斷掉的聲音。</p>
<p>迅雷不及掩耳的，忍一把擰柱富岡的耳朵。</p>
<p>『好啦就決定是兄妹了，我們去做好出門的準備吧富岡先生～』</p>
<p>也不管他在她耳邊嘟囊著『胡蝶、很痛──』。<br />扯著耳朵，忍半拖著富岡離開她的個人診療室。</p>
<p><br />＊＊＊</p>
<p>「我去一趟鎮上的藥鋪，富岡先生先在附近逛一下吧。」<br />「不用陪你&hellip;&hellip;？」<br />「沒關係，我很快就回來。」忍笑道，「你可以找一下這裡的食堂在哪，說不定有美味的鮭大根之類的。」</p>
<p>交代了自己的去向後，忍的身姿快速地消失在人群之中。<br />雖說叫他逛一下，但富岡沒什麼想法；他沒有逛街的興趣，很少漫無目的出現在人潮摩肩接踵的地方。<br />不如也就照忍說的，找一下待會能用餐的地方。</p>
<p>與其在不熟悉的地方一頭熱的亂鑽，直接找在地的店家問應該比較快。<br />他一邊想著，走到離他最近的一間店。<br />是一間和服店，門口站著兩個婦人。</p>
<p>「請問這附近有吃飯的地方嗎？」<br />富岡上前詢問。<br />「吃飯嗎？前面的路口右轉，再走個幾家店就有一間蕎麥麵店囉。」<br />看似店主的婦人親切地回答他的問題。<br />「謝謝。」</p>
<p>富岡頷首，簡單道謝結束對話後準備轉身離開時，另一位婦人伸手拉住了他。</p>
<p>「你、你是、義勇君嗎？」<br />「&hellip;&hellip;！」</p>
<p>富岡心中一驚，但臉上不動聲色，只是低頭看著那位婦人。<br />他不認得這位老婦，為何會知道他的名字？</p>
<p>「您是&hellip;&hellip;？」<br />「啊、你居然忘記我是誰了──」婦人詫異的誇張道，「雖然是很多年前的事了，但把表姑給忘了也真令人哀傷。」<br />「表姑&hellip;&hellip;？」<br />富岡輕皺眉頭，他是真的毫無印象。<br />雖然忘記認識的人是滿失禮的，但婦人嘖嘖的態度也令他些微的不悅。</p>
<p>「你姊姊蔦子過世的時候，你不是一直嚷著是被鬼殺的嗎？想說你一定是驚嚇過度才在那胡言亂語&hellip;什麼年代了哪來的鬼&hellip;<br />才想說要帶你去給當醫生的你堂叔看看&hellip;&hellip;」</p>
<p>婦人絮絮叨叨的念著，解釋的語句中又夾雜著一堆像是自言自語的內心話。<br />這麼一提，富岡總算想起她是誰了。</p>
<p>當年家中遭逢慘劇後，他一再堅持蔦子夫婦是鬼下的毒手，讓親戚們一致認為這孩子一定是打擊太大心智錯亂了；<br />各方親戚爭相推託著，誰都不願多收留只剩孤身一人的富岡。<br />當初提議要送富岡去另一位遠房親戚醫治的就是這位婦人。</p>
<p>「後來聽說你偷偷逃走，這幾年沒再聽到你的消息了&hellip;還以為&hellip;你是不是&hellip;&hellip;」</p>
<p>儘管婦人沒有把話說完整，但富岡已經了解她的意思。<br />她應該是以為自己死了吧，那些親戚們也大概都是這樣想。</p>
<p>富岡一直都不記得她們的樣子、也從來沒去在意那些親戚現在過得如何。<br />畢竟對他來說，那群人當時的冷漠，比鬼更令人心寒。</p>
<p>「沒想到你長那麼大了&hellip;這幾年過得很辛苦吧&hellip;啊、今年幾歲了？有對象了嗎？」</p>
<p>嘴上好像說著同情的話，語氣中卻絲毫感覺不出她是真心對活著的富岡感到欣慰，<br />尤其後半句宛如媒婆的問句，更襯托前半句關心的敷衍至極。</p>
<p>「我有個跟你差不多大的女兒呢、啊你應該沒見過她，等等帶你去認識一下&hellip;&hellip;」</p>
<p>婦人自顧自的打著如意算盤，而富岡的心思早就不在她身上。<br />那毫不真誠的話語一個字也沒入耳，只是無心無緒的他佇立在一旁。</p>
<p>&nbsp;</p>
<p>「原來你在這裡啊。」</p>
<p>如銀鈴般響起的聲音，敲入富岡的心底，把他拉回現實。<br />一襲再熟悉不過的蝶影，進入他的視線中。</p>
<p>「咦？義勇君，這位是？」見到對方似乎是富岡的熟人，婦人向他問道。<br />「唔&hellip;她是&hellip;&hellip;」</p>
<p>富岡一時答不上來，原本他和忍的預定是偽裝成兄妹。<br />可現在眼前這位婦人是他的遠親，不可能用兄妹的身分去瞞過她。</p>
<p>「不好意思，外子沒給你們添麻煩吧？」</p>
<p>露出禮貌性的微笑，忍走到富岡身旁。<br />而富岡只是愣愣看著她。</p>
<p>「啊、原來是太太啊&hellip;義勇君、你怎麼不早說你已經結婚了&hellip;」<br />好不容易抓到的金龜婿飛了，婦人一副深切惋惜的樣子。</p>
<p>「等等我們跟人有約，就先告辭了。」<br />忍挽住富岡的手臂。<br />「我們走吧，義勇先生。」</p>
<p>她微微欠身，不等婦人的回應，忍輕輕拉著富岡遠離和服店。</p>
<p>＊＊＊</p>
<p>雖然已經過轉角看不見和服店了，忍依舊維持著挽著富岡手臂的姿勢。<br />如果是平常的富岡而且又是在大庭廣眾之下，應該是一秒就放開手了。<br />但此時的他一點反應也沒有，任由忍牽著他走。</p>
<p>「&hellip;&hellip;你還好嗎？」忍有些擔心的看著他。<br />富岡輕輕的「嗯」了一聲。</p>
<p>即使方才和婦人的對話他沒聽得多少，總是不免讓他想起了不愉快的回憶。<br />所以他很感激剛剛忍及時將他帶離現場，還有現在。</p>
<p>靠在身旁的她讓心思一直處於飄盪不定的富岡慢慢安穩下來。<br />相依的時間能盡可能多一秒的話，他不想放手。</p>
<p><br />「你聽到多少？」富岡問道，「&hellip;&hellip;剛才的對話。」<br />「從她說她是你表姑開始吧。」</p>
<p>那幾乎已經是全部了吧&hellip;&hellip;富岡心裡苦笑。</p>
<p>「不論你那些親戚是怎麼想，我覺得都不重要。」<br />忍抬頭凝視著富岡的雙眼。<br />「重要的是，很高興你活下來了並且能讓我遇見你。」<br />「&hellip;&hellip;！」</p>
<p>富岡回望她真摯的目光，紫羅蘭色的瞳孔不存在一絲虛假。<br />她的心意如同飛舞的蝶，輕盈的點駐在水上，波紋悄然無聲卻綿延不絕的擴散至整片水面，整個心底。</p>
<p><br />富岡抬起頭，眼神重新聚焦在前方。</p>
<p>「──忍&hellip;&hellip;」</p>
<p>他的聲音很輕，但是身旁的忍聽得一清二楚。</p>
<p>「&hellip;&hellip;謝謝。」</p>
<p>「沒什麼。」忍笑得溫暖，「最努力的人，是你自己。」<br />「──是嗎。」</p>
<p>他們並肩走著，差不多也到吃飯的麵店了，富岡在門口停了下來。<br />「&hellip;？」忍看著停下腳步的他。</p>
<p>猶豫了一下，富岡開口道：「其實&hellip;當夫妻也可以。」<br />聽到他說話的忍心跳漏了一拍，但隨即意會過來。</p>
<p>「──真巧呢，看來我們難得達成共識了。」<br />「&hellip;&hellip;進去吧。」<br />不著痕跡的，他嘴角微揚。</p>
<p>兩人牽著手一同入店，裡面看似老闆娘的大嬸向他倆熱情的招呼──</p>
<p>「歡迎光臨！夫妻兩位嗎？」</p>
<p>忍望向身旁的富岡，而他輕輕點了頭。</p>
<p>「嗯。」</p>
<p><br />（完）</p>
</body>
</html>