<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>初次認識的你</title>
	<style type="text/css">
	html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
</head>
<body>
	<p class="topic">初次認識的你</p><hr>
	<p>初次見到富岡義勇，胡蝶忍就感覺這個人有點不可靠。<br />雖然人是挺有禮貌，臉上也是微笑的時候居多。</p>
<p>忍認識富岡是在她十四歲時──<br />有一名叫真菰的女性隊士受傷了，被送到蝶屋，也就是她和姊姊胡蝶香奈惠的住所兼鬼殺隊的專職治療所，接受療養。<br />那時候來探望真菰的是兩名同為鬼殺隊士的男性友人，其中一位是後來成為水柱的錆兔，另外一位就是富岡義勇。</p>
<p>錆兔是典型的男孩子，雖然臉上有一道明顯的傷疤，但搭配他豪爽的性格反而給人一種英氣十足的感覺，所以後來成為水柱忍一點也不意外。<br />以第一印象來說，錆兔也讓她覺得是個不錯的傢伙，相處起來滿合她的脾性。</p>
<p>而富岡就和錆兔的個性差多了──總是笑笑的、似乎一副好好先生的模樣。<br />經常和錆兔與真菰一同出現的他，存在感不是很強。<br />況且一點男子氣概也沒有，老是給人溫溫和和、優柔寡斷又不乾脆的氛圍。</p>
<p>最重要的是，還附帶一點傻不隆咚的感覺。<br />這也是最讓忍受不了他的地方。<br />但無論如何，總的來說富岡仍是一個好人，只是個性上就不討忍喜歡，而忍也不可能昭然若揭的表達出她對富岡的不喜，日常相處能淡就淡。</p>
<p>而讓她開始對富岡稍微改觀的契機，要從某一天說起──</p>
<p><br />＊＊＊</p>
<p><br />這天，忍到附近鎮上的藥鋪，進購蝶屋所需的藥材。<br />經營藥鋪的一位年事已高的婆婆，對於經常來採買的忍也相識她多年，每次忍來訪都會順便同她閒聊好一陣子。</p>
<p>「每次都要麻煩您進貨，真不好意思呢。」<br />忍將手中的藥材清單交給婆婆。<br />「不會不會，小忍能常來，我很高興呢。」<br />婆婆笑意盈盈地接過清單。<br />以她的年紀來看，可能是把忍當作孫女一般也說不定。</p>
<p>蝶屋備貨的藥材以治療跌打損傷、止血去毒一類為大宗、次之就是治療傷風感冒腸胃不適等較輕微的病症、再更一小部分就是忍作為她個人研究的稀有藥材了。<br />說到藥學上的知識與天分，忍更勝姊姊香奈惠，因此蝶屋的治療工作主要是由忍負責。</p>
<p>雖然如此，忍依舊十分羨慕香奈惠在其他方面的造詣。<br />香奈惠琴棋書畫樣樣精通，脾氣又好、人美心也美，個子也比她高得多──<br />要砍下鬼的脖子自不是難事、又是目前唯二的女性柱之一。</p>
<p>『可是忍很會調配藥方啊，這個我望塵莫及呢，明明是同一個家出身的⋯&zwnj;⋯&zwnj;』</p>
<p>儘管香奈惠總是如此佩服著忍，但是忍並不覺得這有什麼了不起。<br />如果可以，她寧可用製藥的技能去交換能斬鬼的身體。</p>
<p>「就這些了，小忍清點看看吧，怕我漏了。」<br />婆婆將一包一包的藥材放在玄關地板上。<br />這次忍的目的是要補充她研究用的材料，所以數量並不多；太過稀有的藥材其實要靠這間藥舖進貨也有限。<br />忍打開藥稍微看了一下，確認無誤後她將藥包用草繩綁在一起，拎在手上。<br />「應該沒問題，謝謝您。」忍將一小袋錢遞交給婆婆。<br />「哪裡、你回去路上小心喔。」婆婆收下錢，善意的叮嚀道。</p>
<p>順利買到藥後，忍漫步在回蝶屋的路上，從市鎮慢慢地走往郊區的方向。<br />途中經過了一大片田地，田邊有一間農舍，應該是這片農田所有人的住屋。<br />遠遠地，她看見農舍前的路上站了一個身影──</p>
<p>「殺人兇手──！」<br />「都是因為你的關係──！」</p>
<p>農舍門前有兩個男孩子，一個稍大一個較小，但年紀都不大。<br />大的莫約七八歲、小的可能四五歲吧，可能是兄弟。<br />兩人一起一落的蹲下、撿拾石頭、再站起，毫不留情地輪流往路上的人影扔打。</p>
<p>「⋯&zwnj;⋯&zwnj;！」忍定睛一看。<br />被兄弟倆扔石子的對象，從背後看有一頭紮成馬尾的黑色長髮，身上套著一件暗紅色的羽織，從羽織下面露出的漆黑褲管和綁腿，她馬上就認出那是鬼殺隊的隊服。<br />覺得那身姿似曾相識、卻一時半刻想不起來是誰。<br />但最奇怪的是那個人居然完全沒有抵抗的意思，直挺挺地站在原地被石子毆打。<br />那傢伙是傻子嗎⋯&zwnj;？！忍一邊有點生氣地想，一邊快步奔過去。</p>
<p>「去死吧！」<br />較年長的孩子撿了一顆比剛剛丟的都要更大一點的石塊，用力地朝那個鬼殺隊士扔過去。<br />啪！一聲，石塊擊中了該隊士的額頭，大約右邊眉毛再往上一點的位置。</p>
<p>「給我住手！！」<br />忍終於趕到了農舍，衝進這一大兩小中間，舉起雙臂意示兄弟倆別再投石了。<br />然後她轉身，總算確定這個被丟的倒楣鬼是誰──</p>
<p>「你是笨蛋嗎⋯&zwnj;！」忍不住向他斥責，「⋯&zwnj;⋯&zwnj;富岡先生！」</p>
<p>被小兄弟倆惡行對待的，正是富岡義勇。</p>
<p>「你是胡蝶小姐的⋯&zwnj;⋯&zwnj;」<br />富岡一楞，他記得眼前的少女也是蝶屋的一員、花柱胡蝶香奈惠的妹妹。<br />「忍，我叫胡蝶忍。」忍氣呼呼向他再次自介，「你來蝶屋這麼多次了，還記不住我的名字！」</p>
<p>雖然中途被奇怪的小姊姊插手了，但兄弟倆並沒有打算收手的意思──<br />「⋯&zwnj;⋯&zwnj;你們穿一樣的衣服，肯定是一夥的！」<br />「都是害死我爸媽的殺人兇手！」<br />年紀較長的男孩又再度撿起石頭攻擊忍和富岡，而一旁的弟弟也仿效著哥哥繼續剛剛停下來的動作。</p>
<p>「等等⋯&zwnj;⋯&zwnj;！」<br />結果位在富岡和兄弟倆中間的忍反而也成了兄弟倆發洩怒氣的對象<br />她舉起手擋住滿天飛的石頭攻勢，沒注意到有一顆拳頭大的碎磚瓦從她的視線死角飛過來。<br />「危險⋯&zwnj;⋯&zwnj;！」<br />富岡見狀，一個箭步上前接下了瓦片。<br />然後另一隻手抓住忍的手腕，往農舍的反方向拔腿奔去。<br />兄弟倆看他們逃離現場，本來想跟上前，但跑沒幾步就被富岡甩得遠遠的，完全追不上。</p>
<p>「富岡先生、夠了吧⋯&zwnj;！」<br />跑了大約一公里的路程，忍出聲呼喚他。<br />富岡抓著她的力道之大，怎樣也無法掙脫，只能任由他拖著跑。<br />看後面已經沒人追趕，她想也差不多能停下來了吧。</p>
<p>聽到她的叫喚，富岡終於放緩了腳步，最後停在田埂路邊。<br />「那個、手，可以放開了嗎？」忍向他問道，一路上被他握得死緊的手腕有些難受。<br />「喔、抱歉。」略帶歉意的，富岡鬆開了手。<br />「你和那兩個孩子究竟是怎麼回事？」<br />忍一邊皺眉抬起頭質問他，這才發現他的眉角汨汨的冒出血，一條紅色的痕跡劃過他的半邊側臉。<br />仔細一看，他們奔跑來的路上，也殘留著一點一滴落下的血跡。</p>
<p>「等等、那個傷，是孩子們造成的嗎？」<br />「⋯&zwnj;⋯&zwnj;嗯。」<br />富岡下意識想伸手確認傷口，忍一把拉住他的袖子。<br />「不要碰！」忍出聲命令，「傷口不小，你的手也不知道乾不乾淨⋯&zwnj;！」<br />「噢⋯&zwnj;⋯&zwnj;」<br />「你先低身。」<br />忍壓住富岡的雙肩，強迫他坐下。<br />接著掏出手帕和一瓶小葫蘆，打開葫蘆往手帕上淋了一些液體，然後有些粗魯的壓住富岡額上的傷口。<br />「嗚⋯&zwnj;⋯&zwnj;！」<br />「會痛是正常的，忍耐一下。」忍手上的力道毫不留情，「再幾分鐘就好。」<br />果然幾分鐘後血止住了，富岡也感覺到疼痛減輕許多，不愧是專職治療的蝶屋家人。<br />忍移開手帕確認不再流血後，將手帕收回口袋。</p>
<p>「剛剛的問題，你還沒回答我呢。」忍檢查著富岡的傷口，一邊問道。<br />「⋯&zwnj;⋯&zwnj;大約三個月前，我接到一個任務。」富岡娓娓道來。<br />「可以長話短說嗎？」有些不耐煩，忍輕微的嘖了一聲。<br />「⋯&zwnj;⋯&zwnj;那對孩子一家被鬼襲擊，我太晚趕到，他們的父母已經⋯&zwnj;⋯&zwnj;」<br />「我懂了，就是怪你沒來得及救到他們的父母，於是將責任推到你身上。」<br />富岡一句話還沒說完，但忍已經知道這前因後果了。<br />「那跟你傻傻站在那邊被他們丟石頭有什麼關係？你為何不躲？」<br />忍略帶不滿的語氣向他問道：「難道你也覺得是自己的錯嗎？」<br />「⋯&zwnj;⋯&zwnj;」富岡低下頭，「我的確難辭其咎⋯&zwnj;⋯&zwnj;」<br />「什⋯&zwnj;⋯&zwnj;」<br />「可是──」富岡續道，「我不是因為我心裡內疚才由著那對兄弟──」<br />「我只是想，如果他們這樣做，心底的憤怒能稍微消緩一點的話，被砸兩顆石頭也無所謂。」<br />「⋯&zwnj;⋯&zwnj;！」<br />算是得出意想不到的回答，忍有些吃驚地望著他。</p>
<p>因為來不及出手而逝去的生命，對鬼殺隊來說太多太多了。<br />就連忍自己也有幾次相似的經驗。<br />頭一兩次遇上真的非常難受、會忍不住回想：要是自己能再早一點趕到不就好了。<br />很長一段時間腦中會不停回放當時的片段，甚至覺得存活的受害者家屬怎能不怪她、打她一頓消氣呢？諸如此類的想法像是自我懲罰一般折磨著自己。<br />因為她自己也是鬼的受害者，才更能體會被遺留下來的自己、對於無法被拯救的親人有多大的哀慟與無力。<br />所以在富岡說出理由的當下，她有些氣惱，如果僅是因為自責而自願承受那對兄弟的怒氣，那充其量只是為了讓自己的心裡好過罷了。</p>
<p>「⋯&zwnj;⋯&zwnj;你不是為了自己。」忍喃喃念著。<br />「你說什麼？」富岡抬起頭問道，「我聽不太清楚⋯&zwnj;⋯&zwnj;」<br />「沒事，我自言自語。」<br />吁了一口氣，忍從懷中取出了一小罐藥膏。<br />打開蓋子挖了一小坨，抹在富岡的傷口上。</p>
<p>「我只是覺得你人好像還不錯。」忍低語，至少沒她想像中的討人厭。<br />「我之前給你的印象不好嗎⋯&zwnj;⋯&zwnj;？」富岡怯怯地道。</p>
<p>安靜了一下，忍揉了揉鼻子。</p>
<p>「以前的印象不重要啦⋯&zwnj;！人要活在當下才行！」<br />「是這樣嗎⋯&zwnj;⋯&zwnj;？」<br />「我說是就是啦！不接受異議和反論！」<br />「噢⋯&zwnj;⋯&zwnj;」<br />她伸手拍拍富岡的肩膀。<br />「好了，我們先回蝶屋吧，我再好好包紮你的傷口。」<br />「我不能直接回家就好嗎⋯&zwnj;？」富岡看似有點兒不想去蝶屋。<br />「不行！」忍手叉著腰，「這只是應急而已，剩下的要回去處理。」</p>
<p>不理富岡一臉不甘不願的樣子，忍伸手將坐在地上的富岡拉起來。<br />兩人一前一後踏上歸途。</p>
<p>「你⋯&zwnj;⋯&zwnj;」跟在忍後面的富岡似乎想說什麼。<br />「你什麼你，我有名字的！」忍沒好氣地轉頭，「胡蝶忍！」<br />「呃、可是──」富岡欲言又止，「你跟胡蝶小姐，我是說你姊⋯&zwnj;⋯&zwnj;」<br />「你是想說，不知道怎麼分別稱呼我們嗎？」<br />忍點出他的顧慮，「不然你叫我名字吧。」<br />「那──忍小姐？」富岡嘗試性的呼喚她。<br />「唔──」忍誇張的皺了一下眉頭，「你年紀比我大，被你加敬稱感覺真詭異。」<br />「欸⋯&zwnj;⋯&zwnj;」</p>
<p>這樣也不行、那樣也不行，富岡被她搞得有點無所適從。</p>
<p>「忍──就好了。」<br />雖然被直呼名字似乎有點過於親密，但忍想了一下還是這麼決定。<br />也許是眼前這個男人看起來實在太無害了，讓她感覺不需要擔心太多──</p>
<p>「我知道了。」富岡頷首，「──忍。」<br />「嗯，感覺自然多了。」忍點了點頭，表示還行。<br />「忍──」富岡又叫了她一次。<br />「嗯。」忍應聲。<br />「忍──」他又叫了第三次。<br />「不用一直叫我的名字！」忍不住吼了出來，「你是怕記不住嗎？」<br />「──我是想跟你說，你的手帕不是沾到我的血嗎？」<br />被她一罵，富岡頓時縮了一下，「我可以洗乾淨再還你⋯&zwnj;⋯&zwnj;」</p>
<p>「噢，你是要問這個喔。」<br />忍思考了幾秒，然後拿出那條沾滿血的手帕遞給他。<br />「那就麻煩你了。」</p>
<p>不過話說回來，居然還會想到要幫她洗手帕，他也倒是有心。忍心想。<br />不經過這番相處，就無法明白有些人其實沒那麼難以接受。<br />──就像眼前的這個男人，富岡義勇。</p>
<p>那是胡蝶忍第一次放下成見，去認識到一個與想像中不一樣的富岡。<br />而她此時尚未明白，他之後會帶給她多大的影響。<br />那又是之後的故事了。</p>
<p><br />（完）</p>
</body>
</html>