<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>鬼滅ぎゆしの同人--重生的未來</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
</head>
<body>
    <p class="topic">重生的未來</p><hr>
	<p>時光荏苒，又到了每年的鬼滅學園畢業生填寫進路希望調查表的時間了。<br />而身為應屆三年級的胡蝶忍也不例外。</p>
<p>經過各家大學大大小小的入學考試後，已經有為數不少的學校放榜，大部分的畢業生也差不多能以自己的成績考慮未來的出路。</p>
<p>「胡蝶的成績應該不錯吧！你一直都是很聰明的學生呢，嗯！」<br />身為歷史教師的煉獄杏壽郎，在歷史課結束後請忍幫忙收集整理全班的作業本後，向她搭問道。<br />「老師，您就別抬舉我了。」忍一面放下手上的本子笑著說。<br />所幸煉獄並沒有要細問的意思，她也就打哈哈的敷衍過去了。</p>
<p>走出職員辦公室後，忍輕輕嘆了一口氣。</p>
<p>已經有不少人，不論是老師或是學生，都很好奇忍究竟在調查表上填寫了什麼。<br />不過忍一直沒有給出明確的答覆，因此這個問題依舊是個謎團。</p>
<p>身為學園的風雲人物也不全然是件好事啊，她心想。</p>
<p>儘管因為她的名氣帶來不少方便，這種時候也是多少有些困擾。<br />但有一點值得慶幸的是，至少有個人不會拿這個問題來煩她。</p>
<p>&nbsp;</p>
<p>「午安，老師。」</p>
<p>午餐時間，忍爬上每週五固定拜訪的頂樓，那裡有個固定來賓會等待著。</p>
<p>「哟。」</p>
<p>等待忍的是學園的體育教師 ‧ 富岡義勇。<br />忍到富岡身邊坐下，遞給他一個便當盒。<br />然後兩人一起打開便當盒用餐，這已經是每週五的慣例了。</p>
<p>「我說⋯&zwnj;⋯&zwnj;」<br />「嗯？」</p>
<p>富岡看著盒中的菜色，今天是煎鮭魚和滷蘿蔔。<br />週五的配菜大部分都是鮭魚和蘿蔔這兩樣菜為主去做變化的，但連續幾個月吃下來重複性也相當高了。</p>
<p>「你不用每次都為了配合我只做鮭魚和蘿蔔的菜。」<br />富岡很罕見的對便當的配菜發聲，一直以來他都是默默地全部吃完。<br />「誰叫富岡老師總是不發表任何意見。」忍微嗔道，「我當然做鮭魚和蘿蔔的料理最保險囉。」<br />「我不發表意見是因為都不難吃。」<br />「我知道，可是不說點什麼對做菜的人很失禮吧。」<br />只聽忍的話才剛說完，富岡已經拿起筷子開吃了。<br />「真是⋯&zwnj;⋯&zwnj;」<br />富岡只要開始吃飯之後就不會再多說話，忍只好無奈的跟著開動。</p>
<p>「⋯&zwnj;⋯&zwnj;」</p>
<p>兩人安靜地吃著彼此手中的便當，空氣中只有筷子摩擦和咀嚼食物的聲音。<br />偶爾忍心情不錯的時候會開話題，但富岡常常會等吃到一個段落或是全部吃完才有所回應。<br />所以閒聊這件事變得很難進行，忍後來就不太會在用餐中向富岡搭話。<br />持續下來面對這個情境忍已經很習慣了，倒也沒什麼尷尬。</p>
<p>「謝謝招待。」<br />大約十五分鐘後，富岡蓋上便當盒蓋，雙手合十道。<br />然後他才接續用餐前的話題道：「⋯&zwnj;⋯&zwnj;什麼菜都可以。」</p>
<p>「還真不挑呢。」忍吞下口中的食物後道。<br />「你做的菜都好。」富岡慢條斯理地補充說明。<br />「⋯&zwnj;⋯&zwnj;！」</p>
<p>這句話聽起來應該是稱讚吧？<br />只不過為何連讚美聽起來都這麼拐彎抹角呢，受不了。<br />氣嘟嘟的，忍用力咀嚼著魚肉。</p>
<p>「對了。」忍想起了有件事要問，「富岡老師會一起去畢業旅行嗎？」<br />「會。」富岡答道，「雖然放鬆出遊是很好，但也不希望學生因為太過放鬆而亂了紀律。」</p>
<p>真是富岡式的回答啊，忍不禁苦笑。</p>
<p>「你去嗎？」富岡反問她道。<br />「當然囉。」忍闔上食用完畢的便當盒，「那可是一生一次的高中畢旅欸，怎麼不去。」<br />「嗯⋯&zwnj;⋯&zwnj;」<br />富岡慢慢轉移視線，像是自言自語的語氣。</p>
<p>「⋯&zwnj;⋯&zwnj;那很好。」</p>
<p><br />＊＊＊</p>
<p><br />週五晚上，是胡蝶家慣例的外食日。<br />香奈惠訂了一間附近新開的義式餐廳，據說評價很好，一位難求。<br />這禮拜好不容易讓她終於訂到位子。</p>
<p>「明天有預定嗎，忍？」</p>
<p>在等待餐點送上的空檔，香奈惠詢問對面的忍。</p>
<p>「是沒有⋯&zwnj;⋯&zwnj;怎麼了嗎？」忍啜了一口附餐紅茶後回答。<br />「要不要去買套新內衣？」香奈惠拿出一張傳單，「這個牌子最近在周年慶特價喔。」<br />傳單上面是一家名牌內衣店的文宣。<br />雖然質料很好但價格不斐，所以她們平時沒什麼機會能買。</p>
<p>「可是我上個月才買了兩套新的。」<br />「但那是日常穿的不是嗎？」</p>
<p>香奈惠笑咪咪地看著她。</p>
<p>「偶爾也要買一套特別的嘛，才能應付特別的時候啊。」<br />「⋯&zwnj;⋯&zwnj;蛤？」</p>
<p>忍狐疑的望著對面的姊姊，總覺得她的笑容燦爛得有些不尋常。<br />而且還說著很難理解的話，好像帶著什麼莫名的暗示。</p>
<p>「再說吧⋯&zwnj;⋯&zwnj;」忍興致缺缺，想快點結束話題。<br />「欸──」香奈惠似乎不願放棄，想繼續勸敗的樣子。</p>
<p>於此同時，前菜剛好送上來了。<br />忍在心中鬆了一口氣。</p>
<p>不想馬上接續內衣的話，忍慢吞吞地吃著前菜，每一口都比平常更細嚼慢嚥。<br />幸好香奈惠沒就這個話題上往下討論，而是問起別件事──</p>
<p>「對了，忍，你的進路希望調查表填完了嗎？」<br />香奈惠拿起紙巾抿了抿唇邊。<br />「大家似乎都很關心你的出路呢，連學園長也是。」</p>
<p>忍放下湯匙，面露難色。</p>
<p>她一直都是很有主見的人，很清楚自己想做什麼事。<br />唯獨這次，她卻始終拿不定主意。</p>
<p>每一科目表現都相當出色，在校成績也是名列前茅。<br />父母是藥劑師，自己的化學成績也很好，在藥學方面的天分甚至更勝姊姊香奈惠。<br />加上不少西洋劍比賽的獎座，即使她想用體育績優生的身分申請大學也是完全沒問題。</p>
<p>總而言之，簡直就是受到上帝的恩惠，每一條都是為她而開的康莊大道。</p>
<p><br />「⋯&zwnj;⋯&zwnj;我在考慮去讀教育大學。」忍躊躇道。<br />「你想當老師？」香奈惠問。<br />「嗯⋯&zwnj;⋯&zwnj;」忍似乎尚在猶疑，「當老師也很好啊，姊姊不也是老師嗎？」<br />「是呢，因為我想當老師啊。」香奈惠點點頭，溫許的笑著。「很多人問我你的決定，倒是富岡老師卻完全沒提問過呢。」<br />「⋯&zwnj;⋯&zwnj;」<br />「你和富岡老師商量過了嗎？忍？」</p>
<p>忍沉默不語。</p>
<p>富岡的行為如同往常，就像這件事從來沒發生過一般，絲毫沒有影響到他的日課。<br />也不曾問過忍這方面的進展，完全性的隻字不提。</p>
<p>老實說，忍大概知道即使問了富岡，他會怎麼回答。<br />所以才令人苦惱，如果富岡有很具體的希望她未來應該怎麼走，自己也許會忍不住盡量照他所想的去做──<br />但富岡不是那種人，她比誰都清楚。</p>
<p>「忍。」香奈惠溫柔地說道，「做什麼都好，但一定要是你自己真正想做的事，而不是為了迎合誰。」<br />「如果你想成為一位老師，那就去教育大學吧，我也會支持你的。」</p>
<p>面對香奈惠的鼓勵，忍露出了釋然的淡淡一笑。</p>
<p>「嗯。」</p>
<p><br />＊＊＊</p>
<p>週一早上的朝會，全校學生在操場上，聽著產屋敷學園長一週開始的精神演講。</p>
<p>「喂，問你們一件事。」</p>
<p>教職員排排站在司令台旁邊的樹蔭下，而發出問句的是美術教師 ‧ 宇髓天元。<br />今天依舊頂著前衛的妝扮出席朝會，用著與外貌不大相襯的認真口吻說──</p>
<p>「有誰知道三年級的胡蝶，進路調查填了哪間學校嗎？」</p>
<p>聞言，教職員們你看我我看你，面面相覷。</p>
<p>「她的話，東大之類的也不成問題吧，嗯！」回話朝氣十足且深信學生的優秀，是煉獄一貫的風格。<br />「幹嘛管那麼多，她成績那麼好，去哪誰都搶著要。」數學教師 ‧ 不死川實彌口氣雖衝，但語句中卻是肯定忍的。<br />「確實⋯&zwnj;⋯如果是那孩子的話，有很多不錯的學校可以考慮。」一向穩重嚴謹，一年筍班的班導 ‧ 悲鳴嶼行冥也如此開口附和。</p>
<p>「⋯&zwnj;⋯&zwnj;所以重點是根本沒人知道她選了哪一間嘛。」<br />好奇心沒得到滿足，宇髓索然無味的嚼著口香糖。</p>
<p>「胡蝶老師？」</p>
<p>悲鳴嶼轉向一直站在他身旁卻完全沒出聲的胡蝶香奈惠。<br />雖然沒說什麼，但香奈惠知道他想問什麼、應該說，大家想問什麼──</p>
<p>「啊⋯&zwnj;⋯&zwnj;」<br />四雙眼睛聚焦在香奈惠身上，不禁讓她倍感壓力。<br />「真是謝謝老師們這麼關心舍妹呢，只是很可惜，我也不清楚呢⋯&zwnj;⋯&zwnj;」<br />香奈惠帶著歉意苦笑道。</p>
<p>「連身為姊姊的你也不知道嗎？唉⋯&zwnj;⋯&zwnj;」<br />宇髓深感惋惜的語氣。<br />「這樣一來，唯一剩下的就是⋯&zwnj;⋯&zwnj;」</p>
<p>⋯⋯五個人的視線默契十足轉到操場上列隊最邊緣的風紀委員會。<br />站在該隊伍最前面的體育教師，也是風紀委員會的顧問，富岡義勇。<br />只見他一絲不苟的挺直腰桿，聚精會神地聽講著，和身後快打瞌睡成一片的學生形成強烈對比。</p>
<p>「那傢伙的話，說不定真有點頭緒呢。」宇髓賊笑了一下。<br />「嗯？為什麼富岡會有所頭緒？」煉獄對宇髓的話感到不明所以。<br />「還裝得一副道貌岸然的樣子⋯&zwnj;⋯&zwnj;！也不想想自己做了什麼事⋯&zwnj;⋯&zwnj;」<br />不死川氣呼呼地，每次提到富岡他總是很不爽。<br />「不、不死川老師⋯&zwnj;⋯&zwnj;」似乎察覺到不死川的話中可能不小心透露出什麼，香奈惠委婉地制止了他的話頭。<br />悲鳴嶼語帶保留的道：「既然胡蝶老師也不清楚的話，我不認為富岡知道多少，但⋯&zwnj;⋯&zwnj;」</p>
<p>但是目前富岡是最可能了解細節的人了──至少他們都一致覺得。</p>
<p><br />＊＊＊</p>
<p>「打擾了。」</p>
<p>伴隨著響起的敲門聲，開門的是體育教師 ‧ 富岡義勇。</p>
<p>「早啊，義勇。」<br />坐在位子上的學園長 ‧ 產屋敷耀哉溫和地向他招呼。</p>
<p>「這是學校每個社團下學期的預算申請表，請您過目。」<br />富岡交上一疊文件，放在產屋敷的桌前。<br />「看來社團的孩子們都很活躍呢，真是件好事。」產屋敷隨意地翻閱最上面幾張表單，看著上面琳瑯滿目的活動企劃，感到頗為滿意。<br />「辛苦你了。」<br />「不會，那是我的工作。」富岡淡淡的回答。<br />「對了，義勇。」</p>
<p>產屋敷收起預算表，放到一旁的公文夾上。</p>
<p>「明天就是三年級學生的畢旅了，到時孩子們就麻煩你多費心看照了。」<br />「我知道。」富岡頷首。</p>
<p>這次參與畢旅的主要是三年級的畢業生、畢業班的班導師、<br />和負責維護學生安全秩序，身為風紀委員會領導的富岡。</p>
<p>「雖然畢旅的主角是學生，不過也希望你能好好享受一下旅行喔。」<br />「謝謝您的好意。」<br />「不客氣，還有──」<br />「？」</p>
<p>儘管產屋敷本來就是頗健談的人，但富岡總覺得今天倒是刻意在向他搭話似的──而且到目前為止都只是在鋪陳──</p>
<p>「我知道心理輔導不是你的強項，但是學生有煩惱的話，身為老師還是要盡到關心的責任喔。」<br />「您是指⋯&zwnj;⋯&zwnj;？」<br />「例如說香奈惠的妹妹，忍。」</p>
<p>產屋敷依舊笑得溫和、那笑意卻也令人感到深不見底。</p>
<p>「忍最近似乎在煩惱著什麼，有空的話麻煩你去開導一下好嗎？」<br />「⋯&zwnj;⋯&zwnj;」</p>
<p>富岡沒說什麼，他的表情仍是平常的淡漠。</p>
<p>「⋯&zwnj;⋯&zwnj;我知道了。」</p>
<p><br />＊＊＊</p>
<p><br />週一晚上，就寢時間前，忍在房間整理行李。<br />即使已經不是小孩子了，但能和大家一起去玩的經驗不多，心底還是不免有點興奮緊張。<br />大部分的換洗衣物已經打包好了，差不多可以關上行李箱時──</p>
<p>──忍不禁望向她放在梳妝台上的一包紙袋，那是她上週六跑去買的東西。<br />她起身走向梳妝台，打開紙袋。</p>
<p>「都是姊姊說了那些奇怪的話啦⋯&zwnj;⋯&zwnj;」</p>
<p>說什麼「特別的時候需要特別的裝扮」⋯&zwnj;⋯&zwnj;不就是畢業旅行而已嗎？<br />但忍最受不了的不是提供奇怪建議的姊姊，而是跑去買內衣的自己。<br />而且還挑了很久，久到香奈惠還打電話問她有沒有要回家吃晚餐。</p>
<p>「我到底在想什麼啊⋯&zwnj;⋯&zwnj;」</p>
<p>突然覺得在期待的自己像個笨蛋一樣，忍將紙袋丟回梳妝台上。<br />「碰」的一聲用力關上行李箱，然後爬上床準備睡覺。</p>
<p>結果她失眠了一整晚。</p>
<p><br />一夜輾轉難眠的忍撐到早上五點終於放棄掙扎，起床梳洗。<br />但實在太早了，即使先去學校，校門也還沒開。<br />所以她盥洗完畢後只好泡了一杯咖啡到客廳，打開電視看起晨間新聞。</p>
<p>「忍？你怎麼這麼早？」</p>
<p>六點起床的香奈惠走出房間時，看到客廳電視亮著嚇了一大跳，走近才發現忍捧著馬克杯縮在沙發上。</p>
<p>「睡不著⋯&zwnj;就起來了⋯&zwnj;⋯&zwnj;」<br />忍小口小口的吸著杯中的咖啡，精神很差的回道。<br />「你是太興奮睡不著嗎？」香奈惠忍俊不禁。<br />「不完全是⋯&zwnj;⋯&zwnj;」總而言之就是情緒複雜的一夜，忍不太想多做解釋。<br />「啊啦啊啦──」香奈惠了然於心的一笑，「等我一下喔，我弄好了就一起去學校吧。」<br />「嗯⋯&zwnj;⋯&zwnj;」</p>
<p>四十分鐘後，香奈惠妝髮儀容整理完畢，她提著忍的手提包，姊妹倆一起出門。<br />胡蝶家離學校很近，因此她們通常都是走路來回。</p>
<p>「對了，忍⋯&zwnj;你有帶『那個』嗎？」</p>
<p>途中，香奈惠神秘兮兮地向自家妹妹問道。</p>
<p>「什麼那個？」精神不佳的忍未意會到姊姊所指為何。<br />「就是那個『決勝內衣』啊。」香奈惠稍微提高了音量。</p>
<p>聽到這四個字，讓昏昏欲睡的忍一秒清醒過來。</p>
<p>「決、勝⋯&zwnj;⋯&zwnj;用的這什麼名字啦！！丟臉死了！」<br />忍不住責備的口吻，忍加快腳步。<br />「咦──這名字不好嗎？」香奈惠看起來有點被打擊了。<br />「那不是重點啦⋯&zwnj;⋯&zwnj;！」忍覺得好無奈，「這可是畢旅欸，這麼多同學和老師都在的場合。」<br />「所以你都買了，結果卻沒帶嗎？」香奈惠失落的問。</p>
<p>喀啦喀啦喀啦，忍拉著行李箱走在前頭，輪子拖在地上的聲音很吵。</p>
<p>「忍？」<br />香奈惠歪著頭，看著她的妹妹。<br />而前方傳來忍又氣又惱的聲音──</p>
<p><br />「⋯&zwnj;⋯&zwnj;有啦！」</p>
<p><br />＊＊＊</p>
<p><br />鬼滅學園這次的畢旅地點是大分縣，說到大分縣最有名的就是溫泉。<br />因此他們這次下榻的地點也是附有溫泉的高級飯店。</p>
<p>飯店內除了溫泉水池外也有三溫暖、岩盤浴、泥浴等等各式各樣不同形式的「溫泉」，在晚餐結束後三個小時的自由活動時間，學生被允許可以在飯店內免費使用各種措施。</p>
<p><br />「呼⋯&zwnj;⋯&zwnj;」</p>
<p>剛結束蒸氣室的忍，坐在販賣機附近的長椅上，吁了一口氣。<br />吃過飯後洗了澡，她跟幾個女同學去泡溫泉，又去做了三溫暖。<br />本來就不是耐熱的體質，又連續泡了湯和薰蒸氣，這已經是她的極限了。<br />但同學們似乎還興致勃勃地想去試用其他的溫泉設施，她只能跟大家說聲抱歉先回去休息了。</p>
<p>把剛才販賣機投到的冰咖啡牛奶貼在額頭上，她抬頭閉上眼，想冷卻一下過熱的腦袋。<br />再睜開眼時，本應該是要入眼的白色天花板，變成一雙深青色的大眼睛。</p>
<p>「嚇⋯&zwnj;⋯&zwnj;！！」</p>
<p>簡直是恐怖片的情節，讓忍嚇了一大跳。</p>
<p>「你也不出個聲！嚇死我了！」<br />忍從原本的位置跳開，驚魂未定地看著對方。</p>
<p>「不知道你在這幹嘛，就過來看看。」<br />一臉若無其事地站在椅子後面，被忍當作恐怖片的正是富岡。</p>
<p>「對心臟太不好了⋯&zwnj;⋯&zwnj;」餘悸猶存的忍撫著胸口。<br />「你不舒服？」富岡向她問道。<br />「就算有也是被老師你嚇出來的。」忍給了他一個白眼。</p>
<p>富岡擺出了一個置身事外的表情。</p>
<p>「算了⋯&zwnj;⋯&zwnj;老師不去泡溫泉嗎？」不想再計較剛剛的事，忍轉移話題問道。<br />「剛泡完。」<br />「還有其他不同種類的湯可以泡吧？」<br />「⋯&zwnj;⋯&zwnj;沒興趣。」</p>
<p>這個人真是一如往常的無趣啊，忍心想。</p>
<p>「你現在有空嗎？」<br />「唔？」<br />「有點事跟你談一下。」</p>
<p>富岡居然會主動找自己談話，這吹的是什麼風啊？明天太陽會打西邊出來嗎？</p>
<p>「先等等，可以換個地方嗎？」忍抬手問道，「剛好我也有事想說。」<br />「⋯&zwnj;⋯&zwnj;」</p>
<p>富岡安靜思考了一下。<br />然後冒出了一個天打不到的意外地點──</p>
<p><br />「不然去我房間吧。」</p>
<p>「⋯&zwnj;⋯&zwnj;蛤？」</p>
<p><br />＊＊＊</p>
<p><br />──事情往詭異的方向發展了。</p>
<p>先是富岡義勇突然找自己有話聊，然後又主動提議說要去他的房間。<br />身為體育教師兼風紀委員會顧問的富岡，居然做出如此令人容易誤會的舉動？</p>
<p>──更詭異的是，就這麼乖乖跟著對方走的自己。</p>
<p>縱使心中有千萬個想吐槽自己和富岡的語句，但忍只是默默地同意富岡的意見然後跟在他身後走進電梯。</p>
<p>「富岡老師⋯&zwnj;你的房間怎麼會跟其他老師分開？」</p>
<p>看到富岡按下十二樓，忍才想起老師的房間應該是統一集中在學生住的上面一層樓，鬼滅學園的人這次是一起訂五樓至七樓的房間才對。</p>
<p>「好像是飯店人員的疏忽，名單不小心漏打我的名字。」<br />富岡輕描淡寫地回答忍的問題。</p>
<p>通常樓層愈高的房間價位也愈高，這間飯店的總共是十四樓，那麼補償給富岡的房間照理來說應該是相當不錯的等級。<br />──而也就是說，這個樓層也不會有其他鬼滅學園的人出現，除了他們兩個。</p>
<p>登，電梯到了十二樓，開門。<br />富岡領著忍走到他的房間，他刷卡開了房門。</p>
<p>「單身男老師帶著單身女學生到自己的房間，到底是要做什麼呢？」<br />忍模仿著類戲劇主持人的口吻念著台詞，還差點講到笑場。</p>
<p>富岡側頭給了她一個白眼。</p>
<p>接著玄關的是一條短短的廊道，走到底後兩人的視野頓時開闊起來。</p>
<p>「哇⋯&zwnj;⋯&zwnj;！」</p>
<p>房間大約二十坪大，有一大面落地窗（已經先拉上窗簾）。<br />正中間是一張KING SIZE的雙人床，旁邊還有沙發組、冰箱、書桌、梳妝台、衣櫃、保險箱，各種生活用品應有盡有，空間之大睡十個人也沒問題。</p>
<p>「這也太超過了吧⋯&zwnj;⋯&zwnj;」忍一把撲上那張大床，「天啊這床好軟好舒服喔⋯&zwnj;⋯&zwnj;！」<br />「喂⋯&zwnj;⋯&zwnj;」富岡看著用力蹭著床的忍，覺得這傢伙也太無防備了吧？<br />怎麼會有人一進到別人房間就往床上跳的⋯&zwnj;⋯&zwnj;</p>
<p>「為什麼老師你可以睡這麼好的房間，結果我們學生只能睡大通鋪。」<br />忍嫉妒的在床上翻滾著。<br />「就說是飯店疏失了⋯&zwnj;⋯&zwnj;」富岡沒好氣地重複道。</p>
<p>不過話說回來，這麼大的飯店怎麼會發生如此粗糙的作業失誤⋯&zwnj;⋯&zwnj;富岡對這點是感到有點疑惑。<br />當初幫忙代訂飯店的宇髓也十分肯定的說在寄住宿名單給飯店前他確認過很多次了，絕對不是他的問題。<br />而飯店方面也承認是它們的錯，也願意補償他的損失，他也沒什麼好不接受的。</p>
<p><br />「老師不來躺一下嗎？」</p>
<p>一個回神，忍的聲音將富岡從思緒拉回現實。</p>
<p>「你還沒躺過吧？真的像躺在雲上一樣喔。」忍拍拍她身旁的位子道。<br />「不用了⋯&zwnj;⋯&zwnj;」<br />富岡淡然地回絕，一邊從忍的腳邊經過想去坐在床旁書桌前的位子。<br />還沒碰到椅子，忽然他感到浴衣袖口被極其大力的一扯，他毫無防備的被拖過去。<br />整個人就這樣摔倒在床上。</p>
<p>「如何？」</p>
<p>看著倒在旁邊的富岡，忍戲弄般的笑問道。</p>
<p>「⋯&zwnj;⋯&zwnj;很舒服。」富岡無奈地回應詭計得逞的忍。<br />「真是敷衍啊。」忍稍微往他靠近些，抬起脖子環視：「我覺得好像有點冷，可以幫忙開下暖氣嗎？」<br />「等我一下。」<br />富岡轉頭朝她的視線方向看過去，空調的遙控器就放在離他不遠的枕頭上。<br />他伸長手臂搆到遙控器，打開暖氣並調節溫度。</p>
<p>「好了⋯&zwnj;⋯&zwnj;」將遙控器放回枕頭上，富岡轉回身子。<br />就在他回身躺定的瞬間，另一個身影一秒都不浪費的襲上來。</p>
<p>「有空隙⋯&zwnj;⋯&zwnj;！」<br />整個人趴到他身上，忍伸出右手食指，戳了富岡的額頭一下。</p>
<p>「つきあり！」<br />「這裡才不算『つきあり』好嗎⋯&zwnj;⋯&zwnj;」<br />富岡忍不住吐槽了露出勝利笑容的忍。</p>
<p>「也是，應該是這邊才對。」手指下移，忍又在富岡的喉結上戳了兩下。<br />「好了吧⋯&zwnj;⋯&zwnj;」富岡輕言制止。</p>
<p>雖然忍沒有使力，但喉結被戳的感覺還是不太舒服。</p>
<p>「所以呢，你要跟我談什麼？」<br />忍停下手上的動作，雙臂交叉，下巴靠在手上趴在富岡胸前盯著他。<br />「⋯&zwnj;⋯&zwnj;你最近好像在煩心什麼事。」富岡問道。<br />「喔⋯&zwnj;⋯&zwnj;那個啊⋯&zwnj;⋯&zwnj;」忍苦笑了一下，「正好我就是要說這件事。」<br />「⋯&zwnj;⋯&zwnj;？」<br />「⋯&zwnj;⋯&zwnj;是進路希望調查表啦。」</p>
<p>嘆了一口氣，忍續道。</p>
<p>「因為之前我一直拿不定主意要去哪⋯&zwnj;很多人在問，可是我不知道要怎麼回答。」<br />「我有想過問你，可是我覺得你大概會這樣說──」</p>
<p>「『選你自己想去的就好。』」</p>
<p>忍和富岡的聲音重疊，複誦出同一句話。</p>
<p>「果然吧。」就如自己所料，忍無可奈何地笑了。<br />「我不想影響你，而且我也以為你選好了。」</p>
<p>富岡了解忍是有自己想法的人，因此他從不干涉她做的每一項決定。</p>
<p>「是啊⋯&zwnj;⋯&zwnj;我想了很多天，終於做出決定了。」<br />「決定是？」</p>
<p>忍向富岡眨了眨眼。</p>
<p>「我想去國外唸書。」</p>
<p><br />＊＊＊</p>
<p><br />「國外⋯&zwnj;⋯&zwnj;嗎？」富岡喃喃重複著。<br />「嗯，果然我還是想去學更精深的藥學知識。」忍輕聲道，「我一直對藥學很有興趣，父母也是從事這方面的行業，所以⋯&zwnj;⋯&zwnj;」<br />「聽起來挺好的，國外的資源也比較豐富。」富岡微微頷首。</p>
<p>富岡的姊姊蔦子也是在國外工作，蔦子在海外發展得很好，富岡也去探望過她幾次。<br />從姊姊的描述來看，國外雖然各方面很競爭，但提供的資源也相對更多，對學術研究必然有很大的幫助。</p>
<p>「是吧⋯&zwnj;⋯&zwnj;」<br />忍輕輕地笑了，笑裡卻隱藏不住淡淡的寂寞。<br />「⋯&zwnj;⋯&zwnj;」<br />「⋯&zwnj;⋯&zwnj;怎麼了嗎？」<br />聽到簡短回覆的忍沒再往下說話，霎時的安靜讓富岡不禁反問。</p>
<p><br />「⋯&zwnj;⋯&zwnj;吶，富岡先生。」</p>
<p>悄悄往富岡的臉移近，忍試圖用輕鬆的語氣說道。</p>
<p>「如果我在國外有了其他喜歡的人，你會怎麼想呢？」<br />「⋯&zwnj;⋯&zwnj;」</p>
<p>富岡別開眼，盯著天花板不語。<br />看起來像是逃避問題不答，但忍知道他只是在思考，所以她只是靜靜地等待他的答覆。<br />良久，他才緩緩開口──</p>
<p>「如果⋯&zwnj;⋯&zwnj;你是真心喜歡對方，而對方也真心喜歡你，那我當然就是給予祝福了。」</p>
<p>大概是得到意料之外的答案，忍似乎有些錯愕。<br />「⋯&zwnj;⋯&zwnj;你是認真的嗎？富岡先生。」</p>
<p>富岡望進那雙動搖的紫羅蘭色瞳孔。</p>
<p>「胡蝶。」<br />他低聲道，「雖然我們有前世的記憶，但並不表示我們一定得照著前世的關係延續下去。」<br />「你還是可以在這一世活出不一樣的人生，不需要被過往束縛。」<br />「你只要照你自己想要的方式去選擇自己的幸福就好。」</p>
<p>聽完這席話，忍眼中的驚愕慢慢地消退。</p>
<p>「富岡先生已經選擇要揮別過去了嗎？」<br />「並沒有。」</p>
<p>富岡的深藍色瞳孔閃爍著不易察覺的一絲光芒。</p>
<p>「我的選擇從來沒有變過⋯&zwnj;⋯&zwnj;前世和今生皆是。」<br />「至始至終我只會選擇同一個人。」</p>
<p><br />（你這個人⋯&zwnj;⋯&zwnj;真的是⋯&zwnj;⋯&zwnj;）<br />想起剛剛的失落感，忍感到有點想笑。</p>
<p><br />「真過分啊⋯&zwnj;⋯&zwnj;富岡先生。」<br />「⋯&zwnj;⋯&zwnj;過分的是一進門就往我床上飛撲的你吧。」<br />又往旁別開視線，富岡顧左右而言他的回道。<br />「呵呵⋯&zwnj;⋯&zwnj;」<br />忍知道這是富岡難為情時常有的表現，也就不戳破了。</p>
<p><br />「⋯&zwnj;⋯&zwnj;那你想知道我的選擇嗎？」</p>
<p>轉回頭的富岡雙眼對上她的。</p>
<p>短短幾秒，他只覺得他彷彿要淪陷在那抹紫色當中，萬劫不復。<br />不管是隨著空氣飄來的髮香，或是吹拂而來的鼻息；<br />都像是令人上癮的毒，只想沉溺於其中，不願脫身、無法自拔。</p>
<p>微微地揚起嘴角，而後傾身。</p>
<p>她吻上他的唇。</p>
<p><br />＊＊＊</p>
<p><br />「所以決勝內衣有派上用場嗎？」</p>
<p>結束了三天畢旅回到家後，香奈惠向筋疲力盡、倒在沙發上的忍詢問。<br />「怎麼可能啦！」忍紅著臉向姊姊怒吼。<br />「真的沒有⋯&zwnj;⋯&zwnj;？」<br />「就說沒穿了！」<br />「好吧⋯&zwnj;⋯&zwnj;」</p>
<p>香奈惠像是深感遺憾的自言自語：<br />「虧我都幫到這個份上了，還沒達陣我也沒辦法了⋯&zwnj;⋯&zwnj;」</p>
<p>「姊姊⋯&zwnj;⋯&zwnj;！？」忍倏地轉頭，似乎聽到什麼不該聽的東西。<br />「啊、沒事，我在唸連續劇的台詞啦。」香奈惠打哈哈，想蒙混過去<br />「才怪⋯&zwnj;⋯&zwnj;」<br />一看就知道在說謊，但忍今天很累，沒有力氣去追究了。</p>
<p>「對了，忍。」<br />「⋯&zwnj;⋯&zwnj;嗯？」<br />香奈惠在旁邊的個人沙發坐下：「你告訴富岡老師你的決定了嗎？」<br />「嗯，說了。」臉埋在沙發的枕頭中，忍悶悶的聲音傳出來。<br />「那你們⋯&zwnj;⋯&zwnj;彼此都沒關係嗎？」<br />香奈惠問得隱晦，但忍明白她擔心的點。</p>
<p>「沒關係。」</p>
<p>將臉從枕頭中拔出來，忍的聲音變得清晰起來。</p>
<p>「我們沒問題的⋯&zwnj;⋯&zwnj;！」</p>
<p>更艱辛的前世都過去了⋯&zwnj;⋯&zwnj;今生又有什麼熬不過的難關呢？<br />上輩子的遺憾，這輩子還有很長的時間能再次去實現。</p>
<p>「我們這生還有未來。」</p>
<p>一想到這點，她就忍不住滿心雀躍。<br />那是有兩個人一起的未來。</p>
<p><br />（完）</p>
</body>
</html>