<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>鬼滅ぎゆしの同人--金魚</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		html {
		  -ms-text-size-adjust: 70%;
		  -webkit-text-size-adjust: 70%;
		  -moz-text-size-adjust: 70%;
		  text-size-adjust: 70%;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
</head>
<body>
<p class="topic">《金魚》</p>
<hr>
<p>蝶屋敷的和室中，身著櫻花色和服的少女，靜靜的注視著某個東西。<br />少女約十三、十四歲年紀大小，烏黑的長髮、白淨的肌膚，單看如此，大概只是一個尋常再不過的女孩。<br />如果忽視在她臉上、口中啣著的竹筒不看的話──應該是這樣沒錯。</p>
<p>女孩已經在這裡維持了相同姿勢大約一個小時左右，目不轉睛的，盯著面前的生物，悠哉的來回游移著。</p>
<p>「禰豆子，你在這裡啊。」</p>
<p>一位比女孩年紀稍長的男孩身著市松羽織、額上有一道深色的燒傷疤痕，爽朗而明亮的大眼和溫暖和善的笑顏，出現在和室門口。<br />他是女孩的兄長，竈門炭治郎；其妹妹則是名為竈門禰豆子。</p>
<p>兄妹兩人在兩年前因為在山上全家被鬼所襲擊，差點導致滅門。<br />他們幸運存活下來，因緣際會加入鬼殺隊，為了找尋當年的元凶而努力至今。<br />殺鬼是無比艱鉅的任務，於是這個供隊士療養休憩的蝶屋敷，治癒隊士的身心靈，對鬼殺隊來說是無可替代的重要場所。</p>
<p>對於炭治郎和禰豆子這樣無家可歸的孩子來說，這裡就像是個家──<br />──至少對他們來說，是最像家的地方。</p>
<p>「在看什麼呢？」炭治郎走近禰豆子身旁彎下腰。<br />禰豆子仍是一動也不動的專心目視著面前的物體，彷彿是一隻安靜的貓。</p>
<p>雖然從兩年前的慘劇倖存下來，但也許是鬼化的影響，禰豆子的心智年齡退化到接近幼兒的程度，連話都沒辦法說上完整。</p>
<p>「是金魚呢。」</p>
<p>原來吸引禰豆子目光的是養著金魚的魚缸。<br />魚缸的體積不小，又大又圓的佔據和室一角，很容易引起注意。<br />禰豆子大概是路過時不經意看到而佇足停留了吧。</p>
<p>魚缸中大概六七條金魚在其中悠遊著，其中有一條顏色尤其鮮豔，身上有紅、黃、白、黑四色斑斕，鱗片似乎因為光線折射而微微閃耀著，讓牠在群體中特別顯眼突出。</p>
<p>「真漂亮。」炭治郎讚嘆著，「是吧？禰豆子。」<br />「呣、呣。」禰豆子用力點著頭，表示同意。</p>
<p>正當兩人欣賞著魚缸中的小世界時，後面悄悄的移近一人的身影。</p>
<p>「採買結束了嗎？炭治郎君。」<br />「啊──」</p>
<p>回頭一看，一襲蝶紋之姿不知何時飄然而立在兄妹身後。</p>
<p>「忍小姐。」炭治郎直起身子，「是的，我剛回來。」<br />「辛苦了。」</p>
<p>來者嬌小的身姿甚至和禰豆子相去無幾，難以想像這看似弱不禁風的女子是蝶屋敷的當家，也是鬼殺隊最強的九柱之一。<br />她是現任蟲柱，胡蝶忍。</p>
<p>「這些金魚是忍小姐養的嗎？」<br />炭治郎好奇問道。<br />「是啊。」忍回答，「金魚比較好照顧，畢竟我空閒的時間不太多。」</p>
<p>還有就是自己對貓狗之類毛茸茸的動物有點沒輒⋯⋯基於一些個人因素，但忍想應該沒必要特別說，就略過不提了。</p>
<p>「禰豆子小姐似乎很喜歡這些金魚，就把它擺在這裡了。」</p>
<p>本來魚缸是放在忍自己的房間，有次善逸為了討禰豆子歡心擅自偷溜進去搬了出來，果然成功吸引到禰豆子的注意。<br />&mdash;&mdash;雖然後來善逸也免不了被葵一頓責罵。</p>
<p>不過禰豆子似乎真的很喜歡觀賞這些美麗的小生物，於是忍就直接把魚缸放在公共空間了。</p>
<p>「金魚感覺都很有活力呢，顏色也很美。」炭治郎不住讚嘆，「尤其是那隻，我很少見到花紋這麼繽紛的，是特殊品種嗎？」</p>
<p>炭治郎指的是那隻四色相間的金魚，不知為何牠好像不太喜歡和大家游在一起，總是待在有點角落的地方。</p>
<p>「我也不清楚牠是不是特殊品種⋯送的人也不知道吧。」忍笑笑說道。<br />「啊、原來是禮物嗎？」炭治郎點頭道，「真厲害呢，對方很會挑。」<br />「很會挑嗎⋯⋯」</p>
<p>忍喃喃重複了炭治郎的話，一邊走近魚缸。</p>
<p>「與其說眼光好，不如說陰錯陽差吧？」<br />忍凝視著那愛待在邊邊的魚兒，眼角帶著笑意。<br />「陰錯陽差？」炭治郎聽著忍的回話，露出了不解的神情。<br />「嗯⋯差不多到餵食的時間了呢。」</p>
<p>沒有正面回答炭治郎的疑問，忍從魚缸下的置物櫃取出飼料。</p>
<p>「呣呣！」好像理解忍的舉動似的，禰豆子向她伸出手想拿飼料。<br />「不能餵太多喔。」忍捧起禰豆子小小的手掌，在其中倒了一小把魚糧。<br />禰豆子開心的往魚缸內灑落著魚群的午餐，然後忍又給了她一次。</p>
<p>只見眾魚在水面你爭我奪的搶著餌食，唯獨那隻鮮豔的四色金魚一點也沒有爭搶的意思，悠哉悠哉的在旁邊游著。</p>
<p>「牠完全沒吃呢，是生病了嗎？」<br />炭治郎疑問道，但牠看起來一點也不像有病的樣子。<br />「這孩子總是這樣。」忍無奈笑道，「以前牠剛來時也會搶著吃，只是好像常常被其他同伴推擠，漸漸的就不太和大家一起吃了&mdash;&mdash;」<br />她頓了幾秒，似是在思考著該不該把下句話說出口。</p>
<p>「&mdash;&mdash;可能是被討厭了吧。」<br />結果還是說出來了。</p>
<p>倒出飼料，忍捏起一撮，在離四色金魚最近的魚缸口邊緣灑下，才見牠迅速遊過來大快朵頤。</p>
<p>炭治郎思索著，剛剛忍那句話好像似曾耳聞，到底是在哪聽忍說過呢？<br />而忍專心看著吃得津津有味的金魚，嘴角若有似無的勾起。</p>
<p>＊＊＊</p>
<p>（兩年前──）</p>
<p>『真是巧遇啊，富岡先生。』<br />忍手上抱著一包藥材，正從鎮上的藥舖走出。<br />沒想到一出店門，視線就迎面撞進一個半紅半黃的身影。<br />是水柱‧富岡義勇招牌的特殊羽織。</p>
<p>『嗯。』富岡含糊嗯了一句，算是招呼。<br />面對他冷淡的態度，忍倒是很習慣了，也不怎麼介意他那算不上親近的回應。</p>
<p>『任務中嗎？』忍向他問道。<br />『剛結束。』富岡簡短回答。<br />『所以是有空的意思？』<br />『⋯⋯是吧。』</p>
<p>只見忍看著他想說什麼，但又皺起眉頭，沉吟了一會。</p>
<p>『嗯⋯沒事⋯⋯』忍似乎放棄了原本想說的話，『我先走了，你回去路上小心。』</p>
<p>略帶匆促的結束話題，忍往反方向快步離去了。<br />只剩富岡一臉面無表情的呆立在原地。</p>
<p>『⋯⋯？』</p>
<p>＊＊＊</p>
<p>並沒有急著踏上回程的富岡，慢條斯理的走在街上。<br />碰巧經過了一間茶屋，便在店門口的長椅坐下，點了兩串糰子。</p>
<p>『年輕人，你看起來是生面孔呢。』茶屋的婆婆端來茶點，『在旅行嗎？』<br />『⋯⋯不是。』<br />『那是為工作而來的嗎？』<br />『⋯⋯算是吧。』</p>
<p>殺鬼的確是他的工作，不過鬼殺隊不是政府承認的組織，所以富岡也不想多談工作的事。<br />原本他就不是健談的人，因此也只是應著對方的話題禮貌性的簡單回覆。</p>
<p>『今天晚上剛好有祭典呢，神社附近。』<br />『祭典⋯⋯』</p>
<p>祭典這個名詞聽起來遙遠的像是上個世紀的事。<br />自己有多久沒參加過祭典了？他試圖回想。<br />小時候跟蔦子姐姐的確也去過自家附近的祭典，但那已經是很久很久以前的回憶了。<br />原本應該好好享受玩樂的孩童時光，卻因為一場變故讓富岡被迫提早結束了童年。</p>
<p>『去看看吧，很熱鬧喔。』</p>
<p>聽著婆婆和藹的言語，富岡在暗自忖度著。</p>
<p>『祭典嗎⋯⋯』</p>
<p>＊＊＊</p>
<p>（結果還是來了⋯⋯）</p>
<p>富岡走在神社周圍，隨意的瀏覽著攤販。<br />人來人往，行人比肩繼踵。<br />攤販的叫賣聲此起彼落。</p>
<p>祭典這種東西果然不管過多少年樣子都是沒變啊，富岡心想。<br />以前他跟蔦子姐姐一起逛祭典時，最喜歡吃什麼？<br />他有點想不起來。</p>
<p>走著走著，肚子也不禁有點餓了。<br />隨便買個東西吃吧，正當富岡這麼打算時，眼角餘光瞄到旁邊的一個攤販聚集了非常多的人潮。<br />他好奇地靠過去觀看。</p>
<p>『是撈金魚啊。』</p>
<p>乍看之下只是很普通的一間撈魚舖，卻擠滿了人。<br />有大人也有小孩，蹲在撈魚的水箱旁，一人一手水盆紙網，小心翼翼又迫不及待地撈著池子裡的魚兒。<br />仔細一看，發現大部分的人目標都是一致──</p>
<p>『在那邊在那邊！』<br />『游過去了！』<br />『看我的！』</p>
<p>池子中央有一條十分醒目的金魚，身上有著紅白黃黑顏色混雜，花色雖多卻不刺眼，每個顏色分布平均的恰到好處。<br />居然在如此市井雜鬧的地方看到這麼稀有的金魚，周圍的氣息與之毫不相襯。<br />也因此成為眾人的目標，無人不使出渾身解數，就是為的要撈得這珍奇之生物。</p>
<p>『啊！就差那麼一點──』</p>
<p>其中一位少年拿起已被水浸濕破洞的紙網，懊惱的叫出聲。</p>
<p>（差一點嗎⋯⋯）<br />在富岡眼中，那不是差一點。</p>
<p>那隻金魚周旋在無數的紙網中，每一次都是與之擦身而過。<br />看起來好像人人有機會，大家都以為只要手再伸長一點、網子再堅固一點、速度再快一點，魚兒便手到擒來。<br />但事實上，這是那隻金魚的欲擒故縱的手段。<br />牠只是靈巧的玩弄的撈魚人，故意靠近，又瞬間溜出紙網的捕捉範圍。<br />沒想到一隻金魚也有這麼高明的技巧。</p>
<p>富岡倒是在一旁瞧出了點興致，駐足觀賞著金魚戲弄著漁客。<br />現下倒不知是人類為了取樂而撈魚，還是金魚在取樂於人類了。</p>
<p>看著看著，也不知不覺過了一個小時，人潮開始稀稀落落的散去。<br />因為難度太高，大家陸陸續續放棄，一個一個空手而歸失落離去。</p>
<p>『小哥，你看很久了呢，不想試試嗎？』<br />金魚舖的老闆出聲向富岡搭話。<br />『不了。』<br />富岡擺擺手，他本來只是突然一個動念跑來閒逛，而且也還沒吃晚餐。</p>
<p>『這樣啊。』老闆見他無意，也不強求。<br />『啊、看你的樣子我倒想起來⋯⋯在你來之前，有個跟你穿得很像的人也有來撈魚。』<br />（穿得很像⋯？）<br />富岡暗忖⋯⋯是指鬼殺隊服吧，不知道是誰。</p>
<p>『很可愛的妹妹呢。可惜她撈了很多次也沒撈到，就是大家搶的那隻。』老闆笑道，『後來好像趕著有事，就先走了。不然我看她也是一副非撈到不可的氣勢呢。』</p>
<p>聽著老闆的描述，富岡微微挑眉。<br />他看著那隻金魚泰然自若的悠游在水底。</p>
<p>『老闆。』<br />『嗯？』</p>
<p>富岡走近，在水池邊蹲下身子。</p>
<p>『可以給我一個紙網嗎？』</p>
<p>＊＊＊</p>
<p>『⋯⋯』</p>
<p>富岡面不改色地看著手中的紙網。<br />這已經是他第四十七次撈魚了。<br />紙網的中間破了一個大洞，顯然又失敗了。</p>
<p>這傢伙比想像中還難對付，富岡心想。<br />他無言地向老闆伸出手，老闆也馬上遞給他一支新的。<br />攤販這邊的客人只剩他一人而已了。</p>
<p>他其實也撈到不少一般的金魚，只是富岡的目標僅有那隻四色金魚。<br />而被撈到的其他金魚就被他放到另一邊的池子，於是撈著撈著，眼前的池子只剩那隻──他心屬的唯一一隻。</p>
<p>『再給我一支。』</p>
<p>須臾之間，這次又失敗了。<br />富岡有點懊惱。<br />身旁已堆起了一座紙網的殘骸小山，那是他奮鬥了一小時留下的戰敗紀錄。</p>
<img src="IMG_0073.jpg" width="450px">
<p><br />『小哥，我只能再給你一支了。』老闆無奈笑道，『紙網已經都用完啦。』<br />『⋯⋯』</p>
<p>富岡慎而重之的接過老闆手中的紙網。<br />無比嚴肅的凝視著水中的獵物。<br />沒有退後的餘地了。</p>
<p>然後他閉上雙眼，深吸一口氣──</p>
<p>＊＊＊</p>
<p>（兩天後）</p>
<p>蝶屋敷一如往常的忙碌著，這兩天又來了一批受傷的隊士，可說「業績」挺好。<br />忍從診療間踱步出來，正準備前往儲藏室抓藥。</p>
<p>經過面向庭院的簷廊時，一個聲音叫住了她。</p>
<p>『⋯⋯忍。』<br />『嗯？』</p>
<p>從院子裡傳來的呼喚，讓忍轉過頭。<br />看到意外的訪客，她忍不住睜大眼睛。</p>
<p>『⋯⋯富岡先生。』這人怎麼進來的啊？她想，『有什麼事嗎？』</p>
<p>也沒聽到有人通報，這個男人就這樣無聲無息地出現。<br />難道把這裡當自己家了嗎？忍有點受不了的想。<br />他看起來也不像是有受傷或生病的樣子⋯⋯</p>
<p>富岡走近簷廊，拿出手上的一袋物品。</p>
<p>『我拿這個給你。』<br />『？什麼東西⋯⋯？』</p>
<p>接過袋子一看，是一包裝著水的透明袋子，裏頭正游著一隻⋯⋯金魚。<br />不看還好，仔細一看她大吃一驚。</p>
<p>『這不是⋯⋯！』</p>
<p>是那天祭典富岡撈了四十八次才撈到的四色金魚。<br />為了撈這隻金魚，付出的代價也徹底把他的錢包撈了空，結果最後才想起晚餐沒吃。</p>
<p>『你怎麼知道我想要這隻金魚？』不對、更重要的是，『等等⋯⋯你有去祭典？』<br />『嗯。』</p>
<p>整個傻眼，忍本來以為富岡不喜與人交流的個性，應是不愛去那種人擠人的場合。<br />而且自從第一次約他逛街被拒絕後，她就打算別再自討沒趣。<br />雖然她也知道這個人不壞，就是不解風情了點。<br />兩天前偶遇也是難得，差點要問出口祭典的事⋯⋯結果猛然想起之前的經驗，她又硬是把邀約吞了回去。</p>
<p>『老闆說你很想要。』富岡不疾不徐地道，像是順手買下來的語氣。<br />『是沒錯⋯⋯』</p>
<p>突如其來的禮物讓忍的腦袋有點混亂。<br />她愈來愈搞不懂眼前這個男人究竟是不解風情、或是有隱藏在其死魚臉下的浪漫？</p>
<p>『你怎麼會突然想去逛祭典？』<br />忍真的很好奇，莫非富岡有什麼特殊因素。<br />『⋯⋯』富岡想了一下，『⋯⋯茶屋的老太太推薦的。』<br />『⋯⋯』<br />聽到她的魅力比不上茶屋婆婆，忍有些黯然神傷（？）。<br />不過讓她很意外的是，富岡居然是個撈魚高手？！</p>
<p>『沒想到你這麼會撈魚。』忍笑道，『早知道我就約你了。』<br />『⋯⋯我⋯⋯』富岡猶豫了一下道，『有點過頭了⋯⋯』<br />『啊？』</p>
<p>＊＊＊</p>
<p>富岡閉上雙眼，深吸一口氣。<br />待肺部充滿氧氣後，他睜開眼，緊盯著水池&mdash;&mdash;</p>
<p>『水之呼吸，一之型&mdash;&mdash;』舉起手上的撈網，『&mdash;&mdash;水面斬擊！』<br />（大約千分之一出力）</p>
<p>一刀橫切下去，「啪」的一聲巨響，濺起大片水花。<br />紙網卻絲毫無損，難以想像剛剛那一手如此誇張的劈砍一點也沒傷到紙。<br />重重落下，輕輕提起，瞬忽之間，金魚已在手中的水盆。</p>
<p>＊＊＊</p>
<p>『⋯⋯大概是這樣。』<br />富岡輕描淡寫的描述了當時的情況，聽得忍呆若木雞，除了吃驚還是吃驚。<br />今天大概是她這一生目前為止感到最曲折離奇的一天了。</p>
<p>『⋯⋯不要在這種地方使用呼吸好嗎⋯⋯！』忍不住吐槽，這個人的腦袋真不能用常理思考。<br />『被你這樣一砍豈不嚇死！給我跟這孩子道歉喔！』她指富岡的鼻子道。</p>
<p>『⋯⋯抱歉。』富岡倒是很坦率的道歉了。<br />『真是的。』<br />將視線從富岡移到金魚上。<br />『嘛⋯⋯看在你這麼努力的份上，謝謝你了。』忍有些彆扭，但態度比剛才柔和許多。</p>
<p>富岡望著對著金魚說話的忍，第一次覺得她原來也有像女生的一面。</p>
<p>『我會好好珍惜的。』</p>
<p>＊＊＊</p>
<p>「打擾了。」</p>
<p>三人在魚缸前聊的正開心，走廊的轉角處傳來熟悉卻平板的聲調。</p>
<p>「義勇先生！」炭治郎開心地打招呼，「好久不見了！」<br />來的人正是現任水柱‧富岡義勇，他微一頷首，代替回覆。</p>
<p>「午安，富岡先生。來拿上次的傷藥嗎？」忍向他問道。<br />「嗯。」還是一樣用字精簡，富岡回應。<br />他走近至魚缸，看著裡面的小傢伙。</p>
<p>「長大了呢。」<br />注視著當年被他撈回的金魚，富岡的眼神很罕見的流露一絲溫和。<br />「幸好有帶牠回來呢，否則整天要跟撈魚的客人周旋應該也是很折磨。」炭治郎欣慰道。<br />「要說折磨的話，當年撈了四十八次的富岡先生才是最折磨人的吧。」忍調侃著富岡。<br />「⋯⋯」富岡一時語塞，無法反駁。</p>
<p>魚缸中的話題人物，不知何時已游過來停駐在炭治郎等人的面前，彷彿也在聽著大家的談話似的。</p>
<p>「⋯⋯所以我不是道歉了嗎⋯⋯」富岡囁嚅道。<br />「哎呀，你那天是為了差點砍到牠而道歉，這次是因為精神虐待牠而道歉喔。」忍笑著拍拍他的背，「走吧，跟我去拿藥。」<br />「⋯⋯」<br />富岡輕蹙眉頭，雖然表情沒有太大的變化，不過炭治郎從他身上似乎聞到少許委屈的味道。<br />而走在他前頭的忍，仍在滔滔不絕的揶揄他。</p>
<p>（他們兩個今天依舊感情很好呢。）</p>
<p>炭治郎愉快的在心中道，每次見到日常的兩人氛圍總是讓他感覺如沐春風。<br />如果可以一直這麼下去就好了，他心想。<br />就像魚缸裡的小世界，安穩而和樂。</p>
<p>但是下一個任務馬上要來到了吧，身為鬼殺隊與斬鬼為伍的使命，每次任務都是搏命上陣。<br />至少現在，片刻的寧靜如果能夠盡可能的延長──</p>
<p>──就是最幸福的事了。</p>
<p>（完）</p>
</body>
</html>