<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>鬼滅ぎゆしの同人--理髮</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
</head>
<body>
	<p class="topic">理髮</p>
	<hr>
<p>一個正值炎炎夏日的午後，水柱‧富岡義勇造訪了蝶屋敷。</p>
<p>富岡稍早去了主公大人的宅邸一趟，商討一些任務的事後，被託付要交付書信給這座宅邸的主人。<br />其實用鎹鴉傳信也行，不過如果可以盡量想讓柱與柱之間有更多工作以外的交流，鬼殺隊的當主‧產屋敷耀哉是這麼想的。<br />尤其義勇又是柱之中與他人溝通最困難的，對象是忍的話，大概也是少數能和義勇和平相處的人之一吧。<br />但義勇應該不會想那麼多，既然是主公的吩咐，於是他就照做了。<br />真是九個孩子中最讓人擔心的一個。</p>
<p>產屋敷像是大家的父親一般，關心著社交障礙的義勇。</p>
<p><br />「打擾了。」</p>
<p>大門通常白天不會鎖，於是富岡就大剌剌的打開門進到玄關。<br />聽到玄關有人聲，趕緊出來迎接的是在蝶屋敷工作的其中一位小女孩，高田菜穗。</p>
<p>「啊，富岡大人，您好。」<br />看到不算陌生的水柱的面孔，菜穗開朗地打了招呼：「找忍大人嗎？」<br />「嗯。」富岡簡單應答。<br />「請跟我來。」</p>
<p>菜穗領著富岡進入長廊，前往忍的個人診療室。</p>
<p>「忍大人，現在方便嗎？」菜穗向診療室內問道，「富岡大人來訪。」<br />「進來吧。」忍的聲音從裏頭傳出來。</p>
<p>菜穗開了門，只見蝶屋敷的主人，也是現任蟲柱‧胡蝶忍坐在自己的書桌前，桌上擺滿了書和紙，想是剛剛正在研讀著。</p>
<p>身為鬼殺隊醫療機構的負責人，在柱之中忍也許不是戰鬥力最頂尖的，卻是最不可或缺的後勤。<br />身為柱的她既上前線殺鬼，放下刀後依然負擔治療隊士的工作。<br />自從蝶屋敷成立以來，減緩了鬼殺隊一直以來居高不下的隊員犧牲率，這點讓富岡打從心底佩服。</p>
<p>「哎呀，富岡先生，有什麼事嗎？」忍微笑著問道，「你看起來氣色不錯，應該不是受傷或生病吧？」<br />「主公大人託付我轉交你的書信。」富岡從羽織內取出一封信。<br />「原來如此。」忍取過信封，「麻煩你跑這趟了。」</p>
<p>突然忍的視線停留在富岡臉上，盯著他看了一會。</p>
<p>「怎麼？」富岡低頭向她問道。<br />「&hellip;&hellip;富岡先生不覺得視野很差嗎？」忍有點好笑，「你的瀏海也太長了。」</p>
<p>富岡將目光上移對焦在前額的髮絲。<br />確實他最近忙於任務，好一陣子沒有理髮，上週隱約就感覺到頭髮有點長了，但一直沒時間去剪。</p>
<p>正當富岡還在煩惱長長的頭髮讓他困擾時，忍無聲無息地走近──<br />──伸出手輕輕揉了揉他的側髮。</p>
<p>「富岡先生大概都沒在整理頭髮的吧，毛毛躁躁的。」<br />忍露出了有些無可奈何的苦笑：「剛好我有點時間，幫你修一下吧。」<br />「可以嗎？」富岡問道，原來她也會幫人理頭髮，還真是想不到有什麼她不能做的。<br />「別擔心，這裡的孩子們都是我幫她們剪的喔。」忍笑著要他放心。</p>
<p>雖然不是很專業的理髮，但不管是葵、香奈乎、小澄、小清、菜穗的頭髮都是經她之手修整的。</p>
<p>「過來這邊剪吧，我去拿剪刀和梳子。」<br />忍帶著富岡到另一間和室，順道取了理髮用具和一塊等身大的布。<br />她讓富岡脫下羽織，將布繫在他脖子上。</p>
<p>「富岡先生想剪什麼髮型呢？」忍也脫下蝶紋羽織，比較方便手的作業。<br />「&hellip;&hellip;就瀏海而已&hellip;&hellip;」富岡答道，不知為何感覺她好像樂在其中。<br />「呵呵，我也只能幫你處理瀏海和太長的部分而已。」忍咔擦咔擦的張闔手上的剪刀。</p>
<p>這樣剛才是在玩什麼角色扮演？還有模有樣的裝一副理髮師的樣子問。<br />&hellip;&hellip;富岡不禁吐槽，但只敢在心底說。</p>
<p>「我開始囉。」<br />「嗯。」<br />「富岡先生第一次被我剪，倒是一點都不緊張呢。」<br />「&hellip;&hellip;」<br />「難道不怕我惡作劇剪壞了嗎？」<br />「&hellip;&hellip;還會長回來。」</p>
<p>要長到原本的長度也是要經過好一段時間吧&hellip;&hellip;<br />該說這人是神經大條還是神經沒接上線呢？<br />忍一邊咻咻咻的動著剪刀剪著富岡毛躁的黑髮，一邊想著。</p>
<p>「話說富岡先生的頭髮留得比我還長呢，沒有想過剪短嗎？像悲鳴嶼先生那樣的長度。」<br />「&hellip;&hellip;」<br />富岡一直都是留著這個長度的頭髮，不便之類的只有在洗頭的時候要花費較多時間。<br />除此之外，也許是已經留很久了，他後來也習慣成自然。</p>
<p>「&hellip;&hellip;已經習慣了。」<br />「這樣啊。」<br />忍移動到富岡的面前。<br />「我要修瀏海了，怕髮屑會掉進眼睛，麻煩你閉一下。」<br />「喔。」富岡依言闔上雙眼。</p>
<p>隨著剪刀咔擦咔擦的聲響，他感到有點搔癢，應該是髮屑落在臉上的緣故。<br />很想伸手去抓，但手目前被圍在布裡伸不出來。<br />發癢的感覺令他忍不住微微皺眉。</p>
<p>「很癢嗎？」<br />「&hellip;&hellip;有點。」<br />「等我一下。」</p>
<p>只聽得這句話後，富岡感覺到鼻頭似乎輕輕地被拂過，再來是山根、鼻樑、眼下。<br />閉著眼睛看不見，但不用看也知道，忍在替他撥去臉上的髮屑。</p>
<p>「&hellip;&hellip;！」大概是視覺無法作用的關係，其他感官這時候變得異常靈敏。<br />不同於一般男性隊士，富岡明顯感受到忍的手指拭過臉上肌膚的觸感，<br />那是女孩子纖細的指尖，卻又因為練劍而帶有一點粗糙，比髮屑更讓人搔癢，但不是令人不舒服的感覺。</p>
<p>忍停下拂拭，又開始動起剪刀。<br />讓富岡心中鬆了一口氣，剛剛那個觸感簡直讓他如坐針氈。<br />他希望她快點停手，又好像希望繼續下去，理性和感性天人交戰。</p>
<p>然後富岡又重新感到臉上有髮屑黏著，他以為忍又會伸手撥拭。<br />結果並沒有──</p>
<p>「呼──」</p>
<p>取而代之的是一陣微風，輕柔的吹在他臉上。<br />這個受驚的程度可不亞於剛剛的手指，威力甚至更可怕。<br />他突然覺得房間裡很熱。</p>
<p>「胡蝶──」他忍不住問，再剪下去他覺得他可能會熱暈在這裡：「好、好了嗎&hellip;&hellip;」<br />「嗯，差不多了。」<br />似乎沒有察覺富岡的異狀，忍若無其事的撥了撥布上的髮屑，替富岡拆下圍脖的布。<br />「去沖個頭吧，這樣頭比較不會癢。」<br />「&hellip;&hellip;嗯&hellip;&hellip;」</p>
<p>富岡搔著頭，搖搖晃晃的走出和室。</p>
<p>＊＊＊</p>
<p>（唰啦──）</p>
<p>脫去黑色的鬼殺隊制服，富岡坐在井邊的小板凳，低著頭，將裝著井水的水桶從頭頂上淋下。<br />反覆沖了幾桶水後，他抹了抹臉上的水珠，抬頭望著天空。<br />夏日的陽光灑落在身上，原本應該炎熱不堪的午後，因為淋上冰涼的井水反而變得很溫煦舒適。<br />曬著日光浴的富岡坐在井邊發呆了半晌，舒服到有點昏昏欲睡。</p>
<p>「富岡先生──」</p>
<p>就在富岡差點真的失去意識昏睡的前一秒，後來傳了熟悉的呼喚。</p>
<p>「你這樣很容易著涼喔。」忍對著他喊道，「感冒的話麻煩的人是我呢。」<br />「&hellip;&hellip;太陽很大。」連頭也不回，富岡向她答道。<br />「你喔&hellip;&hellip;」忍嘆了一口氣，「我拿毛巾過去。」</p>
<p>他本想轉身接過毛巾，身體還來不及動作，毛巾已經蓋在他的頭上了。</p>
<p>「&hellip;&hellip;！？」<br />眼前一片純白，下一秒從頭上傳來了一陣搓揉。<br />「你這個人&hellip;&hellip;」忍的聲音從身後傳來，「真是被你打敗。」<br />不同於方才理髮時的拂拭，這裡忍的手勁是一點都沒在客氣的。<br />不過對於富岡而言，這個力道只是頭皮按摩剛好的程度。</p>
<p>「胡蝶，」他咕噥道，「我可以自己來。」<br />「&hellip;&hellip;」<br />「胡蝶&hellip;&hellip;」<br />忍不回話，只是自顧自地擦著富岡的頭髮。</p>
<p>頭髮就這樣被揉著擦著過了幾分鐘，他感到頭上的力道逐漸變小。<br />最後停了下來。</p>
<p>正慶幸終於結束時，富岡馬上又感到肩頭一陣碰觸。<br />側目一瞥，一雙柔荑覆在他的肩上。<br />隨之而來的是壓在背上的一個沉重感。</p>
<p>「富岡先生──」幾不可聞的話語在他耳邊響起，「人家的好意幫忙&hellip;&hellip;不大方一點接受可是很失禮的喔。」<br />隨著語句吹拂在耳邊的氣息，飄盪著若有似無的藤花香，和抵在身後異樣柔軟的觸感，目前為止所發生的事簡直讓富岡快要窒息了。<br />原本幾乎快被陽光曬乾的襯衫，卻瞬間又因為大量出汗而濕透。</p>
<p>「胡蝶&hellip;&hellip;」富岡嚥了口唾沫，「可以了吧&hellip;&hellip;」<br />「啊啦啊啦，你耳朵變得很紅呢，富岡先生。」<br />忍輕笑道，伸手捏捏他的耳垂：「果然是受寒發燒了嗎？」<br />富岡像是觸電般整個人彈跳起來，然後又踢到腳邊的水桶重心不穩而摔倒。</p>
<p>「呃，你還好嗎&hellip;&hellip;？」沒料到富岡居然這麼大反應，忍也有點嚇到。</p>
<p>富岡倒臥在地，而毛巾落在臉上。<br />「別管我了&hellip;&hellip;」從毛巾底下發出了含糊不清的發言。</p>
<p>忍看著這副慘樣的富岡，不禁笑了出來。<br />有點捉弄過頭了呢。</p>
<p>「好&hellip;&hellip;那我先去忙囉。」她忍住笑意，「不打擾你了。」</p>
<p>努力憋著笑，忍飄飄然的回屋內了。<br />留下躺在地上的富岡，認真地考慮是否再去沖一次井水讓自己冷靜清醒一下。</p>
<p>他打定主意下次絕不再讓忍碰他的瀏海。<br />只是一個月後，他還是被抓去了。</p>
<p>＊＊＊</p>
<p>「難道富岡先生認為我的技術不好嗎？」<br />「不&hellip;&hellip;」<br />「既然不是，那就來剪吧～」</p>
<p>忍笑吟吟的掏出理髮用的剪刀。</p>
<p>「&hellip;&hellip;！！」富岡瞳孔放大。</p>
<p><br />今天也是個晴朗的天氣。<br />適合修剪劉海的天氣呢。</p>
<p><br />（完）</p>
</body>
</html>