<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>目錄</title>
	<style type="text/css">
		#desktop_show{
			display: none;
		}
		#not_desktop_show{
			display: block;
		}
		table,
		td {
			border: 1px solid silver;
			border-collapse: collapse
		}

		td {
			padding: .5em
		}
		li {
			margin-bottom: 3pt;
		}
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		/*
		nav{			
			width:100%;
		}
		*/
		nav a{
			text-align: left;
			display:block;
			/*font-size:20px;*/
			text-decoration:none;
			/*color:orange;*/			
			/*font-weight:900;*/
			margin:15px 0px;
		}
		a{
		    text-decoration:none;
		}
		a:hover{
		    text-decoration:underline;
		    
		}
		.long_story{
			background-color: #FFEE99;
			line-height: 2;
			/*border-style: 10px solid silver;*/
		}
		.short_story{
			background-color: #CCDDFF;
			line-height: 2;
			/*border-style: 10px solid silver;*/
		}		
		/*大型桌機外觀*/
	@media screen and (min-width: 1201px){/*裝置寬度大於1200px 從1201px開始*/
		#desktop_show{
			display: block;
		}
		#not_desktop_show{
			display: none;
		}
	}
	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
	    //$(function(){
	    //window.onload=function(){
	        //isMobile();
	        
	        if(!isMobile())
            {
                //....這裡就放入一般正常裝置的程式碼....
                window.location = "https://kissho.000webhostapp.com/kissho/index.html";
                return false;
            }
            /*
            else{
                //....這裡就放入如果是行動裝置的話，要怎麼弄....
            }*/
	    //}
	    //});
	    
	    function isMobile() {
            try{ 
                document.createEvent("TouchEvent"); 
                return true; 
            }
            catch(e){ 
                return false;
            }

        }
        
	</script>
</head>
<body>
	<table id="desktop_show" style="max-width: 100%">
		<thead>
			<tr>
				<td colspan="2" style="text-align: center;">學園線</td>
				<td colspan="3" style="text-align: center;">大正線</td>
			</tr>
		</thead>
		<tr>
			<td rowspan="2">長篇</td>
			<td rowspan="2">短篇</td>
			<td rowspan="2">if 線</td>
			<td colspan="2" style="text-align: center;">原作線</td>
		</tr>
		<tr>
			<td>長篇</td>
			<td>短篇</td>
		</tr>
		<tr>
			<td>
				<p>生生流轉<br>（原「重生與劍」）</p>
				<ul>
					<li><a href="rebornandsword/rebornandsword_1.html" target="_blank">章一：劍道社的災難</a>／
						<a href="https://www.plurk.com/p/nkk665" target="_blank">噗浪連結</a></li>
					<li><a href="rebornandsword/rebornandsword_2.html" target="_blank">章二：簡訊</a>／
						<a href="https://www.plurk.com/p/nkw1rk" target="_blank">噗浪連結</a></li>
					<li><a href="rebornandsword/rebornandsword_3.html" target="_blank">章三：陰影</a>／
						<a href="https://www.plurk.com/p/nlb1bk" target="_blank">噗浪連結</a></li>
					<li><a href="rebornandsword/rebornandsword_4.html" target="_blank">章四：姊姊</a>／
						<a href="https://www.plurk.com/p/nllyzj" target="_blank">噗浪連結</a></li>
					<li><a href="rebornandsword/rebornandsword_5.html" target="_blank">章五：夢與記憶</a>／
						<a href="https://www.plurk.com/p/nmg05d" target="_blank">噗浪連結</a></li>
					<li><a href="rebornandsword/rebornandsword_6.html" target="_blank">終章：蝶之重生</a>／
						<a href="https://www.plurk.com/p/nn8xzg" target="_blank">噗浪連結</a></li>
					<li><a href="future_of_reborn.html" target="_blank">番外章一：重生的未來</a>／
						<a href="https://www.plurk.com/p/nooo21" target="_blank">噗浪連結</a></li>
					<li><a href="_8000km.html" target="_blank">番外章二：8000km（上）</a>／
						<a href="https://www.plurk.com/p/npg76j" target="_blank">噗浪連結</a></li>
					<li><a href="8000km_2.html" target="_blank">番外章二：8000km（下）</a>／
						<a href="https://www.plurk.com/p/nq3hnw" target="_blank">噗浪連結</a></li>
				</ul>				
			</td>
			<td>
				<p><a href="https://paste.plurk.com/show/Ah7yVHADipkj0ysf02Tz/" target="_blank">情人節賀文：富岡老師生日快樂</a>／
						<a href="https://www.plurk.com/p/noyg25" target="_blank">噗浪連結</a></p>
				<p><a href="https://kissho.000webhostapp.com/kissho/propose.html" target="_blank">在關東煮店○○是否搞錯了什麼？</a>／
						<a href="https://www.plurk.com/p/ntt7n0" target="_blank">噗浪連結</a></p>
			</td>
			<td>
				<p><a href="firstknow.html" target="_blank">初次認識的你</a>／
						<a href="https://www.plurk.com/p/nqgu69" target="_blank">噗浪連結</a></p>
				<p><a href="if_2.html" target="_blank">獨居千萬小心</a>／
						<a href="https://www.plurk.com/p/ntcj90" target="_blank">噗浪連結</a></p>
			</td>
			<td>
				<p><a href="prisoner.html" target="_blank">義忍回憶合集：<br>1.囚犯<br>2.被討厭<br>3.不要生氣<br>4.良藥苦口<br>5.敬請期待鮭大根<br>6.稱呼<br>7.片羽之蝶</a>／
						<a href="https://www.plurk.com/p/njp4rd" target="_blank">噗浪連結</a></p>
				<p>可念不可說</p>
				<ul>
					<li><a href="cannottalk_1.html" target="_blank">章一：風雨欲來</a>／
						<a href="https://www.plurk.com/p/nrbbfj" target="_blank">噗浪連結</a></li>
					<li><a href="cannottalk_2.html" target="_blank">章二：你是誰</a>／
						<a href="https://www.plurk.com/p/nrz6e0" target="_blank">噗浪連結</a></li>
					<li><a href="cannottalk_3.html" target="_blank">章三：陌生人</a>／
						<a href="https://www.plurk.com/p/nsfj7w" target="_blank">噗浪連結</a></li>
					<li><a href="cannottalk_4.html" target="_blank">章四：最重要的小事</a>／
						<a href="https://www.plurk.com/p/nt677i" target="_blank">噗浪連結</a></li>
					<li><a href="cannottalk_5.html" target="_blank">章五：距離</a>／
						<!--<a href="https://www.plurk.com/p/nt677i" target="_blank">噗浪連結</a>--></li>
				</ul>				
			</td>
			<td>
				<p><a href="goldfish.html" target="_blank">金魚</a>／
						<a href="https://www.plurk.com/p/nk6cf2" target="_blank">噗浪連結</a></p>
				<p><a href="haircut.html" target="_blank">理髮</a>／
						<a href="https://www.plurk.com/p/nkyml1" target="_blank">噗浪連結</a></p>
				<p><a href="fakerelation.html" target="_blank">虛假關係</a>／
						<a href="https://www.plurk.com/p/nlu8jh" target="_blank">噗浪連結</a></p>
				<p><a href="lakestory.html" target="_blank">湖的故事</a>／
						<a href="https://www.plurk.com/p/nmoan2" target="_blank">噗浪連結</a></p>
				<p><a href="butterflywish.html" target="_blank">蝶之念想，在水一方</a>／
						<a href="https://www.plurk.com/p/no4rzf" target="_blank">噗浪連結</a></p>
				<p><a href="https://paste.plurk.com/show/bNILID1mWBhtcC7jILQO" target="_blank">胡蝶忍生賀：生日禮物送○○是否搞錯了什麼</a>／
						<a href="https://www.plurk.com/p/npifj2" target="_blank">噗浪連結</a></p>
			</td>
		</tr>
		<tr>
		    <td colspan=5>
		        <ul>
		            <li>
		                <a href="https://forms.gle/jzqMT8NWgdnaJ6Ac7" target="_blank">感想與意見回饋--匿名表單</a>
	                </li>
		        </ul>
		    </td>
		</tr>
	</table>
	<div id="not_desktop_show">
		<div><h3>大正線</h3>		
			
				<div>
					<p class="short_story">短篇</p>
											
						<p><a href="goldfish.html">金魚</a>／
						<a href="https://www.plurk.com/p/nk6cf2" target="_blank">噗浪連結</a></p>
						<p><a href="haircut.html">理髮</a>／
						<a href="https://www.plurk.com/p/nkyml1" target="_blank">噗浪連結</a></p>
						<p><a href="fakerelation.html">虛假關係</a>／
						<a href="https://www.plurk.com/p/nlu8jh" target="_blank">噗浪連結</a></p>
						<p><a href="lakestory.html">湖的故事</a>／
						<a href="https://www.plurk.com/p/nmoan2" target="_blank">噗浪連結</a></p>
						<p><a href="butterflywish.html">蝶之念想，在水一方</a>／
						<a href="https://www.plurk.com/p/no4rzf" target="_blank">噗浪連結</a></p>
						<p style="width: 95%">胡蝶忍生賀：<br><a href="https://paste.plurk.com/show/bNILID1mWBhtcC7jILQO">生日禮物送○○是否搞錯了什麼</a>／
						<a href="https://www.plurk.com/p/npifj2" target="_blank">噗浪連結</a></p>					
					
					<p><span style="text-decoration: underline;">
						if 線&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span></p>
					<p>
						<a href="firstknow.html">初次認識的你</a>	／
						<a href="https://www.plurk.com/p/nqgu69" target="_blank">噗浪連結</a>				
					</p>
					<p>
						<a href="if_2.html">獨居千萬小心</a>	／
						<a href="https://www.plurk.com/p/ntcj90" target="_blank">噗浪連結</a>				
					</p>
				</div>
				<div>
					<p class="long_story">長篇</p>
					<p><a href="prisoner.html">義忍回憶合集(共7篇)</a>／
						<a href="https://www.plurk.com/p/njp4rd" target="_blank">噗浪連結</a></p>				
					<p>可念不可說</p>
						<ul>
							<li><a href="cannottalk_1.html">章一：風雨欲來</a>／
						<a href="https://www.plurk.com/p/nrbbfj" target="_blank">噗浪連結</a></li>
						<li><a href="cannottalk_2.html">章二：你是誰</a>／
						<a href="https://www.plurk.com/p/nrz6e0" target="_blank">噗浪連結</a></li>
						<li><a href="cannottalk_3.html">章三：陌生人</a>／
						<a href="https://www.plurk.com/p/nsfj7w" target="_blank">噗浪連結</a></li>
						<li><a href="cannottalk_4.html">章四：最重要的小事</a>／
						<a href="https://www.plurk.com/p/nt677i" target="_blank">噗浪連結</a></li>
						<li><a href="cannottalk_5.html">章五：距離</a>／
						<!--<a href="https://www.plurk.com/p/nt677i" target="_blank">噗浪連結</a>--></li>
						</ul>
				</div>			
		</div>
		<hr>
		<div id="school"><h3>學園線</h3>
			<div>
				<p class="short_story">短篇</p>
				
					<p style="width: 100%">情人節賀文：<br><a href="https://paste.plurk.com/show/Ah7yVHADipkj0ysf02Tz/">富岡老師生日快樂</a>／
						<a href="https://www.plurk.com/p/noyg25" target="_blank">噗浪連結</a></p>
					<p style="width: 100%"><a href="https://kissho.000webhostapp.com/kissho/propose.html">在關東煮店○○是否搞錯了什麼？</a>／
						<a href="https://www.plurk.com/p/ntt7n0" target="_blank">噗浪連結</a></p>
				
			</div>
			<div>
				<p class="long_story">長篇</p>
				<div><p>生生流轉<br>（原「重生與劍」）</p>
					<ul>
						<li><a href="rebornandsword/rebornandsword_1.html">章一：劍道社的災難</a>／
						<a href="https://www.plurk.com/p/nkk665" target="_blank">噗浪連結</a></li>
						<li><a href="rebornandsword/rebornandsword_2.html">章二：簡訊</a>／
						<a href="https://www.plurk.com/p/nkw1rk" target="_blank">噗浪連結</a></li>
						<li><a href="rebornandsword/rebornandsword_3.html">章三：陰影</a>／
						<a href="https://www.plurk.com/p/nlb1bk" target="_blank">噗浪連結</a></li>
						<li><a href="rebornandsword/rebornandsword_4.html">章四：姊姊</a>／
						<a href="https://www.plurk.com/p/nllyzj" target="_blank">噗浪連結</a></li>
						<li><a href="rebornandsword/rebornandsword_5.html">章五：夢與記憶</a>／
						<a href="https://www.plurk.com/p/nmg05d" target="_blank">噗浪連結</a></li>
						<li><a href="rebornandsword/rebornandsword_6.html">終章：蝶之重生</a>／
						<a href="https://www.plurk.com/p/nn8xzg" target="_blank">噗浪連結</a></li>
						<li><a href="future_of_reborn.html">番外章一：重生的未來</a>／
						<a href="https://www.plurk.com/p/nooo21" target="_blank">噗浪連結</a></li>
						<li><a href="_8000km.html">番外章二：8000km（上）</a>／
						<a href="https://www.plurk.com/p/npg76j" target="_blank">噗浪連結</a></li>
						<li><a href="8000km_2.html">番外章二：8000km（下）</a>／
						<a href="https://www.plurk.com/p/nq3hnw" target="_blank">噗浪連結</a></li>					
					</ul>
				</div>
			</div>		
		</div>
		<p style="line-height:2;background-color:#BBFFBB;">
            <a href="https://forms.gle/jzqMT8NWgdnaJ6Ac7" target="_blank">感想與意見回饋--匿名表單</a>
		</p>
	</div>
</body>
</html>