 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>鬼滅ぎゆしの同人--湖的故事</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
 </head>
 <body>
 	<p class="topic">湖的故事<p>
 	    <hr>
 	<p>有時候忍會覺得自己做的真是一件吃力不討好的工作。</p>
<p>當然她並不是好逸惡勞的人，只是偶爾──例如說此時此刻──<br />甫結束上個任務，回到蝶屋敷後她發現病房裡躺滿了病患，才發現最近似乎是盛行著流感。<br />不少隊士中標，嚇得她儘快吩咐孩子們做好防護措施和器具消毒以免也被傳染。</p>
<p>而她也必須趕緊調配治療感冒的藥物，不然這一波發病下來隊上的人力會大減。<br />意味著沒生病的隊士、和柱們都要分擔人力不足而多出的業務。</p>
<p>一陣忙忙碌碌下來，她才忘記最重要的事──</p>
<p><br />「咳、咳⋯」</p>
<p>從早上開始她就覺得頭有點沉沉的，喉嚨又乾又澀。<br />昨天烏鴉捎來訊息，要她立刻前往除鬼的任務。<br />而她正好已配出感冒的藥物，於是匆匆寫下藥方交給神崎葵後，稍微準備一下隔天就動身啟程。<br />盡可能忽略一早起床的些微不適感，她說服自己只是太過勞累。<br />雖然她沒忘記，自己忘記戴防傳染用的面巾這件重要的事⋯⋯</p>
<p>幸好這次的鬼只是單純的野鬼，不是什麼厲害角色。<br />儘管如此，也許是身體不在最佳狀態上，她還是花了一番功夫處理。</p>
<p>時刻差不多快接近天亮了，於是她想停留下稍作歇息應該無妨。<br />讓發熱的腦袋可以緩和一下暈眩感。<br />才找棵樹坐下沒多久，意想不到的「訪客」就來了。</p>
<p>「胡蝶。」</p>
<p>聽到那個呼喚她的聲音，忍覺得這情景真是⋯⋯令人討厭的似曾相識。</p>
<p>「難道鬼殺隊的柱只剩我和你了嗎？」<br />她望向聲音的來源。<br />「⋯富岡先生。」</p>
<p>水柱‧富岡義勇從忍靠著的樹幹另一邊現身。</p>
<p>「我只是奉令行事。」他一貫的石頭臉，「⋯你討厭的話我也沒辦法。」<br />「你不是最愛強調自己沒有被討厭嗎？」她忍俊不禁，「我只是開個玩笑。」</p>
<p>富岡呶了呶嘴，不可置否。</p>
<p>「咳咳──」<br />講不到幾句話，喉嚨的搔癢感又上來，忍咳了幾聲。<br />「感冒嗎？」富岡問道。<br />「嗯、大概是前兩天被傳染了。」忍從懷中取出手帕摀著嘴，「近期很多人發病，被送去我那了。」<br />「能走嗎？」<br />「我有點暈，休息一下大概就沒事了⋯是說──」<br />忍盯著逐漸向她靠近的富岡，皺眉道：「還是別太靠近我喔，富岡先生，免得被傳染。」<br />「⋯⋯還是早點回去吧。」富岡好似沒聽到她的叮嚀，「要坐上來嗎？肩膀。」<br />「⋯⋯蛤？」</p>
<p>為什麼會問說要不要坐肩膀？忍滿頭問號。<br />但馬上回想起上次發生這個類似的狀況時，她就是坐在富岡的肩膀上下山的。<br />那也是很多年前的事了，那時她們都還沒當上柱，姊姊香奈惠也還活著──<br />很多事都跟當年不一樣了。</p>
<p>「不用了。」</p>
<p>身體不適加上徹夜執行任務，說實話她現在是處於非常疲累的狀態。<br />但身為現任柱之一、也是個性使然，她不允許自己示弱。<br />不過嘴上說歸說，有眼睛的人都看得出來她的狀況很差、只是在逞強。</p>
<p>「⋯⋯我背你下山。」富岡走到忍身旁蹲下，「上來吧。」<br />「就說──」忍的眉頭皺得更深了。<br />「不上來，我用扛的。」富岡略帶威脅地回答。</p>
<p>忍連平時那個笑吟吟的臉都擺不出來，可見她的身體已經不舒服到她沒有辦法再保持笑容了。<br />富岡就是意識到這點，才認為目前首要任務就是盡快送她下山治療休養。</p>
<p>「你就是這樣──」忍一邊嘟嘟囊囊著爬上他的背，「──才會被討厭。」<br />「我才沒有被討厭。」<br />確認忍已經坐穩後，富岡隨即邁開雙足往山下的路奔去。</p>
<p>＊＊＊</p>
<p>昏昏沉沉的睜開眼，忍才發覺她不小心睡著了。<br />周圍的景色快速的往後流動，但依舊昏暗不清，大概是還沒天亮，表示她應該沒有失去意識多久。</p>
<p>即使背上多負著一個人，富岡的腳步仍然有力迅捷的奔跑著，這讓忍不禁羨慕又嫉妒。<br />如果自己是個男的、或是可以再長得高一些，就也能像他一樣輕鬆地背著人跑了吧？<br />斬斷鬼的脖子，更不用說也是輕而易舉的一件事。</p>
<p>忍輕輕地嘆了一口氣。</p>
<p><br />「⋯⋯怎麼了？」富岡的聲音傳來，「很不舒服嗎？」<br />「嗯？」<br />面對他突然一問，忍有點摸不著頭緒，但立刻會意到他是在問為何嘆氣。<br />「⋯⋯沒什麼。」她不想多談她此刻的煩惱。<br />「睡得著的話，可能會好一點。」<br />見她不想多說，富岡也不追問，只是淡淡的建議道。<br />「嗯⋯⋯我現在的狀況大概閉上眼就一睡不起了。」忍輕描淡寫地開起自己的玩笑。<br />「⋯⋯不好笑。」富岡了然無趣的吐槽道。<br />「呵⋯⋯」<br />她無力地笑了一下。</p>
<p>「對了，富岡先生，聽說這座山上有一座非常大的湖，是著名的觀光勝地喔。」<br />「湖嗎⋯⋯？」<br />「嗯，在我們的位置再靠近東邊一些。」</p>
<p>富岡往東邊，也就是他們現在的右手邊望去。<br />不過以目前的時間點只能看到一片烏漆抹黑的層層樹叢。</p>
<p>「難得來我是挺想去看看的。」忍嘆息道，「可惜我現在也沒力氣過去，只能期待下次有機會再來了。」</p>
<p>話才剛說完，身下的人突然一個急煞，反作用力讓她整個身子往前衝貼在富岡背上。<br />「唔⋯！」忍一個措手不及，「富岡先生？？」<br />富岡沒有回應，轉了一個方向，往右邊走去。</p>
<p>「等等、富岡先生，不是下山方向的話，那裡是沒有路的啊⋯！」<br />忍著急地拍著富岡的肩膀。<br />「⋯⋯是嗎？」<br />停下腳步，富岡若有所思。<br />但沒有思考多久，他馬上就有所定案。</p>
<p>「──好好抓緊我。」<br />「欸？」<br />雖然搞不清楚他要做什麼，但依忍的經驗來推斷，不能用常理來看的他總是會有莫名的驚人之舉，於是她也馬上緊抓著富岡的肩膀。<br />不等忍回應她是否準備好，富岡雙足一蹬，跳上離他最近的一棵樹的枝椏上。<br />然後再跳到另一棵樹上、再跳到另一棵樹上──</p>
<p>「欸？欸欸──？」<br />忍的腦袋陷入了一片混亂，無法處理眼前的資訊。<br />跟剛剛一樣，富岡揹著她快速的飛奔著──不過是換成在樹上，往東方前進。</p>
<p>沒生病的情況下，穿梭在樹冠上的功夫她也做得到。<br />只是現在他們兩個加起來至少也有一百公斤，還這樣在樹上跳來跳去，如果一不小心落足點不穩踩斷樹枝，可是會受傷的啊⋯！</p>
<p>「富岡先生！這樣太危險了！」<br />耳邊風聲呼嘯作響，忍有點吃力地向他喊道。<br />「我有注意腳下。」<br />一點也不擔心似的，富岡腳步輕盈的在樹椏間跳躍著。<br />「不是那個問題吧──！！」<br />無視忍的吶喊，富岡咚咚咚的跳過一棵又一棵樹。<br />在樹上的移動不比在地上移動穩定，彈跳的震動大到忍連他的肩膀都快抓不住，她忍不住伸出雙臂環抱住富岡的頸脖。<br />如果不這樣抱，她真的沒辦法保證可以在下山前都安好的待在富岡背上。</p>
<p>東邊的天空漸漸露出魚肚白，轉眼就要天亮了。</p>
<p>（啪噠。）</p>
<p>富岡在一棵樹上停下了腳步。<br />藉著天空的微光，他們的目標肉眼可見、近在咫尺──<br />是一座大得不像話的湖泊，被山林樹木包圍著，而他們駐足的這棵樹就是湖邊的其中一棵。</p>
<p>「好壯觀⋯⋯」忍倒抽一口氣的讚嘆道。<br />雖然因為天色未明，無法看清湖的完整外觀，卻反而增添了一種神祕詭譎感。</p>
<p>「可以下去了吧？富岡先生。」忍戳戳富岡的背。<br />「⋯⋯不下去。」<br />「啊？⋯⋯啊！」<br />狀聲詞從疑問變成驚呼，因為富岡又出奇不意的拔腿又往旁邊的樹上躍過去。<br />忍不明白為何他又開始移動，明明已經看得到湖景了。<br />他們沿著湖邊的林線躍進著，而東方的天空漸漸變得明亮、愈來愈刺眼、最後一絲絲的陽光穿透雲層而出。</p>
<p>「哇⋯⋯」<br />忍不住的驚呼從忍口中發出。<br />射出的陽光灑在湖面上，整個湖彷彿從長夜的沉睡中甦醒，湖水閃耀著綠色光芒，像一面光可鑑人的大鏡子、也像一大片清澈的翡翠玉或綠寶石。<br />而隨著太陽升起的高度、光線角度的改變，湖色展現旺盛的生命力似的變化著。</p>
<p>她總算知道富岡不下樹的理由了。<br />因為湖邊的樹都是生長多年的冷杉，每一棵高度都至少十幾公尺起跳。<br />待在樹上才能在陽光出現時看到整個湖的全貌。</p>
<p>此時在富岡背上所見的景色可比先前未天亮時美上不知幾百倍。<br />忍看到湖面上有幾隻水鳥一掠而過，她覺得自己也像一隻鳥飛著──<br />──應該說，坐在一隻大老鷹身上滑翔著。</p>
<p><br />環著湖飛躍了大約十五分鐘左右，富岡再度停下身子。</p>
<p>「⋯⋯如何？」他側過頭問道。<br />「嗯，我滿足了。」忍露出開心的笑容，「我們下山吧。」</p>
<p>富岡點點頭，轉過身，往反方向跳離到下一棵樹上。</p>
<p>隨著太陽愈爬愈高，忍慢慢感受到身體似乎輕鬆不少，連暈眩感也減輕許多。<br />難道是剛剛的大湖有神奇的力量？或是單純吸收不少大自然的芬多精有助於改善症狀？<br />不論如何，忍都覺得有去遊湖這一趟行程真是太好了。</p>
<p>「富岡先生。」</p>
<p>她出聲呼喚身下的人。</p>
<p>「嗯？」<br />雖然風聲很大，富岡的耳力倒是很好。<br />「謝謝你。」<br />忍微笑著，不是平時的偽裝，是真心的笑。</p>
<p>「嗯。」<br />富岡也一如往常，沒有太多表示。但忍知道他有接收到自己的謝意。</p>
<p>看來富岡似乎不打算下樹了，忍心想。<br />不過她已經不太介意就這樣被他背著飛奔著。<br />這個男人總是用出人意料的方式表達他的體貼⋯⋯雖然每次一開始對心臟不太好就是了。<br />可是每一次也都是如此讓她驚豔。</p>
<p>「──如果有機會，再一起過來吧。」<br />忍收緊雙臂，在耳邊輕聲道。<br />「───」<br />只見富岡的嘴一開一合，她聽不清楚他說話。</p>
<p>「什麼？」她問道。<br />「我說⋯⋯」<br />富岡放慢腳步，「等你感冒好了再說。」<br />「我知道啦⋯⋯」忍苦笑回道。</p>
<p>原本以為是體驗最差的一次任務，看來似乎也沒那麼差了。<br />她甚至覺得，這大概也可以視為她人生中最美好的經歷之一。</p>
<p>──她打從心底如此認為。</p>
<p><br />（完）</p>
 </body>
 </html>