<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>鬼滅同人--ぎゆしの回憶合集</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		html {
		  -ms-text-size-adjust: 80%;
		  -webkit-text-size-adjust: 80%;
		  -moz-text-size-adjust: 80%;
		  text-size-adjust: 80%;
		}
		p{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
		}
	</style>
</head>
<body>
<p class="topic">《囚犯》</p><hr>
<p>（啪噠啪噠啪噠啪噠）</p>
<p>安靜偌大的宅邸，走廊上卻響著不相稱的急促腳步聲。</p>
<p>本是鬼殺隊士療養的聖地，這裡總是提供完善且神效的治療，加上美若天仙的屋主姐妹倆，應該是像天堂一般的場所。<br />但急步經過沿廊的男子可不這麼認為，他甚至覺得他好像永遠都離不開這座有如牢籠的宅子了。</p>
<p>＊＊＊</p>
<p>「打擾了。」</p>
<p>來者是一名身形嬌小的少女，一頭黑髮用一只蝴蝶外型的髮飾往後紮起固定，露出臉龐大部分的輪廓，上挑的雙眉更顯出精悍的氣質。</p>
<p>「方便進去嗎，姐姐？」</p>
<p>「進來吧。」<br />裡頭的人柔聲應允。<br />「怎麼啦？忍？」</p>
<p>不同於短髮少女，房間的主人有一頭烏黑長髮，別著類似的兩只蝴蝶髮飾，有著溫柔的眼神和聲線。<br />她是宅邸的主人，也是現任花柱，胡蝶香奈惠。</p>
<p>「又不見了。」<br />「嗯？有東西丟了？」<br />「不是。」女孩一臉煩躁，「那傢⋯⋯那個人。」<br />「啊啦啊啦。」</p>
<p>看著眼前的少女，也就是自己的親妹妹，胡蝶忍。<br />忍露出一副「受不了」的表情，香奈惠立刻就猜到話題的主角是誰了。</p>
<p>「會不會是偷偷回家了呢？」<br />香奈惠試著猜想對方的行蹤，只見忍搖著頭。<br />「不可能，他的日輪刀我藏起來了，他跑不了。」<br />「這樣啊。」</p>
<p>居然想到這一步，對妹妹的心思之縝密，香奈惠不得不佩服。</p>
<p>「總之我再去別處找找。」忍轉過身，不忘囑咐：「如果姐姐有看到他再麻煩了。」<br />「嗯，我知道了。」<br />香奈惠掛著一貫的微笑目送妹妹離去。<br />然後&mdash;&mdash;</p>
<p>「她這麼說呢。」望向壁櫥，「富岡君？」<br />壁櫥的拉門緩緩打開，試圖從狹小的空間擠出身子的男子，正是現任水柱，富岡義勇。</p>
<p>「富岡君還是先回病房再休息幾天吧。」香奈惠笑咪咪的道，「畢竟忍是求好心切嘛。」</p>
<p>好不容易從壁櫥脫身的富岡一臉苦瓜的看著香奈惠。</p>
<p>「⋯⋯胡蝶。」<br />「嗯？」<br />富岡像是請求一般，他囁嚅開口。<br />「我的刀⋯⋯？」<br />「啊啦啊啦。」香奈惠仍是讓人捉摸不透的微笑著，「我也不清楚呢。」</p>
<img src="IMG_0080-2.jpg" width="400px">
<br />
<br /><a href="hated.html"><img src="arrow_next.png" width="100px"></a>(點此箭頭看下一章或 <a href="https://kissho.000webhostapp.com/kissho/index.html">回目錄頁</a>)
</body>
</html>