<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>在關東煮店○○是否搞錯了什麼?</title>
	<style type="text/css">
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 28px;
		}
		p
		{
		max-height: 100%;
		line-height: 1.6;
		font-family: Arial;
		 font-size: 11pt;
		 font-style: normal;
		}
		.topic{
			max-height: 100%;			
			font-family: Arial;
			 font-size: 14pt;
			 font-style: normal;
			  
		}
	</style>
</head>
<body>
    <p class="topic">《在關東煮店○○是否搞錯了什麼？》</p><hr>
<p>在鬼滅學園的寒假時期的某一天，看來像是與往常無異的平凡無奇的一天。<br />職員辦公室裡只亮著一角的日光燈，整體看仍陰陰暗暗的，像是恐怖故事的場景。<br />此時已是晚上八點左右，理所當然大家下班的時間，卻還有人在奮戰著、努力著──</p>
<p>「⋯&zwnj;⋯&zwnj;」<br />鬼滅學園的體育老師‧富岡義勇，正盯著他的電腦螢幕、皺著眉頭，喀噠喀噠敲著鍵盤。<br />而一旁則坐著同樣是鬼滅學園的校友、今年已經是大學四年級的胡蝶忍，皺著眉頭，拿著筆沙沙沙沙對著手上一疊紙在書寫著什麼。</p>
<p>愈翻著手上的紙、忍的眉頭就皺得愈深。<br />而富岡則是打了幾行字後，想了想又刪掉，來來回回重複了多次類似的動作。<br />「不行啊，義勇先生。」忍又在紙上圈了其中一個字，「這個用詞不太妥當。」<br />「⋯&zwnj;⋯&zwnj;等等再改。」富岡的眉頭跳了一下。<br />忍嘆了一口氣。為什麼她現在在這裡、像個國文老師一樣？</p>
<p>難得學校放了寒假，忍有空飛回日本度過幾天假期，當然沒忘記要來找富岡。<br />打了電話後對方卻說他還沒下班，忍覺得奇怪，學園現在不也是寒假期間嗎？</p>
<p>『那我去學校找你？』<br />『⋯&zwnj;⋯&zwnj;可能要讓你等很久⋯&zwnj;⋯&zwnj;』<br />忍表示她不介意等，於是富岡也就不再多說。<br />到了學園的職員室後發現人幾乎都走光了，只剩富岡一個人孤零零地在角落打著電腦、還不開燈，只有電腦螢幕的亮光照著。<br />不同於平常總是穿體育服的樣子，他穿著襯衫還打了領帶，西裝外套掛在椅背上。<br />每次看到富岡的正裝，忍心底就差不多有個底了──</p>
<p>『開會？』<br />『嗯⋯&zwnj;⋯&zwnj;被約談⋯&zwnj;⋯&zwnj;』<br />富岡的斯巴達式教育方式常常不得家長會的眼，被約談已經快變成例行公事了。<br />每次被約談後，就要繳一份檢討報告上去，就是富岡現在正在奮鬥的東西。<br />『不行啦、義勇先生，你這句話太不委婉了⋯&zwnj;⋯&zwnj;』<br />『這裡我覺得這樣寫比較好，畢竟你是要致歉的人⋯&zwnj;⋯&zwnj;』<br />『你要設身處地的站在家長的立場模擬他們的心情啊⋯&zwnj;⋯&zwnj;』<br />林林總總被挑了不少毛病的一份報告，在忍的堅持下他只好又打開電腦重擬一份。</p>
<p>『你是不是每次都這樣打報告，所以眼睛出問題了？』<br />開了辦公室的燈，忍有點生氣地看著富岡臉上的黑框眼鏡。<br />『⋯&zwnj;⋯&zwnj;只是有點散光⋯&zwnj;⋯&zwnj;』他氣勢低落的說，然後：『抱歉⋯&zwnj;⋯&zwnj;』<br />頗為不悅的她捏了富岡的耳朵一把：『⋯&zwnj;⋯&zwnj;真是的。』</p>
<p><br />富岡手上正在打的是檢討報告的第三個版本。</p>
<p>「胡蝶老師還沒回家嗎？」看著電腦螢幕的富岡突然問道。<br />他指的是學園的生物老師‧胡蝶香奈惠，也是忍的親姊姊，今天出差去外地參加生物課程研討會。<br />「姊姊說她研討會結束後跟大學同學餐敘，今天在外過夜。」忍靈活的轉著手上的筆。<br />富岡「嗯」了一聲，表示理解。<br />她已經改完第二個版本的報告給富岡了，沒事可做的隨意翻閱辦公室內的擺著的幾本校刊。<br />翻到社團介紹的篇章，西洋劍社、藥學研究社的部分她停留了較長的時間閱讀，以便了解下學弟妹的狀況。<br />最後是劍道社，看到上面的列出的近幾年得獎紀錄，忍感到有點欣慰，這個社團似乎已經回到了往日的風光。</p>
<p>又過了十五分鐘。<br />把校刊翻過去又翻回來兩次，覺得胃頗為空虛，忍才想起自己還沒吃晚餐就過來──而她在這裡待上超過兩個小時了。<br />「好了。」富岡按下列印鍵，將第三個版本的報告書印出來。<br />忍走去印表機將報告拿回她的位置上，切換成嚴厲的國文老師模式審慎的批閱著。<br />仔細的研讀五分鐘後，她終於露出嘉許的微笑：「可以了。」<br />「呼──」富岡整個人靠在椅背上，仰著頭，吁了一口氣。<br />「辛苦你了。」忍說道，把手上的文件整理成原本的順序、疊好放在桌上。</p>
<p>「都這個時間了啊。」忍看下錶，已經超過九點了。「難怪我餓到沒感覺了。」<br />雖然富岡稍早前跟她說「宇髓座位的第三個抽屜有放零食，可以先充飢」，不過忍覺得只有她自己吃良心過不去（因為富岡不喜歡一邊工作一邊進食），想說還是忍耐著點。</p>
<p>而富岡癱在椅子上整個不想動，腦細胞好像死光了，疲憊的感覺戰勝了飢餓。<br />「要吃什麼呢？」忍詢問道，這個時間應該只剩消夜癱了。<br />「⋯&zwnj;⋯&zwnj;學校附近有一家關東煮。」富岡一邊閉目養神一邊回答。<br />「那麼就決定囉。」<br />忍站起身，但旁邊的體育教師卻不為所動。<br />「等我三分鐘⋯&zwnj;⋯&zwnj;」閉著眼的富岡喃喃說道。<br />「看來你真的很累呢。」忍不禁莞爾。<br />她走到富岡的椅子旁，凝視著他端正的臉龐、稜角分明的頸脖與喉結──</p>
<p>「我有一個讓你恢復精神的好辦法喔。」忍既神秘又頑皮的笑問：「要試試嗎？」<br />「嗯⋯&zwnj;⋯&zwnj;」富岡含糊不清的應聲，像條死魚。<br />換了個位置，忍到富岡面前，靠近他。<br />十分疲累的富岡已閉著眼許久，差不多正在睡著與清醒之間游移的狀態。<br />頓時之間感覺好像有什麼物體壓在他的椅子上、膝蓋與膝蓋之間的位置；然後他感覺到臉上的鏡框似乎脫離了他的鼻樑──從側臉傳來了柔軟且纖細的觸感，順著他下顎的線條滑過，貼住他的臉頰、輕捧著。<br />最後一個感受到的，是唇上傳遞過來的紫藤花香、既輕柔又霸道的佔據了他所有感官。<br />如夢似幻，他居然一時分不清自己是在作夢還是現實、百年之前還是之後。</p>
<p>良久，忍脫離了他的臉龐。<br />而富岡總算睜開眼，對上她漾著笑意的眼角。</p>
<p>「──忍。」<br />「嗯？」<br />「你這是違反校規──」<br />「哎呀，校規有說在學校接吻是不合規定的嗎？」<br />微微驚訝、又掩不住調皮的，忍笑著問道。<br />「不是。」<br />「那，所以是⋯&zwnj;⋯&zwnj;？」<br />「你在學校沒穿校服。」富岡低聲說，讓忍不禁又是一陣輕笑。<br />「原來富岡老師有這樣的嗜好，真糟──」</p>
<p>一句調侃還沒說完，忍的雙唇立刻又被富岡堵上<br />說好的三分鐘，被默默的延長成三十分鐘。</p>
<p><br />＊＊＊</p>
<p><br />「我在學園念書這麼久，倒是第一次來吃這間關東煮欸。」<br />從國中部念到高中部至少也六年了，卻從來沒有人帶她吃過這間店，忍覺得好奇妙。<br />說是「店」，但其實是用貨車改裝成移動式攤販的小關東煮攤。<br />「這間店很晚才開。」富岡熟練的點了他常吃的幾道菜。<br />「這樣啊，我跟姊姊都是很少吃消夜的人，難怪沒吃過。」<br />忍點點頭，接過富岡畫好的菜單：「義勇先生，喝酒嗎？」<br />「喝一點無妨。」</p>
<p>明明說是一點──結果後面只見富岡喝完又倒、倒完又喝，根本把酒當水在灌。<br />「等等、義勇先生──別喝太多──」忍見狀不禁說道，她清楚富岡的酒量不太好，而且很容易宿醉。<br />「沒有啊。」富岡又吞了一杯，若無其事的說。<br />不知為何忍感覺他今天心情好像不錯，儘管臉上看不太出來，但相處這麼久她已經很懂得去讀富岡的空氣了。<br />大概因為餓太久了，反而變得不太餓，忍吃得不多；不過她注意到富岡甚至吃得更少，反而是酒喝空了好幾瓶。<br />「義勇先生，你吃得太少了吧，還有別再喝了──」忍將自己的蘿蔔和黑輪夾入他碗裡。<br />富岡不語，將手中的酒一飲而盡後，沉默了一會。</p>
<p>「⋯&zwnj;⋯&zwnj;忍。」<br />「怎麼了？」</p>
<p>他放下手中的杯子，無比嚴肅的神情。</p>
<p><br><br><br><br><br><br><br>「嫁給我好嗎？」</p>
<p>⋯&zwnj;⋯&zwnj;<br />⋯&zwnj;⋯&zwnj;<br />⋯&zwnj;⋯&zwnj;<br />⋯&zwnj;⋯&zwnj;<br />⋯&zwnj;⋯&zwnj;</p>
<p>此言一出，不僅是忍，連關東煮的老闆也在後面傻住了。<br />也許是太過震驚，她突然跳脫出自己的視角來檢視這個情境──<br />本來應該是見多上班族發酒瘋或食客黃湯下肚後大飆真心話的老闆，結果在聽了富岡的話後也被嚇到，想必是他也第一次聽到有人在他的攤上求婚而不是醉話，因為富岡的表情實在太認真了。<br />對於被驚嚇的老闆，忍突然感覺有點對不起人家，畢竟她好像也是引起騷動的主角之一⋯&zwnj;⋯&zwnj;嗯、不是好像，是真的就是⋯&zwnj;⋯&zwnj;。</p>
<p>最後忍終於回到了自己的意識。<br />她結巴問道：「等、義勇先生⋯&zwnj;⋯&zwnj;你、是不是喝醉了⋯&zwnj;⋯&zwnj;」<br />「沒有。」富岡的臉很紅，但聲音清晰，表情依舊認真。<br />「但是⋯&zwnj;⋯&zwnj;你怎麼⋯&zwnj;⋯&zwnj;突然⋯&zwnj;⋯&zwnj;」<br />「不是突然。」富岡靜靜地說，「我考慮三年了。」<br />「三、三年⋯&zwnj;⋯&zwnj;」<br />也就是說在她剛上大一沒多久他就在想這件事了嗎⋯&zwnj;⋯&zwnj;！忍快被驚訝之情淹沒到無法思考了。<br />的確曾有好幾次的時機點，忍差點以為富岡要求婚了；畢竟他們的關係太淵遠流長──前世加上今生，某種程度上來說他們已經認識了超過一輩子。所以忍覺得不管富岡何時有結婚的打算、何時提出結婚的想法，她都會欣然接受──</p>
<p>──但，為什麼是關東煮？</p>
<p>「為什麼、是現在⋯&zwnj;⋯&zwnj;？」忍環視著這間小小的關東煮攤販後、又望向富岡。<br />但顯然富岡沒有抓到忍的疑惑點。<br />「我只是想等到你大學畢業。」<br />「⋯&zwnj;⋯&zwnj;！」<br />然後「碰」的一聲，富岡就這樣直直的往前傾倒在桌上──呼呼大睡了。<br />「⋯&zwnj;⋯&zwnj;！？」<br />忍嚇了一跳，而這次很快便反應過來：雖然裝得一本正經，但其實就是醉了啊──她無奈的想。<br />不過剛剛那番話，不是醉話──那是富岡的真心話，她很清楚。</p>
<p>「我覺得他還滿誠懇的欸。」一直在後面看好戲的老闆，此時突然出聲：「雖然沒有單膝下跪鮮花戒指啦，哈哈哈。」<br />「不用那些東西啦。」忍苦笑，「他不是那種類型。」<br />「聽起來你好像是答應了？」老闆問道。</p>
<p>聽到老闆的問句後，忍不好意思的笑了。</p>
<p>「早在很久以前，我就只有一個答案了。」</p>
<p><br />（完）</p>
</html>