<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test</title>
	<style type="text/css">
		html {
		  -ms-text-size-adjust: 100%;
		  -webkit-text-size-adjust: 100%;
		  -moz-text-size-adjust: 100%;
		  text-size-adjust: 100%;
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
		p
		{
		max-height: 100%;
		line-height: 1.5;
		font-family: Arial;
		 font-size: 11.5pt;
		 font-style: normal;
		}
	</style>
</head>
<body>
	<p>其實美國也沒那麼遙遠。<br />只是要坐飛機坐個十二小時，加上轉車也大概要再幾個小時。<br />然後把平常慣用的語言換成英文。<br />其餘的，好像都和在日本差不多。</p>
<p>──至少胡蝶忍是一開始是這樣期望著。</p>
<p>她順利的申請上美國加州的一所大學，在從鬼滅學園高中部畢業後，很快就準備要飛過去了。<br />大部分的同學和學弟妹都來送機，老師的話則是那幾位──</p>
</body>
</html>