<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
	<style type="text/css">
		#main{
			width: 1000px;
			margin: 0px auto
		}
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		}
		img{
			margin-right: 20px;
		}
		p{
		    margin:2px;
		}
		/*		
		#word{
			width: 500px;
			float: left;
			/*margin: 0px 5px;
		}
		#pic{
			width: 500px;
			float: left;
			/*margin: 0px 5px;
		}
		*/
	</style>
</head>
<body>
<div id="main">
<h4>《囚犯》</h4>
<hr/>
<div id="word">
<p>
“啪噠啪噠啪噠啪噠”</p>
<br/>
<p>安靜偌大的宅邸，走廊上卻響著不相稱的急促腳步聲。</p>
<br/>
<p>本是鬼殺隊士療養的聖地，這裡總是提供完善且神效的治療，加上美若天仙的屋主姐妹倆，應該是像天堂一般的場所。</p>
<p>但急步經過沿廊的男子可不這麼認為，他甚至覺得他好像永遠都離不開這座有如牢籠的宅子了。</p>
<br/>
＊＊＊<br/>
<br/>
<p>「打擾了。」</p>
<br/>
<p>來者是一名身形嬌小的少女，一頭黑髮用一只蝴蝶外型的髮飾往後紮起固定，露出臉龐大部分的輪廓，上挑的雙眉更顯出精悍的氣質。</p>
<br/>
<p>「方便進去嗎，姐姐？」</p>
<br/>
<p>「進來吧。」</p>
<p>裡頭的人柔聲應允。</p>
<p>「怎麼啦？忍？」</p>
<br/>
<p>不同於短髮少女，房間的主人有一頭烏黑長髮，別著類似的兩只蝴蝶髮飾，有著溫柔的眼神和聲線。</p>
<p>她是宅邸的主人，也是現任花柱，胡蝶香奈惠。</p>
<br/>
<p>「又不見了。」</p>
<p>「嗯？有東西丟了？」</p>
<p>「不是。」女孩一臉煩躁，「那傢……那個人。」</p>
<p>「啊啦啊啦。」</p>
<br/>
<p>看著眼前的少女，也就是自己的親妹妹，胡蝶忍。</p>
<p>忍露出一副「受不了」的表情，香奈惠立刻就猜到話題的主角是誰了。</p>
<br/>
<p>「會不會是偷偷回家了呢？」</p>
<p>香奈惠試著猜想對方的行蹤，只見忍搖著頭。</p>
<p>「不可能，他的日輪刀我藏起來了，他跑不了。」</p>
<p>「這樣啊。」</p>
<br/>
<p>居然想到這一步，對妹妹的心思之縝密，香奈惠不得不佩服。</p>
<br/>
<p>「總之我再去別處找找。」忍轉過身，不忘囑咐：「如果姐姐有看到他再麻煩了。」</p>
<p>「嗯，我知道了。」</p>
<p>香奈惠掛著一貫的微笑目送妹妹離去。</p>
<p>然後——</p>
<br/>
<p>「她這麼說呢。」望向壁櫥，「富岡君？」</p>
<p>壁櫥的拉門緩緩打開，試圖從狹小的空間擠出身子的男子，正是現任水柱，富岡義勇。</p>
<br/>
<p>「富岡君還是先回病房再休息幾天吧。」香奈惠笑咪咪的道，「畢竟忍是求好心切嘛。」</p>
<br/>
<p>好不容易從壁櫥脫身的富岡一臉苦瓜的看著香奈惠。</p>
<br/>
<p>「……胡蝶。」</p>
<p>「嗯？」</p>
<p>富岡像是請求一般，他囁嚅開口。</p>
<p>「我的刀……」</p>
<p>「啊啦啊啦。」香奈惠仍是讓人捉摸不透的微笑著，「我也不清楚呢。」</p>
<br/>
<br/>
</div>
</div>
</body>

</html>