<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鬼滅同人--ぎゆしの回憶合集</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
	</style>
</head>
<body>
	
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 14.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">《稱呼》</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div align="center" class="MsoNormal" style="mso-pagination: widow-orphan; text-align: center;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;">

<hr>

</span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">經過昨天的一番洗禮，挑戰者仍無畏無懼的前來報到了</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">今天的反應訓練的旁觀人依舊是葵，她特地準備了三條毛巾疊在身後。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">希望足夠應付今天的茶水量。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">（富岡大人的鬥志十分旺盛，不需透過表情也能感受啊……）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">葵看著彷彿背後熊熊燃燒的富岡正襟危坐在矮桌旁。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">對面一樣是蝶屋敷的最大關主（？），胡蝶忍坐鎮在富岡對面。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">沒有自信十足或鬥氣爆發，忍不卑不亢的跪坐著。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「那麼，預備</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">──</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">開始！」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">葵一聲下令，戰爭爆發。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">雙方火力相當，一如前幾天的戰況。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">毛巾伺候在旁隨時可以遞上。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">──</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">當然，葵是看著富岡的方向。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="margin-bottom: 12.0pt; mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">（</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">──</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">嗯？）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">不知是否又是錯覺，葵感覺，忍的速度沒有前兩天快。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">昨天和前天，果然是用全力在對付富岡大人吧，葵心想。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">（那麼今天是……？）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">（唰！）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">電光石火間，富岡的左手差一點制住忍的右手。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">但忍也不是省油的燈，迅如雷電的立刻將手抽出。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">只不過還不夠快，她的手背依舊擦過富岡的掌心。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">剛剛的碰觸似乎打擊到忍的節奏，她臉色微微一變。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">富岡一點也沒有受到影響，速度依舊維持著水平。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">看準了忍的異變，他又加快了手速</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">──</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">（啪！）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">富岡的右手趁著忍準備攻擊的短短一秒間，瞬間壓住了她即將拿起茶杯的手。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「！！」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">忍見狀馬上抄起另一隻手取杯，但同樣在碰到茶杯前就被抓住了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「嗚……」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">富岡牢牢地握住忍的兩隻手，兩人僵持在半空中。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">忍想掙脫富岡的束縛，無奈對方力氣實在太大，動彈不得。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">（果然被抓住了……）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">今天忍大人狀況不如昨天啊</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">......</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">不過，應該不是生病或是身體不適。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">而比較像故意放慢……</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">富岡一副很不想被潑的樣子，用盡生命般箝制住忍的雙手。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「富岡先生……」忍冒出了青筋，「你要握到什麼時候？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">富岡聞言一楞，直到方才完全沒意識他正在抓的是一雙妙齡少女的手。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">他鬆開了雙手，卻又想到什麼似的，右手再度握住忍的左手。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「又怎麼了？」忍不悅的問道。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「……我可以回去了吧？」富岡直勾勾盯著她，「把日輪刀還我。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「……知道了啦。」忍一把抽回自己的手。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">葵在一旁只看得一頭霧水。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">這兩人究竟是感情好還是不好</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">......</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">她真心不懂。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">富岡站起身，他終於可以一身乾淨的離開道場了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">葵看著這畫面居然有點感動。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">轉身離開的富岡，走著走到門前卻停了下來。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「……？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">忍和葵疑惑地望著他。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「今天是刻意讓我的。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">富岡沒有回頭，面著門像在自言自語。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「是吧？忍。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">───</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">我是放水沒錯</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">......</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">是說，」忍愕然，那不是重點：「誰說你可以直接叫我名字！」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「……因為胡蝶有兩個人……」富岡一臉懵。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">上次明明是她這樣說，所以他只好在稱呼上有所區別，為什麼現在又生氣了呢？他不理解。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">───</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">忍覺得頭好痛，最後無奈決定放棄思考。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「……隨你高興吧。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「這段期間受你關照了。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">富岡雲淡風輕的道，隨後默默的離開了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">葵在一旁聽著兩人的對話結束。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">她望著安靜收拾桌子的忍</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">——</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">（耳朵紅了呢。）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">今天得知了一些意料之外的訊息，葵輕輕的笑了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<br /></div>
<img src="IMG_0072.jpg" width="500px">
<br />
<br /><a href="butterfly.html"><img src="arrow_next.png" width="100px"></a>

</body>
</html>