<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鬼滅同人--ぎゆしの回憶合集</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
	</style>
</head>
<body>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 14pt;">《不要生氣》</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div align="center" class="MsoNormal" style="mso-pagination: widow-orphan; text-align: center;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;">

<hr>

</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『……』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『……』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">什麼情況這是？</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">想說一大清早就聽見敲門聲，有急事嗎？還是有傷患需要馬上處理？</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">一面如此思考的忍打開大門。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">沒有急事、也沒有傷者病患。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">只有一臉漠然的富岡義勇站在門口。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『……富岡先生。』忍按捺心中的微慍，『這麼早，有什麼事嗎？』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『……胡蝶在嗎？』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">那張臉仍是一號表情。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">連聲早安都不說。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『真是的……明明說過好幾次了。』忍嘆氣，『姓胡蝶的又不是只有姐姐一個人。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『……』富岡不語。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">到底是有沒有聽到？</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">一定有聽到吧，只是那個樣子實在很難讓人不生氣。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『早上好，富岡君。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">正當忍在心底碎念不平時，身後傳來了熟悉的招呼聲。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">是胡蝶香奈惠。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『不好意思，麻煩你跑這一趟。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『反正順路。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">富岡將布包遞交到香奈惠手上。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『要不要進來喝杯茶？』香奈惠邀請道，『剛好有人送了美味的饅頭過來。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">富岡沉吟半晌，然後微微頷首。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『那就打擾了。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">（今天是吹什麼風來著？）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">忍瞠目結舌，臉上藏不住的驚訝。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">＊＊＊</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">偷偷瞄了一眼跟在後面的男子，仍是一副搞不清楚究竟在想什麼的表情。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">（明明那天拒絕了逛街的邀約，現在卻答應進來喝茶，搞什麼……）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">忍沒好氣的心想。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">帶領富岡進了接待用的和室，忍到廚房泡茶準備點心。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">香奈惠則和富岡隨意地聊著天，不過大部分還是香奈惠在說話，富岡的回應都十分簡短。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">但香奈惠似乎一點也不介意，臉上始終保持著笑容。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">（姐姐的修養真是太好了，要我這麼跟這溝通障礙聊天我根本聊不下去……）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『茶來了。』忍端著茶杯和饅頭裝盤進房。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『謝謝你。』香奈惠道著謝，不忘稱讚：『忍泡的茶最棒了。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『還好啦。』有點不好意思，忍將饅頭放下。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">盤中有四顆咖啡色的饅頭，應該是黑糖之類的口味。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『請用吧，富岡君。』香奈惠開心的說，『聽說是很有名的店，你嚐嚐看。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『那我就</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 11pt;">──</span><span style="font-family: Arial, serif; font-size: 11pt;">』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">正當伸出手準備拿取時，猝不及防，一隻纖纖小手搶先取走了富岡正要拿的那顆饅頭。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『看起來很好吃，姐姐也還沒吃吧？吃一顆如何？』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">忍將饅頭遞到香奈惠面前，後者笑了一下，有點尷尬。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">富岡的手還停在半空中，沒有什麼特別的表情。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『忍……』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">香奈惠輕聲喚了妹妹的名字，雖知道她是好意，但客人就在眼前，如此忒失禮了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">一臉什麼事也沒發生的模樣，忍喝著茶。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">接著富岡又緩緩向饅頭伸出手</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 11pt;">──</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『葵！你來的正好。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">忍叫住了正好經過和室的葵，拿了兩顆饅頭塞到她手中。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『這個你也吃吃看吧，順便另一顆也給香奈乎好嗎？』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『喔、好的、謝謝忍大人……。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">不明就裡的被塞了饅頭，但這是前輩的好意，葵還是心懷感激地收下了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">雖然和室中的空氣有點兒微妙啊</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: 11pt;">......</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">這下面癱如富岡，臉上也不禁浮現些微的錯愕了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『忍，別這樣。』香奈惠忍不住勸阻，『富岡君在呢，太失禮了。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『不好意思喔。』忍一臉不以為然，『這顆給你吃吧。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">拿起盤中最後一顆饅頭，忍遞到富岡跟前。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">（真是的，這本來就是要招待人家的啊。）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">香奈惠心想。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">察覺忍和平時不同，她隱約感覺忍好像在生氣</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">（是富岡君的緣故嗎？）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">富岡一言不發的接過了忍手中的饅頭。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『……』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">停了幾秒後，他伸出另一隻手，將饅頭剝開。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『……？』胡蝶姊妹倆一臉好奇的看著他。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">然後，富岡將手上一半的饅頭，遞回忍的面前。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『吃吧。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『咦？』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『你也還沒吃吧。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『欸……。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">也許是因為這發展太意料之外了，忍楞楞的接下了一半的饅頭。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『怎麼突然……』面對富岡突如其來的善意，忍頓時無法從當機中回復。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『我不是故意要吃你的份。』咬了饅頭一口，富岡道：『別生氣了。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『……』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">（……這個男人一直以為我在氣他要把我的饅頭吃掉了嗎？？）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">忍又氣又好笑。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">氣的是這樣好像是被誤會她是個貪吃鬼，因為沒有吃到饅頭而發怒。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">好笑的是原來富岡也是有感覺的，感覺得出來忍的不悅。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">雖然一開始不高興的原因並不是被誤會的事，只是被他這麼神來一筆，忍的氣也消了大半了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『啊啦啊啦。』香奈惠拍手道，『看來你們是和好了呢。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">（是說，本來就沒有吵架啊……）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">忍心想，其實只是自己自顧自的不開心而已。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『感情好才會吵架呢，太好了，看來你們相處得很好。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">香奈惠笑吟吟的說，比當事人還高興。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『我們沒有吵架！』忍高聲澄清，『對吧？富岡先生。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『？』被點名的男子不明所以，默默的嚼著茶點。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: Arial, serif; font-size: 11pt;">『……拜託你也說點什麼吧，富岡先生……』</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<span style="font-family: Arial, serif; font-size: 11pt;">（完全被這個男人打敗了……。）</span></div>
<br /><br />
<img src="IMG_0075-2.jpg" width="500px">
<br />
<br /><a href="bitterdrog.html"><img src="arrow_next.png" width="100px"></a>
</body>
</html>