<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鬼滅同人--ぎゆしの回憶合集</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
	</style>
</head>
<body>
	<div class="MsoNormal">
<span style="font-family: , serif; font-size: 14pt;">《被討厭》</span></div>
<div align="center" class="MsoNormal" style="mso-pagination: widow-orphan; text-align: center;">
<br />
<hr />
<span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;">

</span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">富岡也搞不太清楚，自己怎麼變成箭靶的。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">第一次和胡蝶忍出任務時，那時候他還沒當上柱。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">初見忍他還以為是小孩子，有點疑惑……是新進隊員嗎？</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">不過對方一開口說話他就知道不是了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">忍比他伶牙俐齒了幾十幾百倍，甚至讓他感到有點刺耳。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">即使年紀比他小個幾歲，但是忍訓起人來一點都不留情。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">第一天相識，富岡就沒少頓罵了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">『你的問話也太粗糙了吧，富岡先生。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">儘管語尾帶了敬稱，這句話聽起來可沒有一點敬意。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">『連我都搞不懂你想問什麼。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">想說是前輩又是第一次一起出任務，總得要有個好印象吧，盡可能收斂一下自己的脾氣</span><span lang="EN-US" style="font-family: &quot;arial&quot; , sans-serif; font-size: 11pt;">──</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">忍本來是這麼打算的。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">結果第一天結束後她實在無法不提出「一點」意見。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">富岡安安靜靜地聽著她的訓話。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">他也知道自己實在很不擅長問話，這也是每次出任務時他最大的困擾。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">加上他的臉喜怒不形於色，被誤會在挑釁什麼的也是偶爾有的事。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">相較砍下十個二十個鬼的腦袋對他來說可能還來得容易多了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">『抱歉。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">連道歉的臉也是面無表情，臉部肌肉是不是壞死了？</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">下次別再有機會跟這個面癱男一起出任務，拜託。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">忍衷心希望。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">結果一週後，從烏鴉口中聽見合同任務的同伴，居然又是他！</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">一陣暈眩襲來。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">第二次任務，富岡就不置喙了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">愣頭愣腦的跟在忍後面，不用開口說話好像也輕鬆許多。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">恰巧這次任務地點鎮上有一條熱鬧的商店街，結束任務的忍興致勃勃。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">『要去看看嗎，富岡先生？』</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">『不想去。』</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">最後忍氣得丟下富岡，自己去逛街了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">＊＊＊</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「為什麼忍大人這麼討厭富岡大人呢？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">在院子裡曬著棉被的少女，一直有這個疑問。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">少女的年紀比忍再小個幾歲，雙馬尾上有著和胡蝶姐妹倆相似的髮飾。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">她是最近通過鬼殺隊最終選拔的神崎葵。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">明明通過了試驗，後來卻因為害怕戰鬥而臨時退縮。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">最後收留她的便是這座宅邸的主人，胡蝶香奈惠和胡蝶忍。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">葵會如此做想並非沒有理由</span><span lang="EN-US" style="font-family: &quot;arial&quot; , sans-serif; font-size: 11pt;">——</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">（數日前）</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">空蕩的道場中央擺著一張方桌，和十個茶杯。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「好了，你知道規矩，富岡先生。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">忍調整茶杯間的距離，「成功潑到我的話，就視爲你已經康復了。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">葵站在一旁，她是今日的裁判。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">但實際上她最多只是喊開始口號和遞毛巾而已。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">富岡雖依舊面無表情，但渾身上下散發著濃厚的備戰氣息，如臨大敵。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">這個潑水訓練，是每個隊士在接受蝶屋敷的治療後，判斷身體是否已經恢復到傷病前狀態的最後測試。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「預備</span><span lang="EN-US" style="font-family: &quot;arial&quot; , sans-serif; font-size: 11pt;">——</span><span style="font-family: , serif; font-size: 11pt;">」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">葵舉起手，看著蓄勢待發的兩人。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「</span><span lang="EN-US" style="font-family: &quot;arial&quot; , sans-serif; font-size: 11pt;">——</span><span style="font-family: , serif; font-size: 11pt;">開始！」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">（咻咻咻咻咻咻咻咻咻咻）</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">雙方的手臂頓時像炸開的火花，瞬息萬變，眼花撩亂。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">葵看得目瞪口呆，已分不清誰是誰的手。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">僵持了三十秒左右</span><span lang="EN-US" style="font-family: &quot;arial&quot; , sans-serif; font-size: 11pt;">——</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">（啪唰）</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">一波深綠的水花迅雷不及掩耳，在富岡臉上綻開。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「富岡大人。」葵趕緊遞上毛巾，「請用這個。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「謝謝。」富岡接過毛巾，擦拭著掛在臉上和髮絲的水珠。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">……有夠狼狽的……</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">葵忍不住心想。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">富岡已經連續三天來這裡接受此訓練的洗禮了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">但每一次每一次，都只有讓整顆頭面吃水的份。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">對面的忍一滴水都沒沾上，總是乾爽的結束訓練。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">接下來又進行了大約十回合的你來我往，直到茶壺的茶水全部都在富岡臉上</span><span lang="EN-US" style="font-family: &quot;arial&quot; , sans-serif; font-size: 11pt;">——</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「今天到此為止吧。」忍放下手上的茶杯。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">望著整顆頭和肩膀濕透的富岡，連剛才遞送的毛巾也因吸水過多而變得濕答答的。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">葵心中一陣無限的同情。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">說到底，這個訓練的目的只是有個依據能理解隊士是否已經痊癒。如果是葵來執行的話，依她的實力，使上全力倒是沒什麼問題。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">只是忍的速度比她不知快上幾倍，事實上，葵從來沒有見過有人能在潑水訓練贏過全力以赴的忍，就連曾來療傷過的柱也是，無一人能勝過。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">因此忍通常只用七成左右的速度來執行訓練，畢竟這不是戰鬥，沒有往死裡打的必要。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">可是</span><span lang="EN-US" style="font-family: &quot;arial&quot; , sans-serif; font-size: 11pt;">——</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">（那絕對是……）</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">葵心想，她當然看過忍十成的速度多快，前一兩回合她還勉強可以說服自己錯覺，但看了十回合，她很確定</span><span lang="EN-US" style="font-family: &quot;arial&quot; , sans-serif; font-size: 11pt;">——</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">忍完全、絲毫沒有手下留情。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「……那我先告辭了……」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">反正毛巾已濕透，隨意抹了兩下，富岡披著毛巾便幽幽地飄出道場。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">葵目送那落魄的背景離開，忍不住皺起鼻子。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">一方面覺得那身影實在太可憐，彷彿落水的小狗。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">另一方面則是，這個訓練用的茶水味。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">（好臭……！）</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">之前的用來潑的水只是一般的清水，但這幾天富岡大人離去時總是一身刺鼻的藥水味。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">對面的忍好整以暇的收拾著桌子。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「那個……」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「嗯？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">葵想問忍為何對富岡大人如此嚴苛呢？還有那個藥水……</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">但話到嘴邊，又吞了下去。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span lang="EN-US" style="font-family: &quot;arial&quot; , sans-serif; font-size: 11pt;">──</span><span style="font-family: , serif; font-size: 11pt;">應該是另有考量吧。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「不，沒什麼……」葵轉換話題，「剩下的我來處理就好了。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「這樣啊。」忍輕輕一笑，「那就麻煩你囉。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">翩然起身，忍往道場入口走去。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「對了，葵</span><span lang="EN-US" style="font-family: &quot;arial&quot; , sans-serif; font-size: 11pt;">──</span><span style="font-family: , serif; font-size: 11pt;">」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「是？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">聽到忍的呼喚，葵抬起頭，等候發落。</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span style="font-family: , serif; font-size: 11pt;">「富岡先生不太聽話，記得要看好他按時吃藥喔。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot; , &quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<span style="font-family: , serif; font-size: 11pt;">忍笑顏燦爛，留下了這句叮嚀。</span>
<br /><br />
<img src="IMG_0081.jpeg" width="500px">
<br />
<br /><a href="donot_angry.html"><img src="arrow_next.png" width="100px"></a>
</body>
</html>