<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鬼滅同人--ぎゆしの回憶合集</title>
	<style type="text/css">
		body{
			-webkit-writing-mode: vertical-rl;
			writing-mode: vertical-rl;
			letter-spacing: 1px;
		    line-height: 24px;
		}
	</style>
</head>
<body>
<br />
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 14.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">《囚犯》</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div align="center" class="MsoNormal" style="mso-pagination: widow-orphan; text-align: center;">
<span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;">

<hr>

</span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">（啪噠啪噠啪噠啪噠）</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">安靜偌大的宅邸，走廊上卻響著不相稱的急促腳步聲。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">本是鬼殺隊士療養的聖地，這裡總是提供完善且神效的治療，加上美若天仙的屋主姐妹倆，應該是像天堂一般的場所。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">但急步經過沿廊的男子可不這麼認為，他甚至覺得他好像永遠都離不開這座有如牢籠的宅子了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">＊＊＊</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「打擾了。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">來者是一名身形嬌小的少女，一頭黑髮用一只蝴蝶外型的髮飾往後紮起固定，露出臉龐大部分的輪廓，上挑的雙眉更顯出精悍的氣質。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「方便進去嗎，姐姐？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「進來吧。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">裡頭的人柔聲應允。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「怎麼啦？忍？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">不同於短髮少女，房間的主人有一頭烏黑長髮，別著類似的兩只蝴蝶髮飾，有著溫柔的眼神和聲線。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">她是宅邸的主人，也是現任花柱，胡蝶香奈惠。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「又不見了。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「嗯？有東西丟了？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「不是。」女孩一臉煩躁，「那傢……那個人。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「啊啦啊啦。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">看著眼前的少女，也就是自己的親妹妹，胡蝶忍。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">忍露出一副「受不了」的表情，香奈惠立刻就猜到話題的主角是誰了。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「會不會是偷偷回家了呢？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">香奈惠試著猜想對方的行蹤，只見忍搖著頭。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「不可能，他的日輪刀我藏起來了，他跑不了。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「這樣啊。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">居然想到這一步，對妹妹的心思之縝密，香奈惠不得不佩服。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「總之我再去別處找找。」忍轉過身，不忘囑咐：「如果姐姐有看到他再麻煩了。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「嗯，我知道了。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">香奈惠掛著一貫的微笑目送妹妹離去。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">然後</span><span lang="EN-US" style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11.0pt; mso-fareast-font-family: Arial; mso-font-kerning: 0pt;">——</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="margin-bottom: 12.0pt; mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「她這麼說呢。」望向壁櫥，「富岡君？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">壁櫥的拉門緩緩打開，試圖從狹小的空間擠出身子的男子，正是現任水柱，富岡義勇。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「富岡君還是先回病房再休息幾天吧。」香奈惠笑咪咪的道，「畢竟忍是求好心切嘛。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">好不容易從壁櫥脫身的富岡一臉苦瓜的看著香奈惠。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<br /></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「……胡蝶。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「嗯？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">富岡像是請求一般，他囁嚅開口。</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「我的刀……？」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="mso-pagination: widow-orphan;">
<span style="color: black; font-family: &quot;Arial&quot;,&quot;serif&quot;; font-size: 11.0pt; mso-ascii-font-family: Arial; mso-bidi-font-family: Arial; mso-font-kerning: 0pt; mso-hansi-font-family: Arial;">「啊啦啊啦。」香奈惠仍是讓人捉摸不透的微笑著，「我也不清楚呢。」</span><span lang="EN-US" style="font-family: &quot;Arial&quot;,&quot;serif&quot;; mso-bidi-font-family: Arial; mso-bidi-font-size: 12.0pt; mso-font-kerning: 0pt;"><o:p></o:p></span></div>
<br />
<br />
<img src="IMG_0080-2.jpg" width="500px">
<br />
<br /><a href="hated.html"><img src="arrow_next.png" width="100px"></a>
</body>
</html>